This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: frontiers.aux
The style file: frontiersinSCNS&ENG.bst
Database file #1: crm.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in Thompson2014
You've used 80 entries,
            3038 wiz_defined-function locations,
            1142 strings with 34917 characters,
and the built_in function-call counts, 62114 in all, are:
= -- 4793
> -- 3723
< -- 29
+ -- 1865
- -- 1004
* -- 4958
:= -- 8405
add.period$ -- 0
call.type$ -- 80
change.case$ -- 734
chr.to.int$ -- 81
cite$ -- 81
duplicate$ -- 4253
empty$ -- 4394
format.name$ -- 1276
if$ -- 12485
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 887
newline$ -- 248
num.names$ -- 322
pop$ -- 1982
preamble$ -- 1
purify$ -- 654
quote$ -- 0
skip$ -- 2703
stack$ -- 0
substring$ -- 2735
swap$ -- 2429
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 720
warning$ -- 1
while$ -- 381
width$ -- 0
write$ -- 888
(There was 1 warning)
