\relax 
\citation{Hardison2012}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:intro}{{1}{1}}
\citation{Hardison2012}
\citation{Elnitski2006}
\citation{Loo2009}
\citation{Su2010}
\citation{Espada2010}
\citation{Robertson2000}
\newlabel{box:regpathways}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cis-Regulatory Modules}{2}}
\newlabel{section:crms}{{2}{2}}
\citation{Taher2013}
\citation{Taher2013}
\citation{Butler2002}
\citation{Sandelin2007}
\citation{Walters1995}
\citation{Blackwood1998}
\citation{Laimins1984}
\citation{Hozumi2013}
\citation{Maston2006}
\citation{Ogbourne1998}
\citation{Ogbourne1998}
\citation{Jing2008}
\citation{Ghirlando2012}
\citation{Wagner1999}
\citation{Li2007}
\citation{Roth2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Types of CRMs}{3}}
\newlabel{section:crmtypes}{{{2.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Characteristics of CRMs}{3}}
\newlabel{section:crmcharacteristics}{{{2.2}}{3}}
\citation{Kwon2011}
\citation{Li2007}
\citation{Kwon2011}
\citation{Li2007}
\citation{Saxonov2006}
\citation{Gallo2011}
\citation{Li2007}
\citation{Calo2013}
\citation{Bannister2011}
\citation{Encode2011}
\citation{Cheng2011}
\citation{Claverie1985}
\citation{Prestridge1995}
\citation{Chen1997}
\citation{Fickett1996}
\citation{Wasserman1998}
\citation{Elnitski2006}
\citation{Loo2009}
\citation{Su2010}
\citation{Wasserman1998}
\citation{Sinha2003}
\citation{Frith2003}
\citation{Sinha2004}
\citation{Sinha2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Prediction of CRMs}{4}}
\newlabel{section:compprediction}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DNA is organized into nucleosomes (regions of DNA wrapped around histone proteins). Modifications to the tails of these histones, such as the addition of members of the methyl or acetyl groups, can affect the regulation of genes (shown as triangles). Certain marks are known to be associated with cis-regulatory modules. Methyl groups might also be attached directly to the DNA, repressing transcription of a gene (shown as diamonds). Image courtesy of NIGMS, provided by Crabtree \& Company.}}{5}}
\newlabel{fig:epigenetic}{{1}{5}}
\newlabel{table:arntPWM}{{1}{5}}
\citation{Kolbe2004}
\citation{Su2010}
\citation{Kolbe2004}
\citation{Sinha2007}
\citation{Su2010}
\citation{Loo2009}
\citation{Su2010}
\citation{Bernstein2007}
\citation{Dunham2012}
\citation{Rosenbloom2013}
\citation{Kent2002}
\citation{Celniker2009}
\citation{Stamatoyannopoulos2012}
\citation{Kim2007}
\citation{Barski2007}
\citation{Ren2000}
\citation{Crawford2006}
\citation{Cockerill2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}High-Throughput Biological Screening}{6}}
\newlabel{section:hts}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}ChIP-seq}{6}}
\citation{Giresi2009}
\citation{Giresi2007}
\citation{Frommer1992}
\citation{Dunham2012}
\citation{Meissner2005}
\citation{Meissner2008}
\citation{Dostie2006}
\citation{Sanyal2012}
\citation{Dekker2002}
\citation{Nam2012}
\citation{Su2010}
\citation{Loo2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}DNase-seq}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}FAIRE-seq}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}RRBS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.5}}5C}{7}}
\citation{Su2010}
\citation{Klepper2008}
\citation{Su2010}
\citation{Herrmann2012}
\citation{Siepel2005}
\citation{Frith2003}
\citation{Rosenbloom2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Developments in CRM Prediction}{8}}
\newlabel{section:developments}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}i-cisTarget}{8}}
\newlabel{section:icistarget}{{{5.1}}{8}}
\citation{Girgis2012}
\citation{Su2010}
\citation{Loo2009}
\citation{Matys2003}
\citation{Bailey1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}CrmMiner}{9}}
\newlabel{section:crmminer}{{{5.2}}{9}}
\citation{Mathelier2014}
\citation{Thomas-Chollier2008}
\citation{Deyneko2013}
\citation{Kel-Margoulis2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.3}}MatrixCatch}{10}}
\citation{Nikulova2012}
\citation{Eddy2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.4}}CORECLUST}{11}}
\citation{Rouault2014}
\citation{Matys2003}
\citation{Mathelier2014}
\citation{Ernst2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.5}}Imogene}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.6}}ChromHMM}{12}}
\citation{Hardison2012}
\citation{Tan2011}
\citation{Zentner2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}}
\citation{Su2010}
\citation{Gagne2012}
\citation{Thompson2014}
\citation{Won2013}
\citation{Gan2014}
\citation{Klepper2013}
\citation{Kazemian2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.1}}Recommendations}{15}}
\newlabel{section:recommendations}{{{6.1}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.2}}Other Tools}{15}}
\bibstyle{frontiersinSCNS&ENG}
\bibdata{crm}
\bibcite{Bailey1998}{{1}{1998}{{\textbf  {Bailey and Gribskov}}}{{}}}
\bibcite{Bannister2011}{{2}{2011}{{\textbf  {Bannister and Kouzarides}}}{{}}}
\bibcite{Barski2007}{{3}{2007}{{\textbf  {Barski et~al.}}}{{\textbf  {Barski, Cuddapah, Cui, Roh, Schones, Wang et~al.}}}}
\bibcite{Bernstein2007}{{4}{2007}{{\textbf  {Bernstein et~al.}}}{{\textbf  {Bernstein, Meissner, and Lander}}}}
\bibcite{Blackwood1998}{{5}{1998}{{\textbf  {Blackwood and Kadonaga}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{16}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{16}}
\bibcite{Butler2002}{{6}{2002}{{\textbf  {Butler and Kadonaga}}}{{}}}
\bibcite{Calo2013}{{7}{2013}{{\textbf  {Calo and Wysocka}}}{{}}}
\bibcite{Celniker2009}{{8}{2009}{{\textbf  {Celniker et~al.}}}{{\textbf  {Celniker, Dillon, Gerstein, Gunsalus, Henikoff, Karpen et~al.}}}}
\bibcite{Chen1997}{{9}{1997}{{\textbf  {Chen et~al.}}}{{\textbf  {Chen, Hertz, and Stormo}}}}
\bibcite{Cheng2011}{{10}{2011}{{\textbf  {Cheng et~al.}}}{{\textbf  {Cheng, Shou, Yip, and Gerstein}}}}
\bibcite{Claverie1985}{{11}{1985}{{\textbf  {Claverie and Sauvaget}}}{{}}}
\bibcite{Cockerill2011}{{12}{2011}{{\textbf  {Cockerill}}}{{}}}
\bibcite{Encode2011}{{13}{2011}{{\textbf  {Consortium et~al.}}}{{}}}
\bibcite{Crawford2006}{{14}{2006}{{\textbf  {Crawford et~al.}}}{{\textbf  {Crawford, Holt, Whittle, Webb, Tai, Davis et~al.}}}}
\bibcite{Dekker2002}{{15}{2002}{{\textbf  {Dekker et~al.}}}{{\textbf  {Dekker, Rippe, Dekker, and Kleckner}}}}
\bibcite{Deyneko2013}{{16}{2013}{{\textbf  {Deyneko et~al.}}}{{\textbf  {Deyneko, Kel, Kel-Margoulis, Deineko, Wingender, and Weiss}}}}
\bibcite{Dostie2006}{{17}{2006}{{\textbf  {Dostie et~al.}}}{{\textbf  {Dostie, Richmond, Arnaout, Selzer, Lee, Honan et~al.}}}}
\bibcite{Dunham2012}{{18}{2012}{{\textbf  {Dunham et~al.}}}{{\textbf  {Dunham, Kundaje, Aldred, Collins, Davis, Doyle et~al.}}}}
\bibcite{Eddy2004}{{19}{2004}{{\textbf  {Eddy}}}{{}}}
\bibcite{Elnitski2006}{{20}{2006}{{\textbf  {Elnitski et~al.}}}{{\textbf  {Elnitski, Jin, Farnham, and Jones}}}}
\bibcite{Ernst2012}{{21}{2012}{{\textbf  {Ernst and Kellis}}}{{}}}
\bibcite{Espada2010}{{22}{2010}{{\textbf  {Espada and Esteller}}}{{}}}
\bibcite{Fickett1996}{{23}{1996}{{\textbf  {Fickett}}}{{}}}
\bibcite{Frith2003}{{24}{2003}{{\textbf  {Frith}}}{{}}}
\bibcite{Frommer1992}{{25}{1992}{{\textbf  {Frommer et~al.}}}{{\textbf  {Frommer, {McDonald}, Millar, Collis, Watt, Grigg et~al.}}}}
\bibcite{Gagne2012}{{26}{2012}{{\textbf  {Gagne and Congdon}}}{{}}}
\bibcite{Gallo2011}{{27}{2011}{{\textbf  {Gallo et~al.}}}{{\textbf  {Gallo, Gerrard, Miner, Simich, Des~Soye, Bergman et~al.}}}}
\bibcite{Gan2014}{{28}{2014}{{\textbf  {Gan et~al.}}}{{\textbf  {Gan, Guan, Zhou, and Zhang}}}}
\bibcite{Ghirlando2012}{{29}{2012}{{\textbf  {Ghirlando et~al.}}}{{\textbf  {Ghirlando, Giles, Gowher, Xiao, Xu, Yao et~al.}}}}
\bibcite{Giresi2007}{{30}{2007}{{\textbf  {Giresi et~al.}}}{{\textbf  {Giresi, Kim, {McDaniell}, Iyer, and Lieb}}}}
\bibcite{Giresi2009}{{31}{2009}{{\textbf  {Giresi and Lieb}}}{{}}}
\bibcite{Girgis2012}{{32}{2012}{{\textbf  {Girgis and Ovcharenko}}}{{}}}
\bibcite{Hardison2012}{{33}{2012}{{\textbf  {Hardison and Taylor}}}{{}}}
\bibcite{Herrmann2012}{{34}{2012}{{\textbf  {Herrmann et~al.}}}{{\textbf  {Herrmann, Van~de Sande, Potier, and Aerts}}}}
\bibcite{Hozumi2013}{{35}{2013}{{\textbf  {Hozumi et~al.}}}{{\textbf  {Hozumi, Yoshida, Horie, Sakuma, Yamamoto, and Sasakura}}}}
\bibcite{Jing2008}{{36}{2008}{{\textbf  {Jing et~al.}}}{{\textbf  {Jing, Vakoc, Ying, Mandat, Wang, Zheng et~al.}}}}
\bibcite{Kazemian2011}{{37}{2011}{{\textbf  {Kazemian et~al.}}}{{\textbf  {Kazemian, Brodsky, and Sinha}}}}
\bibcite{Kel-Margoulis2002}{{38}{2002}{{\textbf  {Kel-Margoulis et~al.}}}{{\textbf  {Kel-Margoulis, Kel, Reuter, Deineko, and Wingender}}}}
\bibcite{Kent2002}{{39}{2002}{{\textbf  {Kent et~al.}}}{{\textbf  {Kent, Sugnet, Furey, Roskin, Pringle, Zahler et~al.}}}}
\bibcite{Kim2007}{{40}{2006}{{\textbf  {Kim and Ren}}}{{}}}
\bibcite{Klepper2013}{{41}{2013}{{\textbf  {Klepper and Drabl{\o }s}}}{{}}}
\bibcite{Klepper2008}{{42}{2008}{{\textbf  {Klepper et~al.}}}{{\textbf  {Klepper, Sandve, Abul, Johansen, and Drablos}}}}
\bibcite{Kolbe2004}{{43}{2004}{{\textbf  {Kolbe et~al.}}}{{\textbf  {Kolbe, Taylor, Elnitski, Eswara, Li, Miller et~al.}}}}
\bibcite{Kwon2011}{{44}{2011}{{\textbf  {Kwon et~al.}}}{{\textbf  {Kwon, Chou, Arenillas, and Wasserman}}}}
\bibcite{Laimins1984}{{45}{1984}{{\textbf  {Laimins et~al.}}}{{\textbf  {Laimins, Gruss, Pozzatti, and Khoury}}}}
\bibcite{Li2007}{{46}{2007}{{\textbf  {Li et~al.}}}{{\textbf  {Li, Zhu, He, Sinha, and Halfon}}}}
\bibcite{Maston2006}{{47}{2006}{{\textbf  {Maston et~al.}}}{{\textbf  {Maston, Evans, and Green}}}}
\bibcite{Mathelier2014}{{48}{2014}{{\textbf  {Mathelier et~al.}}}{{\textbf  {Mathelier, Zhao, Zhang, Parcy, Worsley-Hunt, Arenillas et~al.}}}}
\bibcite{Matys2003}{{49}{2003}{{\textbf  {Matys et~al.}}}{{\textbf  {Matys, Fricke, Geffers, G{\"o}{\ss }ling, Haubrock, Hehl et~al.}}}}
\bibcite{Meissner2005}{{50}{2005}{{\textbf  {Meissner et~al.}}}{{\textbf  {Meissner, Gnirke, Bell, Ramsahoye, Lander, and Jaenisch}}}}
\bibcite{Meissner2008}{{51}{2008}{{\textbf  {Meissner et~al.}}}{{\textbf  {Meissner, Mikkelsen, Gu, Wernig, Hanna, Sivachenko et~al.}}}}
\bibcite{Nam2012}{{52}{2012}{{\textbf  {Nam and Davidson}}}{{}}}
\bibcite{Nikulova2012}{{53}{2012}{{\textbf  {Nikulova et~al.}}}{{\textbf  {Nikulova, Favorov, Sutormin, Makeev, and Mironov}}}}
\bibcite{Ogbourne1998}{{54}{1998}{{\textbf  {Ogbourne and Antalis}}}{{}}}
\bibcite{Prestridge1995}{{55}{1995}{{\textbf  {Prestridge}}}{{}}}
\bibcite{Ren2000}{{56}{2000}{{\textbf  {Ren et~al.}}}{{\textbf  {Ren, Robert, Wyrick, Aparicio, Jennings, Simon et~al.}}}}
\bibcite{Robertson2000}{{57}{2000}{{\textbf  {Robertson and Wolffe}}}{{}}}
\bibcite{Rosenbloom2008}{{58}{2008}{{\textbf  {Rosenbloom et~al.}}}{{\textbf  {Rosenbloom, Taylor, Schaeffer, Kent, Haussler, and Miller}}}}
\bibcite{Rosenbloom2013}{{59}{2013}{{\textbf  {Rosenbloom et~al.}}}{{\textbf  {Rosenbloom, Sloan, Malladi, Dreszer, Learned, Kirkup et~al.}}}}
\bibcite{Roth2007}{{60}{2007}{{\textbf  {Roth et~al.}}}{{\textbf  {Roth, Mastronardi, Lomniczi, Wright, Cabrera, Mungenast et~al.}}}}
\bibcite{Rouault2014}{{61}{2014}{{\textbf  {Rouault et~al.}}}{{\textbf  {Rouault, Santolini, Schweisguth, and Hakim}}}}
\bibcite{Sandelin2007}{{62}{2007}{{\textbf  {Sandelin et~al.}}}{{\textbf  {Sandelin, Carninci, Lenhard, Ponjavic, Hayashizaki, and Hume}}}}
\bibcite{Sanyal2012}{{63}{2012}{{\textbf  {Sanyal et~al.}}}{{\textbf  {Sanyal, Lajoie, Jain, and Dekker}}}}
\bibcite{Saxonov2006}{{64}{2006}{{\textbf  {Saxonov et~al.}}}{{\textbf  {Saxonov, Berg, and Brutlag}}}}
\bibcite{Siepel2005}{{65}{2005}{{\textbf  {Siepel et~al.}}}{{\textbf  {Siepel, Bejerano, Pedersen, Hinrichs, Hou, Rosenbloom et~al.}}}}
\bibcite{Sinha2007}{{66}{2007}{{\textbf  {Sinha and He}}}{{}}}
\bibcite{Sinha2004}{{67}{2004}{{\textbf  {Sinha et~al.}}}{{\textbf  {Sinha, Schroeder, Unnerstall, Gaul, and Siggia}}}}
\bibcite{Sinha2003}{{68}{2003}{{\textbf  {Sinha et~al.}}}{{\textbf  {Sinha, van Nimwegen, and Siggia}}}}
\bibcite{Stamatoyannopoulos2012}{{69}{2012}{{\textbf  {Stamatoyannopoulos et~al.}}}{{\textbf  {Stamatoyannopoulos, Snyder, Hardison, Ren, Gingeras, Gilbert et~al.}}}}
\bibcite{Su2010}{{70}{2010}{{\textbf  {Su et~al.}}}{{\textbf  {Su, Teichmann, and Down}}}}
\bibcite{Taher2013}{{71}{2013}{{\textbf  {Taher et~al.}}}{{\textbf  {Taher, Smith, Kim, Ahituv, and Ovcharenko}}}}
\bibcite{Tan2011}{{72}{2011}{{\textbf  {Tan et~al.}}}{{\textbf  {Tan, Luo, Lee, Jin, Yang, Montellier et~al.}}}}
\bibcite{Thomas-Chollier2008}{{73}{2008}{{\textbf  {Thomas-Chollier et~al.}}}{{\textbf  {Thomas-Chollier, Sand, Turatsinze, Defrance, Vervisch, Broh{\'e}e et~al.}}}}
\bibcite{Thompson2014}{{74}{2014}{{\textbf  {Thompson and Congdon}}}{{}}}
\bibcite{Loo2009}{{75}{2009}{{\textbf  {Van~Loo and Marynen}}}{{}}}
\bibcite{Wagner1999}{{76}{1999}{{\textbf  {Wagner}}}{{}}}
\bibcite{Walters1995}{{77}{1995}{{\textbf  {Walters et~al.}}}{{\textbf  {Walters, Fiering, Eidemiller, Magis, Groudine, and Martin}}}}
\bibcite{Wasserman1998}{{78}{1998}{{\textbf  {Wasserman and Fickett}}}{{}}}
\bibcite{Won2013}{{79}{2013}{{\textbf  {Won et~al.}}}{{\textbf  {Won, Zhang, Wang, Ding, Raha, Snyder et~al.}}}}
\bibcite{Zentner2013}{{80}{2013}{{\textbf  {Zentner and Henikoff}}}{{}}}
\global\@namedef{@lastpage@}{20}
