rep.ex1 for ga.Will_v1.0
Fri Jun 17 13:19:33 EDT 2016
 
      Experiments = 10
     Total Trials = 10000
  Population Size = 500
 Structure Length = 10
   Crossover Rate = 0.600
    Mutation Rate = 0.001
   Generation Gap = 1.000
   Scaling Window = 5
  Report Interval = 20000
 Structures Saved = 5
Max Gens w/o Eval = 2
    Dump Interval = 0
      Dumps Saved = 0
          Options = CefgLM
      Random Seed = 123456789
         Rank Min = 0.750

MEAN
Gens  Trials  Lost  Conv   Bias    Online    Offline      Best     Average
   0     500     0     0  0.000  -2.014e+00  2.304e+00  3.000e+00  -2.014e+00

WARNING: Too little data for given number of Experiments.
