genes: 10

gene 0
min: 1.0
max: 20.0
values: 20
format: %2.0f

gene 1
min: 1.0
max: 20.0
values: 20
format: %2.0f

gene 2
min: 1.0
max: 20.0
values: 20
format: %2.0f

gene 3
min: 1.0
max: 20.0
values: 20
format: %2.0f

gene 4
min: 1.0
max: 20.0
values: 20
format: %2.0f

gene 5
min: 1.0
max: 20.0
values: 20
format: %2.0f

gene 6
min: 1.0
max: 20.0
values: 20
format: %2.0f

gene 7
min: 1.0
max: 20.0
values: 20
format: %2.0f

gene 8
min: 1.0
max: 20.0
values: 20
format: %2.0f

gene 9
min: 1.0
max: 20.0
values: 20
format: %2.0f




