Population Parameters
---------------------

Size:            40
Iterations:      2000
Target Class:    1
Default Class:   -1
Mutation Prob:   0.25
Don't Care Prob: 0.3
Elitism Rate:    0.6


Final Population
----------------

Rule 10
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]          [DC]
Lower Bound:                         3       
Upper Bound:                         4       
Quantile:                            0       

Class:        1
# Don't Care: 3
Fitness 1:    106
Fitness 2:    4.01
True Pos:     9.5
True Neg:     49.5
False Pos:    0.5
False Neg:    17.5


Rule 33
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    77.1
Fitness 2:    3.27
True Pos:     4.5
True Neg:     49.5
False Pos:    0.5
False Neg:    17.5


Rule 22
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                1
Upper Bound:                              1.2
Quantile:                                   0

Class:        1
# Don't Care: 3
Fitness 1:    93.7
Fitness 2:    3.14
True Pos:     3.5
True Neg:     49.5
False Pos:    0.5
False Neg:    15.5


Rule 16
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]          [DC]
Lower Bound:                      4.35       
Upper Bound:                       4.6       
Quantile:                            2       

Class:        1
# Don't Care: 3
Fitness 1:    51.1
Fitness 2:    3.11
True Pos:     4.5
True Neg:     49.5
False Pos:    0.5
False Neg:    20.5


Rule 14
-------
Attribute:           0      1      2      3
Don't Care:        [DC]          [DC]       
Lower Bound:                  3           1.3
Upper Bound:                3.4           1.5
Quantile:                     2             2

Class:        1
# Don't Care: 2
Fitness 1:    24.4
Fitness 2:    1.91
True Pos:     1.5
True Neg:     49.5
False Pos:    0.5
False Neg:    22.5


Rule 37
-------
Attribute:           0      1      2      3
Don't Care:                      [DC]   [DC]
Lower Bound:         5.6      3              
Upper Bound:         5.9    3.4              
Quantile:              1      2              

Class:        1
# Don't Care: 2
Fitness 1:    14.2
Fitness 2:    1.82
True Pos:     1.5
True Neg:     49.5
False Pos:    0.5
False Neg:    24.5


Rule 28
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                1
Upper Bound:                              1.2
Quantile:                                   0

Class:        1
# Don't Care: 3
Fitness 1:    74.3
Fitness 2:    1.19
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    15.5


Rule 31
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                1
Upper Bound:                              1.2
Quantile:                                   0

Class:        1
# Don't Care: 3
Fitness 1:    73.5
Fitness 2:    1.19
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    15.5


Rule 11
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                1
Upper Bound:                              1.2
Quantile:                                   0

Class:        1
# Don't Care: 3
Fitness 1:    73.5
Fitness 2:    1.19
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    15.5


Rule 3
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                1
Upper Bound:                              1.2
Quantile:                                   0

Class:        1
# Don't Care: 3
Fitness 1:    73.5
Fitness 2:    1.19
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    15.5


Rule 29
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                1
Upper Bound:                              1.2
Quantile:                                   0

Class:        1
# Don't Care: 3
Fitness 1:    73.5
Fitness 2:    1.19
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    15.5


Rule 36
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                1
Upper Bound:                              1.2
Quantile:                                   0

Class:        1
# Don't Care: 3
Fitness 1:    73.5
Fitness 2:    1.19
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    15.5


Rule 23
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                1
Upper Bound:                              1.2
Quantile:                                   0

Class:        1
# Don't Care: 3
Fitness 1:    73.5
Fitness 2:    1.19
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    15.5


Rule 32
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                1
Upper Bound:                              1.2
Quantile:                                   0

Class:        1
# Don't Care: 3
Fitness 1:    74.3
Fitness 2:    1.19
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    15.5


Rule 34
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                1
Upper Bound:                              1.2
Quantile:                                   0

Class:        1
# Don't Care: 3
Fitness 1:    74.3
Fitness 2:    1.19
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    15.5


Rule 26
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                1
Upper Bound:                              1.2
Quantile:                                   0

Class:        1
# Don't Care: 3
Fitness 1:    74.3
Fitness 2:    1.19
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    15.5


Rule 24
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                1
Upper Bound:                              1.2
Quantile:                                   0

Class:        1
# Don't Care: 3
Fitness 1:    74.3
Fitness 2:    1.19
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    15.5


Rule 15
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                1
Upper Bound:                              1.2
Quantile:                                   0

Class:        1
# Don't Care: 3
Fitness 1:    74.3
Fitness 2:    1.19
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    15.5


Rule 4
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                1
Upper Bound:                              1.2
Quantile:                                   0

Class:        1
# Don't Care: 3
Fitness 1:    74.3
Fitness 2:    1.19
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    15.5


Rule 19
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                1
Upper Bound:                              1.2
Quantile:                                   0

Class:        1
# Don't Care: 3
Fitness 1:    74.3
Fitness 2:    1.19
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    15.5


Rule 5
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                1
Upper Bound:                              1.2
Quantile:                                   0

Class:        1
# Don't Care: 3
Fitness 1:    74.3
Fitness 2:    1.19
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    15.5


Rule 17
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                1
Upper Bound:                              1.2
Quantile:                                   0

Class:        1
# Don't Care: 3
Fitness 1:    74.3
Fitness 2:    1.19
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    15.5


Rule 9
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                1
Upper Bound:                              1.2
Quantile:                                   0

Class:        1
# Don't Care: 3
Fitness 1:    74.3
Fitness 2:    1.19
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    15.5


Rule 2
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                1
Upper Bound:                              1.2
Quantile:                                   0

Class:        1
# Don't Care: 3
Fitness 1:    74.3
Fitness 2:    1.19
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    15.5


Rule 7
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                1
Upper Bound:                              1.2
Quantile:                                   0

Class:        1
# Don't Care: 3
Fitness 1:    74.3
Fitness 2:    1.19
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    15.5


Rule 38
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                1
Upper Bound:                              1.2
Quantile:                                   0

Class:        1
# Don't Care: 3
Fitness 1:    74.3
Fitness 2:    1.19
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    15.5


Rule 18
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                1
Upper Bound:                              1.2
Quantile:                                   0

Class:        1
# Don't Care: 3
Fitness 1:    74.3
Fitness 2:    1.19
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    15.5


Rule 30
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                1
Upper Bound:                              1.2
Quantile:                                   0

Class:        1
# Don't Care: 3
Fitness 1:    74.3
Fitness 2:    1.19
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    15.5


Rule 8
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                1
Upper Bound:                              1.2
Quantile:                                   0

Class:        1
# Don't Care: 3
Fitness 1:    74.3
Fitness 2:    1.19
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    15.5


Rule 35
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                1
Upper Bound:                              1.2
Quantile:                                   0

Class:        1
# Don't Care: 3
Fitness 1:    74.3
Fitness 2:    1.19
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    15.5


Rule 13
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    53.8
Fitness 2:    1.07
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    17.5


Rule 1
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    53.8
Fitness 2:    1.07
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    17.5


Rule 27
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]          [DC]
Lower Bound:                      4.35       
Upper Bound:                       4.6       
Quantile:                            2       

Class:        1
# Don't Care: 3
Fitness 1:    31.4
Fitness 2:    0.912
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    20.5


Rule 39
-------
Attribute:           0      1      2      3
Don't Care:        [DC]                     
Lower Bound:                  2      3      1
Upper Bound:               2.53      4    1.2
Quantile:                     1      0      0

Class:        1
# Don't Care: 1
Fitness 1:    31.4
Fitness 2:    0.892
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    20.5


Rule 21
-------
Attribute:           0      1      2      3
Don't Care:               [DC]          [DC]
Lower Bound:         5.6             3       
Upper Bound:         5.9             4       
Quantile:              1             0       

Class:        1
# Don't Care: 2
Fitness 1:    14.8
Fitness 2:    0.765
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    23.5


Rule 6
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]              
Lower Bound:                      4.35      1
Upper Bound:                       4.6    1.2
Quantile:                            2      0

Class:        1
# Don't Care: 2
Fitness 1:    5.84
Fitness 2:    0.683
True Pos:     0.5
True Neg:     49.5
False Pos:    0.5
False Neg:    25.5


Rule 12
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.5
Upper Bound:                              1.8
Quantile:                                   3

Class:        1
# Don't Care: 3
Fitness 1:    2.63
Fitness 2:    0.0996
True Pos:     3.5
True Neg:     42.5
False Pos:    7.5
False Neg:    18.5


Rule 25
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]   [DC]
Lower Bound:                                 
Upper Bound:                                 
Quantile:                                    

Class:        1
# Don't Care: 4
Fitness 1:    0.575
Fitness 2:    0.05
True Pos:     1.5
True Neg:     0.5
False Pos:    49.5
False Neg:    0.5


Rule 20
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]   [DC]
Lower Bound:                                 
Upper Bound:                                 
Quantile:                                    

Class:        1
# Don't Care: 4
Fitness 1:    0.575
Fitness 2:    0.05
True Pos:     0.5
True Neg:     0.5
False Pos:    49.5
False Neg:    0.5


Rule 0
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]   [DC]
Lower Bound:                                 
Upper Bound:                                 
Quantile:                                    

Class:        1
# Don't Care: 4
Fitness 1:    0.575
Fitness 2:    0.05
True Pos:     0.5
True Neg:     0.5
False Pos:    49.5
False Neg:    0.5


Training and Testing Data
-------------------------

Training File:  test_data/iris/iris_testing_1.csv
Testing File:   test_data/iris/iris_training_2.csv
Quantiles File: test_data/iris/iris_quartiles_class1.csv


Target Class Size: 26
True Positives:    22
True Negatives:    49
False Positives:   0
False Negatives:   4

Rules used for classification: 10, 14, 16, 22, 33, 37
Accuracy:          0.946667
Odds Ratio:        14.4


Target Class Size: 29
True Positives:    27
True Negatives:    46
False Positives:   0
False Negatives:   2

Rules used for classification: 10, 14, 16, 22, 33, 37
Accuracy:          0.973333
Odds Ratio:        24.6667
