Population Parameters
---------------------

Size:            40
Iterations:      2000
Target Class:    1
Default Class:   -1
Mutation Prob:   0.25
Don't Care Prob: 0.3
Elitism Rate:    0.6


Final Population
----------------

Rule 1
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]          [DC]
Lower Bound:                         4       
Upper Bound:                      4.35       
Quantile:                            1       

Class:        1
# Don't Care: 3
Fitness 1:    90.8
Fitness 2:    3.86
True Pos:     9.5
True Neg:     47.5
False Pos:    0.5
False Neg:    19.5


Rule 33
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]              
Lower Bound:                      4.35    1.3
Upper Bound:                       4.6    1.5
Quantile:                            2      2

Class:        1
# Don't Care: 2
Fitness 1:    48.9
Fitness 2:    3.17
True Pos:     5.5
True Neg:     47.5
False Pos:    0.5
False Neg:    22.5


Rule 9
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    69.9
Fitness 2:    2.92
True Pos:     3.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 12
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]          [DC]
Lower Bound:                         3       
Upper Bound:                         4       
Quantile:                            0       

Class:        1
# Don't Care: 3
Fitness 1:    53.7
Fitness 2:    2.82
True Pos:     3.5
True Neg:     47.5
False Pos:    0.5
False Neg:    20.5


Rule 38
-------
Attribute:           0      1      2      3
Don't Care:               [DC]   [DC]       
Lower Bound:         6.3                  1.3
Upper Bound:           7                  1.5
Quantile:              3                    2

Class:        1
# Don't Care: 2
Fitness 1:    46.7
Fitness 2:    2.76
True Pos:     3.5
True Neg:     47.5
False Pos:    0.5
False Neg:    21.5


Rule 17
-------
Attribute:           0      1      2      3
Don't Care:                      [DC]       
Lower Bound:         6.3      3           1.5
Upper Bound:           7    3.4           1.8
Quantile:              3      3             3

Class:        1
# Don't Care: 1
Fitness 1:    25.3
Fitness 2:    2.28
True Pos:     2.5
True Neg:     47.5
False Pos:    0.5
False Neg:    24.5


Rule 39
-------
Attribute:           0      1      2      3
Don't Care:        [DC]          [DC]       
Lower Bound:                2.8           1.3
Upper Bound:                  3           1.5
Quantile:                     0             2

Class:        1
# Don't Care: 2
Fitness 1:    44.4
Fitness 2:    1.96
True Pos:     1.5
True Neg:     47.5
False Pos:    0.5
False Neg:    20.5


Rule 30
-------
Attribute:           0      1      2      3
Don't Care:        [DC]                 [DC]
Lower Bound:                  3   4.35       
Upper Bound:                3.4    4.6       
Quantile:                     3      2       

Class:        1
# Don't Care: 2
Fitness 1:    31.9
Fitness 2:    1.87
True Pos:     1.5
True Neg:     47.5
False Pos:    0.5
False Neg:    22.5


Rule 3
-------
Attribute:           0      1      2      3
Don't Care:                      [DC]   [DC]
Lower Bound:         5.6      3              
Upper Bound:         5.9    3.4              
Quantile:              1      3              

Class:        1
# Don't Care: 2
Fitness 1:    16.9
Fitness 2:    1.74
True Pos:     1.5
True Neg:     47.5
False Pos:    0.5
False Neg:    25.5


Rule 11
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    53.9
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 5
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    53.9
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 32
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    53.9
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 15
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    53.9
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 21
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    53.9
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 19
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 13
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 22
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 16
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 28
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 8
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 18
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 37
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 34
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 14
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 2
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 35
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 27
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 6
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 4
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 0
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]          [DC]
Lower Bound:                         4       
Upper Bound:                      4.35       
Quantile:                            1       

Class:        1
# Don't Care: 3
Fitness 1:    46.3
Fitness 2:    0.92
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    19.5


Rule 26
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]              
Lower Bound:                      4.35    1.3
Upper Bound:                       4.6    1.5
Quantile:                            2      2

Class:        1
# Don't Care: 2
Fitness 1:    27.5
Fitness 2:    0.767
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    22.5


Rule 20
-------
Attribute:           0      1      2      3
Don't Care:        [DC]                 [DC]
Lower Bound:                  3   4.35       
Upper Bound:                3.4    4.6       
Quantile:                     3      2       

Class:        1
# Don't Care: 2
Fitness 1:    27.5
Fitness 2:    0.767
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    22.5


Rule 23
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]              
Lower Bound:                      4.35    1.3
Upper Bound:                       4.6    1.5
Quantile:                            2      2

Class:        1
# Don't Care: 2
Fitness 1:    27.5
Fitness 2:    0.767
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    22.5


Rule 24
-------
Attribute:           0      1      2      3
Don't Care:               [DC]   [DC]       
Lower Bound:         5.6                  1.3
Upper Bound:         5.9                  1.5
Quantile:              2                    2

Class:        1
# Don't Care: 2
Fitness 1:    17.5
Fitness 2:    0.682
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    24.5


Rule 7
-------
Attribute:           0      1      2      3
Don't Care:                      [DC]       
Lower Bound:         6.3      3           1.5
Upper Bound:           7    3.4           1.8
Quantile:              3      3             3

Class:        1
# Don't Care: 1
Fitness 1:    17.5
Fitness 2:    0.672
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    24.5


Rule 36
-------
Attribute:           0      1      2      3
Don't Care:               [DC]   [DC]       
Lower Bound:         5.9                    1
Upper Bound:         6.3                  1.2
Quantile:              0                    0

Class:        1
# Don't Care: 2
Fitness 1:    8.98
Fitness 2:    0.604
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    26.5


Rule 29
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]              
Lower Bound:                         3    1.5
Upper Bound:                         4    1.8
Quantile:                            0      0

Class:        1
# Don't Care: 2
Fitness 1:    1.69
Fitness 2:    0.531
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    28.5


Rule 25
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.3
Upper Bound:                              1.5
Quantile:                                   2

Class:        1
# Don't Care: 3
Fitness 1:    27.7
Fitness 2:    0.04
True Pos:     0.5
True Neg:     45.5
False Pos:    2.5
False Neg:    11.5


Rule 10
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]          [DC]
Lower Bound:                      4.35       
Upper Bound:                       4.6       
Quantile:                            2       

Class:        1
# Don't Care: 3
Fitness 1:    10.8
Fitness 2:    0.04
True Pos:     0.5
True Neg:     46.5
False Pos:    1.5
False Neg:    21.5


Rule 31
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.5
Upper Bound:                              1.8
Quantile:                                   3

Class:        1
# Don't Care: 3
Fitness 1:    2.27
Fitness 2:    0.04
True Pos:     0.5
True Neg:     40.5
False Pos:    7.5
False Neg:    20.5


Training and Testing Data
-------------------------

Training File:  test_data/iris/iris_training_3.csv
Testing File:   test_data/iris/iris_testing_2.csv
Quantiles File: test_data/iris/iris_quartiles_class1.csv


Target Class Size: 28
True Positives:    28
True Negatives:    47
False Positives:   0
False Negatives:   0

Rules used for classification: 1, 3, 9, 12, 17, 30, 33, 38, 39
Accuracy:          1
Odds Ratio:        76


Target Class Size: 21
True Positives:    20
True Negatives:    51
False Positives:   3
False Negatives:   1

Rules used for classification: 1, 3, 9, 12, 17, 30, 33, 38, 39
Accuracy:          0.946667
Odds Ratio:        14.4
