Population Parameters
---------------------

Size:            40
Iterations:      2000
Target Class:    1
Default Class:   -1
Mutation Prob:   0.25
Don't Care Prob: 0.3
Elitism Rate:    0.6


Final Population
----------------

Rule 15
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    106
Fitness 2:    4.02
True Pos:     10.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 31
-------
Attribute:           0      1      2      3
Don't Care:               [DC]   [DC]       
Lower Bound:         6.3                  1.3
Upper Bound:           7                  1.5
Quantile:              3                    2

Class:        1
# Don't Care: 2
Fitness 1:    55.6
Fitness 2:    3.21
True Pos:     5.5
True Neg:     47.5
False Pos:    0.5
False Neg:    21.5


Rule 0
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]          [DC]
Lower Bound:                         3       
Upper Bound:                         4       
Quantile:                            0       

Class:        1
# Don't Care: 3
Fitness 1:    58.4
Fitness 2:    3.07
True Pos:     4.5
True Neg:     47.5
False Pos:    0.5
False Neg:    20.5


Rule 1
-------
Attribute:           0      1      2      3
Don't Care:        [DC]          [DC]       
Lower Bound:                2.8           1.3
Upper Bound:                  3           1.5
Quantile:                     2             2

Class:        1
# Don't Care: 2
Fitness 1:    58.4
Fitness 2:    3.06
True Pos:     4.5
True Neg:     47.5
False Pos:    0.5
False Neg:    20.5


Rule 4
-------
Attribute:           0      1      2      3
Don't Care:                      [DC]       
Lower Bound:         6.3      3           1.5
Upper Bound:           7    3.4           1.8
Quantile:              3      3             3

Class:        1
# Don't Care: 1
Fitness 1:    25.3
Fitness 2:    2.28
True Pos:     2.5
True Neg:     47.5
False Pos:    0.5
False Neg:    24.5


Rule 28
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]          [DC]
Lower Bound:                         4       
Upper Bound:                      4.35       
Quantile:                            1       

Class:        1
# Don't Care: 3
Fitness 1:    51.6
Fitness 2:    2.02
True Pos:     1.5
True Neg:     47.5
False Pos:    0.5
False Neg:    19.5


Rule 25
-------
Attribute:           0      1      2      3
Don't Care:        [DC]                 [DC]
Lower Bound:                  3   4.35       
Upper Bound:                3.4    4.6       
Quantile:                     3      3       

Class:        1
# Don't Care: 2
Fitness 1:    31.9
Fitness 2:    1.87
True Pos:     1.5
True Neg:     47.5
False Pos:    0.5
False Neg:    22.5


Rule 11
-------
Attribute:           0      1      2      3
Don't Care:                      [DC]   [DC]
Lower Bound:         5.6      3              
Upper Bound:         5.9    3.4              
Quantile:              2      3              

Class:        1
# Don't Care: 2
Fitness 1:    16.9
Fitness 2:    1.74
True Pos:     1.5
True Neg:     47.5
False Pos:    0.5
False Neg:    25.5


Rule 24
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    53.9
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 19
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    53.9
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 14
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    53.9
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 9
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 5
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 12
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 37
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 34
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 30
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 33
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 21
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 27
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 35
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 8
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 6
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 18
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 32
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 17
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 38
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.2
Upper Bound:                              1.3
Quantile:                                   1

Class:        1
# Don't Care: 3
Fitness 1:    54.4
Fitness 2:    0.973
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    18.5


Rule 39
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]          [DC]
Lower Bound:                         3       
Upper Bound:                         4       
Quantile:                            0       

Class:        1
# Don't Care: 3
Fitness 1:    39.4
Fitness 2:    0.87
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    20.5


Rule 36
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                1
Upper Bound:                              1.2
Quantile:                                   0

Class:        1
# Don't Care: 3
Fitness 1:    33.2
Fitness 2:    0.823
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    21.5


Rule 16
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                1
Upper Bound:                              1.2
Quantile:                                   0

Class:        1
# Don't Care: 3
Fitness 1:    33.2
Fitness 2:    0.823
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    21.5


Rule 10
-------
Attribute:           0      1      2      3
Don't Care:               [DC]   [DC]       
Lower Bound:         5.6                  1.2
Upper Bound:         5.9                  1.3
Quantile:              2                    1

Class:        1
# Don't Care: 2
Fitness 1:    22.3
Fitness 2:    0.724
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    23.5


Rule 26
-------
Attribute:           0      1      2      3
Don't Care:                      [DC]   [DC]
Lower Bound:         5.6      3              
Upper Bound:         5.9    3.4              
Quantile:              2      3              

Class:        1
# Don't Care: 2
Fitness 1:    13.1
Fitness 2:    0.642
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    25.5


Rule 3
-------
Attribute:           0      1      2      3
Don't Care:               [DC]   [DC]       
Lower Bound:         6.3                  1.2
Upper Bound:           7                  1.3
Quantile:              3                    1

Class:        1
# Don't Care: 2
Fitness 1:    5.2
Fitness 2:    0.567
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    27.5


Rule 20
-------
Attribute:           0      1      2      3
Don't Care:                      [DC]       
Lower Bound:         6.3    2.8           1.3
Upper Bound:           7      3           1.5
Quantile:              3      1             2

Class:        1
# Don't Care: 1
Fitness 1:    5.19
Fitness 2:    0.557
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    27.5


Rule 7
-------
Attribute:           0      1      2      3
Don't Care:               [DC]          [DC]
Lower Bound:         6.3             4       
Upper Bound:           7          4.35       
Quantile:              3             1       

Class:        1
# Don't Care: 2
Fitness 1:    1.69
Fitness 2:    0.531
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    28.5


Rule 29
-------
Attribute:           0      1      2      3
Don't Care:        [DC]                     
Lower Bound:                  2      4    1.5
Upper Bound:               2.53   4.35    1.8
Quantile:                     0      1      3

Class:        1
# Don't Care: 1
Fitness 1:    1.68
Fitness 2:    0.521
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    28.5


Rule 13
-------
Attribute:           0      1      2      3
Don't Care:        [DC]                     
Lower Bound:                2.8      4      1
Upper Bound:                  3   4.35    1.2
Quantile:                     2      3      0

Class:        1
# Don't Care: 1
Fitness 1:    1.68
Fitness 2:    0.521
True Pos:     0.5
True Neg:     47.5
False Pos:    0.5
False Neg:    28.5


Rule 2
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]   [DC]
Lower Bound:                                 
Upper Bound:                                 
Quantile:                                    

Class:        1
# Don't Care: 4
Fitness 1:    0.64
Fitness 2:    0.05
True Pos:     0.5
True Neg:     0.5
False Pos:    47.5
False Neg:    0.5


Rule 23
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.3
Upper Bound:                              1.5
Quantile:                                   2

Class:        1
# Don't Care: 3
Fitness 1:    27.7
Fitness 2:    0.04
True Pos:     0.5
True Neg:     45.5
False Pos:    2.5
False Neg:    11.5


Rule 22
-------
Attribute:           0      1      2      3
Don't Care:        [DC]          [DC]       
Lower Bound:                  3           1.5
Upper Bound:                3.4           1.8
Quantile:                     3             3

Class:        1
# Don't Care: 2
Fitness 1:    4.46
Fitness 2:    0.03
True Pos:     0.5
True Neg:     44.5
False Pos:    3.5
False Neg:    21.5


Training and Testing Data
-------------------------

Training File:  test_data/iris/iris_training_3.csv
Testing File:   test_data/iris/iris_testing_1.csv
Quantiles File: test_data/iris/iris_quartiles_class1.csv


Target Class Size: 28
True Positives:    28
True Negatives:    47
False Positives:   0
False Negatives:   0

Rules used for classification: 0, 1, 4, 11, 15, 25, 28, 31
Accuracy:          1
Odds Ratio:        76


Target Class Size: 26
True Positives:    25
True Negatives:    48
False Positives:   1
False Negatives:   1

Rules used for classification: 0, 1, 4, 11, 15, 25, 28, 31
Accuracy:          0.973333
Odds Ratio:        24.6667
