Population Parameters
---------------------

Size:            40
Iterations:      2000
Target Class:    2
Default Class:   -1
Mutation Prob:   0.25
Don't Care Prob: 0.3
Elitism Rate:    0.6


Final Population
----------------

Rule 38
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    217
Fitness 2:    4.72
True Pos:     13.5
True Neg:     50.5
False Pos:    0.5
False Neg:    12.5


Rule 3
-------
Attribute:           0      1      2      3
Don't Care:        [DC]                     
Lower Bound:                2.2    4.5    1.8
Upper Bound:                2.8    5.1      2
Quantile:                     0      0      1

Class:        2
# Don't Care: 1
Fitness 1:    40.2
Fitness 2:    3.06
True Pos:     4.5
True Neg:     50.5
False Pos:    0.5
False Neg:    21.5


Rule 8
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              2.3
Upper Bound:                              2.5
Quantile:                                   3

Class:        2
# Don't Care: 3
Fitness 1:    67
Fitness 2:    3.04
True Pos:     3.5
True Neg:     50.5
False Pos:    0.5
False Neg:    17.5


Rule 14
-------
Attribute:           0      1      2      3
Don't Care:        [DC]          [DC]       
Lower Bound:                2.8           1.8
Upper Bound:                  3             2
Quantile:                     3             1

Class:        2
# Don't Care: 2
Fitness 1:    30.8
Fitness 2:    2.48
True Pos:     2.5
True Neg:     50.5
False Pos:    0.5
False Neg:    21.5


Rule 18
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]          [DC]
Lower Bound:                      5.55       
Upper Bound:                      5.88       
Quantile:                            2       

Class:        2
# Don't Care: 3
Fitness 1:    46.8
Fitness 2:    2.13
True Pos:     1.5
True Neg:     50.5
False Pos:    0.5
False Neg:    18.5


Rule 17
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]          [DC]
Lower Bound:                      5.88       
Upper Bound:                       6.9       
Quantile:                            3       

Class:        2
# Don't Care: 3
Fitness 1:    46.8
Fitness 2:    2.13
True Pos:     1.5
True Neg:     50.5
False Pos:    0.5
False Neg:    18.5


Rule 31
-------
Attribute:           0      1      2      3
Don't Care:                      [DC]   [DC]
Lower Bound:        6.22    2.2              
Upper Bound:         6.5    2.8              
Quantile:              1      0              

Class:        2
# Don't Care: 2
Fitness 1:    32.3
Fitness 2:    2.02
True Pos:     1.5
True Neg:     50.5
False Pos:    0.5
False Neg:    20.5


Rule 24
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    111
Fitness 2:    1.43
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    12.5


Rule 5
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    109
Fitness 2:    1.43
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    12.5


Rule 29
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    109
Fitness 2:    1.43
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    12.5


Rule 9
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    109
Fitness 2:    1.43
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    12.5


Rule 11
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    111
Fitness 2:    1.43
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    12.5


Rule 0
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    111
Fitness 2:    1.43
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    12.5


Rule 1
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    111
Fitness 2:    1.43
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    12.5


Rule 30
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    111
Fitness 2:    1.43
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    12.5


Rule 37
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    111
Fitness 2:    1.43
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    12.5


Rule 28
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    111
Fitness 2:    1.43
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    12.5


Rule 32
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    111
Fitness 2:    1.43
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    12.5


Rule 15
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    111
Fitness 2:    1.43
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    12.5


Rule 25
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    111
Fitness 2:    1.43
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    12.5


Rule 16
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    111
Fitness 2:    1.43
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    12.5


Rule 21
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    111
Fitness 2:    1.43
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    12.5


Rule 26
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    111
Fitness 2:    1.43
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    12.5


Rule 22
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    111
Fitness 2:    1.43
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    12.5


Rule 23
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    111
Fitness 2:    1.43
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    12.5


Rule 19
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    111
Fitness 2:    1.43
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    12.5


Rule 20
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    111
Fitness 2:    1.43
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    12.5


Rule 36
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              2.3
Upper Bound:                              2.5
Quantile:                                   3

Class:        2
# Don't Care: 3
Fitness 1:    49.1
Fitness 2:    1.09
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    17.5


Rule 12
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]          [DC]
Lower Bound:                      5.55       
Upper Bound:                      5.88       
Quantile:                            2       

Class:        2
# Don't Care: 3
Fitness 1:    41
Fitness 2:    1.03
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    18.5


Rule 13
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]              
Lower Bound:                      5.88      2
Upper Bound:                       6.9    2.3
Quantile:                            1      2

Class:        2
# Don't Care: 2
Fitness 1:    27.1
Fitness 2:    0.922
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    20.5


Rule 27
-------
Attribute:           0      1      2      3
Don't Care:               [DC]   [DC]       
Lower Bound:         6.9                    2
Upper Bound:         7.9                  2.3
Quantile:              0                    2

Class:        2
# Don't Care: 2
Fitness 1:    27.1
Fitness 2:    0.922
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    20.5


Rule 34
-------
Attribute:           0      1      2      3
Don't Care:        [DC]          [DC]       
Lower Bound:               3.17             2
Upper Bound:                3.8           2.3
Quantile:                     2             2

Class:        2
# Don't Care: 2
Fitness 1:    27.1
Fitness 2:    0.922
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    20.5


Rule 35
-------
Attribute:           0      1      2      3
Don't Care:               [DC]   [DC]       
Lower Bound:         6.9                    2
Upper Bound:         7.9                  2.3
Quantile:              3                    2

Class:        2
# Don't Care: 2
Fitness 1:    27.1
Fitness 2:    0.922
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    20.5


Rule 39
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]              
Lower Bound:                      5.55      2
Upper Bound:                      5.88    2.3
Quantile:                            2      2

Class:        2
# Don't Care: 2
Fitness 1:    21.2
Fitness 2:    0.874
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    21.5


Rule 10
-------
Attribute:           0      1      2      3
Don't Care:        [DC]          [DC]       
Lower Bound:                2.2             2
Upper Bound:                2.8           2.3
Quantile:                     0             2

Class:        2
# Don't Care: 2
Fitness 1:    15.7
Fitness 2:    0.828
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    22.5


Rule 2
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]              
Lower Bound:                       5.1    1.8
Upper Bound:                      5.55      2
Quantile:                            1      1

Class:        2
# Don't Care: 2
Fitness 1:    15.7
Fitness 2:    0.828
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    22.5


Rule 7
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]              
Lower Bound:                      5.88    1.4
Upper Bound:                       6.9    1.8
Quantile:                            0      3

Class:        2
# Don't Care: 2
Fitness 1:    6.2
Fitness 2:    0.743
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    24.5


Rule 6
-------
Attribute:           0      1      2      3
Don't Care:        [DC]                     
Lower Bound:                2.2   5.88      2
Upper Bound:                2.8    6.9    2.3
Quantile:                     0      3      2

Class:        2
# Don't Care: 1
Fitness 1:    6.19
Fitness 2:    0.733
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    24.5


Rule 4
-------
Attribute:           0      1      2      3
Don't Care:                      [DC]       
Lower Bound:         6.9    2.2             2
Upper Bound:         7.9    2.8           2.3
Quantile:              3      0             2

Class:        2
# Don't Care: 1
Fitness 1:    6.19
Fitness 2:    0.733
True Pos:     0.5
True Neg:     50.5
False Pos:    0.5
False Neg:    24.5


Rule 33
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.8
Upper Bound:                                2
Quantile:                                   1

Class:        2
# Don't Care: 3
Fitness 1:    22.4
Fitness 2:    0.0925
True Pos:     0.5
True Neg:     49.5
False Pos:    1.5
False Neg:    15.5


Training and Testing Data
-------------------------

Training File:  test_data/iris/iris_testing_1.csv
Testing File:   test_data/iris/iris_training_2.csv
Quantiles File: test_data/iris/iris_quartiles_class2.csv


Target Class Size: 25
True Positives:    25
True Negatives:    50
False Positives:   0
False Negatives:   0

Rules used for classification: 3, 8, 14, 17, 18, 31, 38
Accuracy:          1
Odds Ratio:        76


Target Class Size: 22
True Positives:    21
True Negatives:    53
False Positives:   0
False Negatives:   1

Rules used for classification: 3, 8, 14, 17, 18, 31, 38
Accuracy:          0.986667
Odds Ratio:        37.5
