Population Parameters
---------------------

Size:            40
Iterations:      2000
Target Class:    2
Default Class:   -1
Mutation Prob:   0.25
Don't Care Prob: 0.3
Elitism Rate:    0.6


Final Population
----------------

Rule 7
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    134
Fitness 2:    4.24
True Pos:     11.5
True Neg:     48.5
False Pos:    0.5
False Neg:    16.5


Rule 2
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              2.3
Upper Bound:                              2.5
Quantile:                                   3

Class:        2
# Don't Care: 3
Fitness 1:    76.7
Fitness 2:    3.39
True Pos:     5.5
True Neg:     48.5
False Pos:    0.5
False Neg:    18.5


Rule 25
-------
Attribute:           0      1      2      3
Don't Care:               [DC]          [DC]
Lower Bound:         6.9          5.88       
Upper Bound:         7.9           6.9       
Quantile:              3             3       

Class:        2
# Don't Care: 2
Fitness 1:    57.7
Fitness 2:    2.88
True Pos:     3.5
True Neg:     48.5
False Pos:    0.5
False Neg:    19.5


Rule 6
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]          [DC]
Lower Bound:                       5.1       
Upper Bound:                      5.55       
Quantile:                            1       

Class:        2
# Don't Care: 3
Fitness 1:    38.6
Fitness 2:    2.45
True Pos:     2.5
True Neg:     48.5
False Pos:    0.5
False Neg:    21.5


Rule 33
-------
Attribute:           0      1      2      3
Don't Care:        [DC]          [DC]       
Lower Bound:                2.8           1.8
Upper Bound:                  3             2
Quantile:                     3             1

Class:        2
# Don't Care: 2
Fitness 1:    27
Fitness 2:    2.35
True Pos:     2.5
True Neg:     48.5
False Pos:    0.5
False Neg:    23.5


Rule 19
-------
Attribute:           0      1      2      3
Don't Care:                                 
Lower Bound:         4.9    2.2    4.5    1.4
Upper Bound:        6.22    2.8    5.1    1.8
Quantile:              0      2      3      0

Class:        2
# Don't Care: 0
Fitness 1:    17.2
Fitness 2:    2.25
True Pos:     2.5
True Neg:     48.5
False Pos:    0.5
False Neg:    25.5


Rule 28
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]          [DC]
Lower Bound:                      5.55       
Upper Bound:                      5.88       
Quantile:                            2       

Class:        2
# Don't Care: 3
Fitness 1:    40.5
Fitness 2:    1.99
True Pos:     1.5
True Neg:     48.5
False Pos:    0.5
False Neg:    20.5


Rule 38
-------
Attribute:           0      1      2      3
Don't Care:        [DC]          [DC]       
Lower Bound:                2.2           1.8
Upper Bound:                2.8             2
Quantile:                     0             1

Class:        2
# Don't Care: 2
Fitness 1:    22.8
Fitness 2:    1.84
True Pos:     1.5
True Neg:     48.5
False Pos:    0.5
False Neg:    23.5


Rule 5
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    67.6
Fitness 2:    1.11
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    16.5


Rule 16
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    67.6
Fitness 2:    1.11
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    16.5


Rule 26
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    67.6
Fitness 2:    1.11
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    16.5


Rule 8
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    68.3
Fitness 2:    1.11
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    16.5


Rule 34
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    68.3
Fitness 2:    1.11
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    16.5


Rule 18
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    68.3
Fitness 2:    1.11
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    16.5


Rule 39
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    68.3
Fitness 2:    1.11
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    16.5


Rule 22
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    68.3
Fitness 2:    1.11
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    16.5


Rule 13
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    68.3
Fitness 2:    1.11
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    16.5


Rule 32
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   0

Class:        2
# Don't Care: 3
Fitness 1:    68.3
Fitness 2:    1.11
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    16.5


Rule 17
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    68.3
Fitness 2:    1.11
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    16.5


Rule 29
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    68.3
Fitness 2:    1.11
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    16.5


Rule 27
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    68.3
Fitness 2:    1.11
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    16.5


Rule 3
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    68.3
Fitness 2:    1.11
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    16.5


Rule 24
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    68.3
Fitness 2:    1.11
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    16.5


Rule 36
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   0

Class:        2
# Don't Care: 3
Fitness 1:    68.3
Fitness 2:    1.11
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    16.5


Rule 31
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    68.3
Fitness 2:    1.11
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    16.5


Rule 1
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    68.3
Fitness 2:    1.11
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    16.5


Rule 10
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                                2
Upper Bound:                              2.3
Quantile:                                   2

Class:        2
# Don't Care: 3
Fitness 1:    68.3
Fitness 2:    1.11
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    16.5


Rule 35
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              2.3
Upper Bound:                              2.5
Quantile:                                   3

Class:        2
# Don't Care: 3
Fitness 1:    49.8
Fitness 2:    0.994
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    18.5


Rule 20
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]          [DC]
Lower Bound:                      5.88       
Upper Bound:                       6.9       
Quantile:                            3       

Class:        2
# Don't Care: 3
Fitness 1:    49.8
Fitness 2:    0.994
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    18.5


Rule 37
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              2.3
Upper Bound:                              2.5
Quantile:                                   3

Class:        2
# Don't Care: 3
Fitness 1:    49.8
Fitness 2:    0.994
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    18.5


Rule 12
-------
Attribute:           0      1      2      3
Don't Care:               [DC]   [DC]       
Lower Bound:         6.9                    2
Upper Bound:         7.9                  2.3
Quantile:              3                    2

Class:        2
# Don't Care: 2
Fitness 1:    35.5
Fitness 2:    0.881
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    20.5


Rule 0
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]          [DC]
Lower Bound:                       5.1       
Upper Bound:                      5.55       
Quantile:                            1       

Class:        2
# Don't Care: 3
Fitness 1:    29.4
Fitness 2:    0.844
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    21.5


Rule 30
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]          [DC]
Lower Bound:                       5.1       
Upper Bound:                      5.55       
Quantile:                            1       

Class:        2
# Don't Care: 3
Fitness 1:    29.4
Fitness 2:    0.844
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    21.5


Rule 15
-------
Attribute:           0      1      2      3
Don't Care:        [DC]          [DC]       
Lower Bound:                2.8             2
Upper Bound:                  3           2.3
Quantile:                     3             2

Class:        2
# Don't Care: 2
Fitness 1:    23.7
Fitness 2:    0.788
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    22.5


Rule 14
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]              
Lower Bound:                      5.88      2
Upper Bound:                       6.9    2.3
Quantile:                            3      2

Class:        2
# Don't Care: 2
Fitness 1:    18.6
Fitness 2:    0.745
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    23.5


Rule 11
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]              
Lower Bound:                      5.55      2
Upper Bound:                      5.88    2.3
Quantile:                            0      2

Class:        2
# Don't Care: 2
Fitness 1:    18.6
Fitness 2:    0.745
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    23.5


Rule 9
-------
Attribute:           0      1      2      3
Don't Care:        [DC]          [DC]       
Lower Bound:                2.8           1.8
Upper Bound:                  3             2
Quantile:                     1             1

Class:        2
# Don't Care: 2
Fitness 1:    18.6
Fitness 2:    0.745
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    23.5


Rule 4
-------
Attribute:           0      1      2      3
Don't Care:        [DC]          [DC]       
Lower Bound:                2.2             2
Upper Bound:                2.8           2.3
Quantile:                     2             2

Class:        2
# Don't Care: 2
Fitness 1:    5.51
Fitness 2:    0.624
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    26.5


Rule 23
-------
Attribute:           0      1      2      3
Don't Care:               [DC]              
Lower Bound:        6.22          5.55    1.4
Upper Bound:         6.5          5.88    1.8
Quantile:              1             2      2

Class:        2
# Don't Care: 1
Fitness 1:    1.77
Fitness 2:    0.577
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    27.5


Rule 21
-------
Attribute:           0      1      2      3
Don't Care:        [DC]   [DC]   [DC]       
Lower Bound:                              1.4
Upper Bound:                              1.8
Quantile:                                   0

Class:        2
# Don't Care: 3
Fitness 1:    1.07
Fitness 2:    0.04
True Pos:     0.5
True Neg:     34.5
False Pos:    14.5
False Neg:    19.5


Training and Testing Data
-------------------------

Training File:  test_data/iris/iris_training_3.csv
Testing File:   test_data/iris/iris_testing_3.csv
Quantiles File: test_data/iris/iris_quartiles_class2.csv


Target Class Size: 27
True Positives:    27
True Negatives:    48
False Positives:   0
False Negatives:   0

Rules used for classification: 2, 6, 7, 19, 25, 28, 33, 38
Accuracy:          1
Odds Ratio:        76


Target Class Size: 23
True Positives:    23
True Negatives:    50
False Positives:   2
False Negatives:   0

Rules used for classification: 2, 6, 7, 19, 25, 28, 33, 38
Accuracy:          0.973333
Odds Ratio:        24.6667
