Population Parameters
---------------------

Size:            40
Iterations:      2000
Target Class:    0
Default Class:   -1
Mutation Prob:   0.25
Don't Care Prob: 0.3
Elitism Rate:    0.6


Final Population
----------------

Rule 27
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    85.9
Fitness 2:    3.9
True Pos:     9.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 13
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    76.7
Fitness 2:    3.66
True Pos:     7.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 16
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        13.4                                      2.68                                          
Upper Bound:        13.7                                      2.97                                          
Quantile:              1                                         1                                          

Class:        0
# Don't Care: 11
Fitness 1:    37.9
Fitness 2:    2.99
True Pos:     4.5
True Neg:     56.5
False Pos:    0.5
False Neg:    28.5


Rule 2
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                     104                                4.5                     
Upper Bound:                                     114                                5.4                     
Quantile:                                          0                                  1                     

Class:        0
# Don't Care: 11
Fitness 1:    32.8
Fitness 2:    2.96
True Pos:     4.5
True Neg:     56.5
False Pos:    0.5
False Neg:    29.5


Rule 10
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                  2.97                               3.41       
Upper Bound:                                                  3.24                                  4       
Quantile:                                                        2                                  3       

Class:        0
# Don't Care: 11
Fitness 1:    34
Fitness 2:    2.74
True Pos:     3.5
True Neg:     56.5
False Pos:    0.5
False Neg:    28.5


Rule 3
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                            2.8                         5.4                     
Upper Bound:                                              3                        6.21                     
Quantile:                                                 2                           2                     

Class:        0
# Don't Care: 11
Fitness 1:    35.2
Fitness 2:    2.44
True Pos:     2.5
True Neg:     56.5
False Pos:    0.5
False Neg:    27.5


Rule 37
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:               1.66                                                    6.21                     
Upper Bound:               1.76                                                     8.9                     
Quantile:                     1                                                       3                     

Class:        0
# Don't Care: 11
Fitness 1:    26
Fitness 2:    1.89
True Pos:     1.5
True Neg:     56.5
False Pos:    0.5
False Neg:    28.5


Rule 5
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                             10.6                                                1              
Upper Bound:                             15.9                                             1.07              
Quantile:                                   0                                                1              

Class:        0
# Don't Care: 11
Fitness 1:    26
Fitness 2:    1.89
True Pos:     1.5
True Neg:     56.5
False Pos:    0.5
False Neg:    28.5


Rule 34
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]          [DC]   [DC]
Lower Bound:                                                                1.61          1.07              
Upper Bound:                                                                1.87          1.13              
Quantile:                                                                      3             2              

Class:        0
# Don't Care: 11
Fitness 1:    26
Fitness 2:    1.89
True Pos:     1.5
True Neg:     56.5
False Pos:    0.5
False Neg:    28.5


Rule 39
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]
Lower Bound:               1.93                                             1.61                            
Upper Bound:               4.04                                             1.87                            
Quantile:                     3                                                3                            

Class:        0
# Don't Care: 11
Fitness 1:    12.7
Fitness 2:    1.79
True Pos:     1.5
True Neg:     56.5
False Pos:    0.5
False Neg:    31.5


Rule 6
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    44.2
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 33
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    44.2
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 35
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    43.9
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 23
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    43.9
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 26
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    43.9
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 8
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    43.9
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 1
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    44.2
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 0
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    44.2
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 14
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    44.2
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 22
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    44.2
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 31
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    44.2
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 19
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    44.2
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 25
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    44.2
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 7
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    44.2
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 15
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    44.2
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 9
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    44.2
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 20
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    44.2
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 18
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    44.2
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 30
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        13.4                                      2.68                                          
Upper Bound:        13.7                                      2.97                                          
Quantile:              1                                         1                                          

Class:        0
# Don't Care: 11
Fitness 1:    21.9
Fitness 2:    0.794
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    28.5


Rule 4
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]       
Lower Bound:                                                                              1.07           520
Upper Bound:                                                                              1.13           981
Quantile:                                                                                    1             0

Class:        0
# Don't Care: 11
Fitness 1:    13.1
Fitness 2:    0.727
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    30.5


Rule 11
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]       
Lower Bound:                             16.8                       0.285                            1.28e+03
Upper Bound:                             18.6                        0.32                            1.68e+03
Quantile:                                   2                           2                                  3

Class:        0
# Don't Care: 10
Fitness 1:    5.32
Fitness 2:    0.653
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    32.5


Rule 21
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]       
Lower Bound:                             18.6                                             1.07       1.28e+03
Upper Bound:                               25                                             1.13       1.68e+03
Quantile:                                   2                                                0             3

Class:        0
# Don't Care: 10
Fitness 1:    5.32
Fitness 2:    0.653
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    32.5


Rule 38
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]          [DC]          [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                      1.36           114          2.97                               3.41       
Upper Bound:                      2.29           132          3.24                                  4       
Quantile:                            0             0             2                                  3       

Class:        0
# Don't Care: 9
Fitness 1:    5.31
Fitness 2:    0.643
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    32.5


Rule 17
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:               1.66                               2.97   0.17                                   
Upper Bound:               1.76                               3.24  0.257                                   
Quantile:                     1                                  2      1                                   

Class:        0
# Don't Care: 10
Fitness 1:    1.79
Fitness 2:    0.623
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    33.5


Rule 32
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                      1.36           114                                                 1.09e+03
Upper Bound:                      2.29           132                                                 1.28e+03
Quantile:                            0             2                                                       2

Class:        0
# Don't Care: 10
Fitness 1:    1.79
Fitness 2:    0.623
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    33.5


Rule 28
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]                 [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:               1.93          16.8     88                                         1              
Upper Bound:               4.04          18.6     98                                      1.07              
Quantile:                     0             2      2                                         1              

Class:        0
# Don't Care: 9
Fitness 1:    1.78
Fitness 2:    0.613
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    33.5


Rule 36
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                            2.8                                                 
Upper Bound:                                              3                                                 
Quantile:                                                 2                                                 

Class:        0
# Don't Care: 12
Fitness 1:    11.5
Fitness 2:    0.13
True Pos:     0.5
True Neg:     53.5
False Pos:    3.5
False Neg:    19.5


Rule 29
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                      2.43                                                                      
Upper Bound:                      2.61                                                                      
Quantile:                            1                                                                      

Class:        0
# Don't Care: 12
Fitness 1:    1.31
Fitness 2:    0.13
True Pos:     0.5
True Neg:     44.5
False Pos:    12.5
False Neg:    25.5


Rule 24
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                     104                                5.4                     
Upper Bound:                                     114                               6.21                     
Quantile:                                          0                                  2                     

Class:        0
# Don't Care: 11
Fitness 1:    1.82
Fitness 2:    0.12
True Pos:     0.5
True Neg:     55.5
False Pos:    1.5
False Neg:    32.5


Rule 12
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]   [DC]
Lower Bound:               1.66                                             1.61   1.95                     
Upper Bound:               1.76                                             1.87    4.5                     
Quantile:                     1                                                2      0                     

Class:        0
# Don't Care: 10
Fitness 1:    0.652
Fitness 2:    0.11
True Pos:     0.5
True Neg:     55.5
False Pos:    1.5
False Neg:    33.5


Training and Testing Data
-------------------------

Training File:  test_data/wine/wine_training1.csv
Testing File:   test_data/wine/wine_training1.csv
Quantiles File: test_data/wine/wine_quartiles_class_0.csv


Target Class Size: 33
True Positives:    33
True Negatives:    56
False Positives:   0
False Negatives:   0

Rules used for classification: 2, 3, 5, 10, 13, 16, 27, 34, 37, 39
Accuracy:          1
Odds Ratio:        90


Target Class Size: 33
True Positives:    33
True Negatives:    56
False Positives:   0
False Negatives:   0

Rules used for classification: 2, 3, 5, 10, 13, 16, 27, 34, 37, 39
Accuracy:          1
Odds Ratio:        90
