Population Parameters
---------------------

Size:            40
Iterations:      2000
Target Class:    2
Default Class:   -1
Mutation Prob:   0.25
Don't Care Prob: 0.3
Elitism Rate:    0.6


Final Population
----------------

Rule 22
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    123
Fitness 2:    4.26
True Pos:     8.5
True Neg:     64.5
False Pos:    0.5
False Neg:    17.5


Rule 11
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    2              

Class:        2
# Don't Care: 12
Fitness 1:    115
Fitness 2:    3.88
True Pos:     5.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 2
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           3       

Class:        2
# Don't Care: 12
Fitness 1:    101
Fitness 2:    3.82
True Pos:     5.5
True Neg:     64.5
False Pos:    0.5
False Neg:    17.5


Rule 5
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                             0.587              
Upper Bound:                                                                             0.665              
Quantile:                                                                                    2              

Class:        2
# Don't Care: 12
Fitness 1:    56.9
Fitness 2:    2.93
True Pos:     2.5
True Neg:     64.5
False Pos:    0.5
False Neg:    19.5


Rule 4
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  0.58                                          
Upper Bound:                                                 0.685                                          
Quantile:                                                        1                                          

Class:        2
# Don't Care: 12
Fitness 1:    31.9
Fitness 2:    2.78
True Pos:     2.5
True Neg:     64.5
False Pos:    0.5
False Neg:    22.5


Rule 32
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]          [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  0.34          0.55                            
Upper Bound:                                                  0.58         0.855                            
Quantile:                                                        0             0                            

Class:        2
# Don't Care: 11
Fitness 1:    41.4
Fitness 2:    2.35
True Pos:     1.5
True Neg:     64.5
False Pos:    0.5
False Neg:    20.5


Rule 19
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                           0.98   0.34                                          
Upper Bound:                                           1.41   0.58                                          
Quantile:                                                 0      0                                          

Class:        2
# Don't Care: 11
Fitness 1:    41.4
Fitness 2:    2.35
True Pos:     1.5
True Neg:     64.5
False Pos:    0.5
False Neg:    20.5


Rule 20
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:               3.96                                                    7.55                     
Upper Bound:               5.65                                                    9.23                     
Quantile:                     3                                                       3                     

Class:        2
# Don't Care: 11
Fitness 1:    33.4
Fitness 2:    2.31
True Pos:     1.5
True Neg:     64.5
False Pos:    0.5
False Neg:    21.5


Rule 0
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    74.4
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 28
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    2              

Class:        2
# Don't Care: 12
Fitness 1:    74.4
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 14
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    2              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 27
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 3
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 17
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    2              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 29
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    2              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 12
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 16
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    2              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 26
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    2              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 7
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 6
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    2              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 35
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    2              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 1
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    2              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 25
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    2              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 38
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 33
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 34
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    2              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 37
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                             0.587              
Upper Bound:                                                                             0.665              
Quantile:                                                                                    1              

Class:        2
# Don't Care: 12
Fitness 1:    43.1
Fitness 2:    1.32
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    19.5


Rule 18
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                      97         0.685                                          
Upper Bound:                                     106          0.92                                          
Quantile:                                          2             2                                          

Class:        2
# Don't Care: 11
Fitness 1:    8.01
Fitness 2:    1.08
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    24.5


Rule 15
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                     106                                      0.48              
Upper Bound:                                     123                                     0.587              
Quantile:                                          3                                         2              

Class:        2
# Don't Care: 11
Fitness 1:    8.01
Fitness 2:    1.08
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    24.5


Rule 13
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                           0.98   0.34                               1.82       
Upper Bound:                                           1.41   0.58                               2.47       
Quantile:                                                 0      0                                  0       

Class:        2
# Don't Care: 10
Fitness 1:    8
Fitness 2:    1.07
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    24.5


Rule 36
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:        13.5           2.3                                                    0.48              
Upper Bound:        14.3          2.38                                                   0.587              
Quantile:              3             1                                                       0              

Class:        2
# Don't Care: 10
Fitness 1:    8
Fitness 2:    1.07
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    24.5


Rule 21
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]
Lower Bound:                                                                       5.44   0.48              
Upper Bound:                                                                       7.55  0.587              
Quantile:                                                                             3      2              

Class:        2
# Don't Care: 11
Fitness 1:    2.64
Fitness 2:    1.04
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    25.5


Rule 8
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:               3.96                               0.58   0.17                                   
Upper Bound:               5.65                              0.685  0.398                                   
Quantile:                     0                                  1      2                                   

Class:        2
# Don't Care: 10
Fitness 1:    2.63
Fitness 2:    1.03
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    25.5


Rule 24
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]       
Lower Bound:        12.2                                                           9.23  0.587           695
Upper Bound:        12.8                                                             13  0.665           880
Quantile:              2                                                              0      2             2

Class:        2
# Don't Care: 9
Fitness 1:    2.62
Fitness 2:    1.02
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    25.5


Rule 9
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]                 [DC]   [DC]                 [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:               3.96    2.6                 1.63   0.34                                          
Upper Bound:               5.65   2.86                 1.81   0.58                                          
Quantile:                     3      2                    2      0                                          

Class:        2
# Don't Care: 9
Fitness 1:    2.62
Fitness 2:    1.02
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    25.5


Rule 10
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]          [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]   [DC]
Lower Bound:        12.8          2.38                                      1.35   7.55                     
Upper Bound:        13.2           2.6                                       2.7   9.23                     
Quantile:              0             1                                         3      3                     

Class:        2
# Don't Care: 9
Fitness 1:    2.62
Fitness 2:    1.02
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    25.5


Rule 39
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.51       
Upper Bound:                                                                                     1.66       
Quantile:                                                                                           1       

Class:        2
# Don't Care: 12
Fitness 1:    17.3
Fitness 2:    0.255
True Pos:     0.5
True Neg:     63.5
False Pos:    1.5
False Neg:    18.5


Rule 30
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                                                                
Upper Bound:                                                                                                
Quantile:                                                                                                   

Class:        2
# Don't Care: 13
Fitness 1:    0.525
Fitness 2:    0.14
True Pos:     0.5
True Neg:     0.5
False Pos:    64.5
False Neg:    0.5


Rule 23
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                      2.38                                                                      
Upper Bound:                       2.6                                                                      
Quantile:                            2                                                                      

Class:        2
# Don't Care: 12
Fitness 1:    2.13
Fitness 2:    0.13
True Pos:     0.5
True Neg:     50.5
False Pos:    14.5
False Neg:    16.5


Rule 31
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                  0.92                       0.752              
Upper Bound:                                                  1.57                        0.96              
Quantile:                                                        0                           3              

Class:        2
# Don't Care: 11
Fitness 1:    2.77
Fitness 2:    0.12
True Pos:     0.5
True Neg:     62.5
False Pos:    2.5
False Neg:    23.5


Training and Testing Data
-------------------------

Training File:  test_data/wine/wine_training2.csv
Testing File:   test_data/wine/wine_training3.csv
Quantiles File: test_data/wine/wine_quartiles_class_2.csv


Target Class Size: 25
True Positives:    25
True Negatives:    64
False Positives:   0
False Negatives:   0

Rules used for classification: 2, 4, 5, 11, 19, 20, 22, 32
Accuracy:          1
Odds Ratio:        90


Target Class Size: 27
True Positives:    26
True Negatives:    62
False Positives:   0
False Negatives:   1

Rules used for classification: 2, 4, 5, 11, 19, 20, 22, 32
Accuracy:          0.988764
Odds Ratio:        44.5
