Population Parameters
---------------------

Size:            40
Iterations:      2000
Target Class:    2
Default Class:   -1
Mutation Prob:   0.25
Don't Care Prob: 0.3
Elitism Rate:    0.6


Final Population
----------------

Rule 6
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                             0.587              
Upper Bound:                                                                             0.665              
Quantile:                                                                                    1              

Class:        2
# Don't Care: 12
Fitness 1:    112
Fitness 2:    4.17
True Pos:     6.5
True Neg:     68.5
False Pos:    0.5
False Neg:    15.5


Rule 26
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    110
Fitness 2:    3.87
True Pos:     4.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 22
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]       
Lower Bound:                                                                             0.665           695
Upper Bound:                                                                             0.752           880
Quantile:                                                                                    2             0

Class:        2
# Don't Care: 11
Fitness 1:    79.9
Fitness 2:    3.73
True Pos:     4.5
True Neg:     68.5
False Pos:    0.5
False Neg:    16.5


Rule 38
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    59.5
Fitness 2:    3.43
True Pos:     3.5
True Neg:     68.5
False Pos:    0.5
False Neg:    17.5


Rule 5
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  0.58                                          
Upper Bound:                                                 0.685                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    76.2
Fitness 2:    3.22
True Pos:     2.5
True Neg:     68.5
False Pos:    0.5
False Neg:    15.5


Rule 8
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                             17.5                 0.34                                          
Upper Bound:                               20                 0.58                                          
Quantile:                                   3                    0                                          

Class:        2
# Don't Care: 11
Fitness 1:    51.5
Fitness 2:    3.08
True Pos:     2.5
True Neg:     68.5
False Pos:    0.5
False Neg:    17.5


Rule 21
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.67
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 19
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    71
Fitness 2:    1.67
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 10
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    71
Fitness 2:    1.67
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 20
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.67
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 14
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.67
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 30
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.67
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 36
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.67
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 18
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.67
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 13
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.67
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 29
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.67
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 9
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.67
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 34
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.67
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 1
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.67
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 17
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.67
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 11
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.67
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 37
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.67
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 12
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.67
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 3
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.67
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 24
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.67
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 15
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.67
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 28
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]
Lower Bound:                                                                       7.55   0.48              
Upper Bound:                                                                       9.23  0.587              
Quantile:                                                                             1      0              

Class:        2
# Don't Care: 11
Fitness 1:    10.1
Fitness 2:    1.32
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    20.5


Rule 0
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                  0.34   0.47                        1.66       
Upper Bound:                                                  0.58   0.53                        1.82       
Quantile:                                                        0      1                           2       

Class:        2
# Don't Care: 10
Fitness 1:    10.1
Fitness 2:    1.31
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    20.5


Rule 2
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                           1.81  0.685                 7.55                     
Upper Bound:                                            2.8   0.92                 9.23                     
Quantile:                                                 0      2                    2                     

Class:        2
# Don't Care: 10
Fitness 1:    10.1
Fitness 2:    1.31
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    20.5


Rule 32
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]          [DC]   [DC]   [DC]       
Lower Bound:                                                  0.58          1.11                         695
Upper Bound:                                                 0.685          1.35                         880
Quantile:                                                        1             2                           0

Class:        2
# Don't Care: 10
Fitness 1:    10.1
Fitness 2:    1.31
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    20.5


Rule 16
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]          [DC]   [DC]   [DC]   [DC]                 [DC]
Lower Bound:                       2.6                 1.81                              0.665   1.66       
Upper Bound:                      2.86                  2.8                              0.752   1.82       
Quantile:                            0                    1                                  2      3       

Class:        2
# Don't Care: 9
Fitness 1:    10.1
Fitness 2:    1.3
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    20.5


Rule 39
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]                 [DC]          [DC]   [DC]   [DC]   [DC]
Lower Bound:                               23          1.41  0.685          0.55                            
Upper Bound:                               27          1.63   0.92         0.855                            
Quantile:                                   3             1      2             0                            

Class:        2
# Don't Care: 9
Fitness 1:    3.28
Fitness 2:    1.25
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    21.5


Rule 7
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]                        [DC]          [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                       2.1   17.5    106         0.685                       0.752              
Upper Bound:                       2.3     20    123          0.92                        0.96              
Quantile:                            1      3      3             2                           0              

Class:        2
# Don't Care: 8
Fitness 1:    3.27
Fitness 2:    1.24
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    21.5


Rule 23
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  0.34                                          
Upper Bound:                                                  0.58                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    23.4
Fitness 2:    0.559
True Pos:     0.5
True Neg:     67.5
False Pos:    1.5
False Neg:    14.5


Rule 25
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  0.34                                          
Upper Bound:                                                  0.58                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    23.4
Fitness 2:    0.559
True Pos:     0.5
True Neg:     67.5
False Pos:    1.5
False Neg:    14.5


Rule 35
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                  0.34                                       415
Upper Bound:                                                  0.58                                       545
Quantile:                                                        0                                         3

Class:        2
# Don't Care: 11
Fitness 1:    3.4
Fitness 2:    0.203
True Pos:     0.5
True Neg:     67.5
False Pos:    1.5
False Neg:    20.5


Rule 33
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:               3.96                                                                             
Upper Bound:               5.65                                                                             
Quantile:                     3                                                                             

Class:        2
# Don't Care: 12
Fitness 1:    7.53
Fitness 2:    0.13
True Pos:     0.5
True Neg:     64.5
False Pos:    4.5
False Neg:    14.5


Rule 31
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                               23                                                               
Upper Bound:                               27                                                               
Quantile:                                   2                                                               

Class:        2
# Don't Care: 12
Fitness 1:    9.8
Fitness 2:    0.13
True Pos:     0.5
True Neg:     65.5
False Pos:    3.5
False Neg:    14.5


Rule 27
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                             17.5                                                               
Upper Bound:                               20                                                               
Quantile:                                   3                                                               

Class:        2
# Don't Care: 12
Fitness 1:    2.44
Fitness 2:    0.13
True Pos:     0.5
True Neg:     49.5
False Pos:    19.5
False Neg:    11.5


Rule 4
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                             415
Upper Bound:                                                                                             545
Quantile:                                                                                                  2

Class:        2
# Don't Care: 12
Fitness 1:    0.975
Fitness 2:    0.13
True Pos:     0.5
True Neg:     56.5
False Pos:    12.5
False Neg:    18.5


Training and Testing Data
-------------------------

Training File:  test_data/wine/wine_training1.csv
Testing File:   test_data/wine/wine_training2.csv
Quantiles File: test_data/wine/wine_quartiles_class_2.csv


Target Class Size: 21
True Positives:    21
True Negatives:    68
False Positives:   0
False Negatives:   0

Rules used for classification: 5, 6, 8, 22, 26, 38
Accuracy:          1
Odds Ratio:        90


Target Class Size: 25
True Positives:    21
True Negatives:    64
False Positives:   0
False Negatives:   4

Rules used for classification: 5, 6, 8, 22, 26, 38
Accuracy:          0.955056
Odds Ratio:        17.2
