Population Parameters
---------------------

Size:            40
Iterations:      2000
Target Class:    0
Default Class:   -1
Mutation Prob:   0.25
Don't Care Prob: 0.3
Elitism Rate:    0.6


Final Population
----------------

Rule 36
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    74
Fitness 2:    3.76
True Pos:     7.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 26
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    68.9
Fitness 2:    3.61
True Pos:     6.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 22
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                     114                                                     520
Upper Bound:                                     132                                                     981
Quantile:                                          3                                                       0

Class:        0
# Don't Care: 11
Fitness 1:    61.2
Fitness 2:    3.56
True Pos:     6.5
True Neg:     59.5
False Pos:    0.5
False Neg:    24.5


Rule 37
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                      1.36                                                                   981
Upper Bound:                      2.29                                                               1.09e+03
Quantile:                            1                                                                     1

Class:        0
# Don't Care: 11
Fitness 1:    49.4
Fitness 2:    3.36
True Pos:     5.5
True Neg:     59.5
False Pos:    0.5
False Neg:    25.5


Rule 18
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                        0.257                                981
Upper Bound:                                                        0.285                            1.09e+03
Quantile:                                                               3                                  1

Class:        0
# Don't Care: 11
Fitness 1:    41.6
Fitness 2:    2.61
True Pos:     2.5
True Neg:     59.5
False Pos:    0.5
False Neg:    24.5


Rule 2
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                        0.257                    1              
Upper Bound:                                                        0.285                 1.07              
Quantile:                                                               1                    1              

Class:        0
# Don't Care: 11
Fitness 1:    41.6
Fitness 2:    2.61
True Pos:     2.5
True Neg:     59.5
False Pos:    0.5
False Neg:    24.5


Rule 15
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]                 [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                      2.61   16.8                                                               
Upper Bound:                      3.22   18.6                                                               
Quantile:                            3      2                                                               

Class:        0
# Don't Care: 11
Fitness 1:    30.6
Fitness 2:    2.06
True Pos:     1.5
True Neg:     59.5
False Pos:    0.5
False Neg:    25.5


Rule 28
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                           1.98                                              981
Upper Bound:                                            2.6                                          1.09e+03
Quantile:                                                 1                                                1

Class:        0
# Don't Care: 11
Fitness 1:    19.7
Fitness 2:    1.98
True Pos:     1.5
True Neg:     59.5
False Pos:    0.5
False Neg:    27.5


Rule 6
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 35
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    38.1
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 4
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    38.1
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 38
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    38.1
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 31
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 27
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 10
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 39
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 5
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 17
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 32
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 16
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 13
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 24
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 8
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 19
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 20
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 29
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 23
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 25
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                        0.257                                981
Upper Bound:                                                        0.285                            1.09e+03
Quantile:                                                               3                                  1

Class:        0
# Don't Care: 11
Fitness 1:    31.7
Fitness 2:    0.997
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    24.5


Rule 34
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]       
Lower Bound:                                                                1.61                         520
Upper Bound:                                                                1.87                         981
Quantile:                                                                      1                           0

Class:        0
# Don't Care: 11
Fitness 1:    15.3
Fitness 2:    0.882
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    27.5


Rule 14
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                             16.8          1.98                                          1.09e+03
Upper Bound:                             18.6           2.6                                          1.28e+03
Quantile:                                   2             0                                                2

Class:        0
# Don't Care: 10
Fitness 1:    10.5
Fitness 2:    0.836
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    28.5


Rule 1
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]       
Lower Bound:               0.94                               0.57                 1.95              1.09e+03
Upper Bound:               1.66                               2.68                  4.5              1.28e+03
Quantile:                     2                                  0                    3                    2

Class:        0
# Don't Care: 9
Fitness 1:    6.14
Fitness 2:    0.792
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    29.5


Rule 21
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]       
Lower Bound:                                                                              0.82       1.28e+03
Upper Bound:                                                                                 1       1.68e+03
Quantile:                                                                                    2             3

Class:        0
# Don't Care: 11
Fitness 1:    2.06
Fitness 2:    0.778
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    30.5


Rule 12
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]       
Lower Bound:                                                                       6.21                  981
Upper Bound:                                                                        8.9              1.09e+03
Quantile:                                                                             1                    1

Class:        0
# Don't Care: 11
Fitness 1:    2.06
Fitness 2:    0.778
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    30.5


Rule 33
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]          [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                     104          3.24                                       520
Upper Bound:                                     114          3.93                                       981
Quantile:                                          3             1                                         0

Class:        0
# Don't Care: 10
Fitness 1:    2.05
Fitness 2:    0.768
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    30.5


Rule 0
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]          [DC]          [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:        14.1                         114          0.57                        0.82              
Upper Bound:        14.8                         132          2.68                           1              
Quantile:              2                           3             3                           2              

Class:        0
# Don't Care: 9
Fitness 1:    2.04
Fitness 2:    0.758
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    30.5


Rule 11
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]          [DC]   [DC]                 [DC]   [DC]       
Lower Bound:               1.66                        1.98                 1.61   1.95              1.09e+03
Upper Bound:               1.76                         2.6                 1.87    4.5              1.28e+03
Quantile:                     0                           1                    0      0                    2

Class:        0
# Don't Care: 8
Fitness 1:    2.03
Fitness 2:    0.748
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    30.5


Rule 30
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                     104                                                        
Upper Bound:                                     114                                                        
Quantile:                                          1                                                        

Class:        0
# Don't Care: 12
Fitness 1:    0.836
Fitness 2:    0.13
True Pos:     0.5
True Neg:     48.5
False Pos:    11.5
False Neg:    26.5


Rule 9
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]       
Lower Bound:                                                                1.87                         981
Upper Bound:                                                                2.09                     1.09e+03
Quantile:                                                                      3                           1

Class:        0
# Don't Care: 11
Fitness 1:    3.53
Fitness 2:    0.12
True Pos:     0.5
True Neg:     58.5
False Pos:    1.5
False Neg:    28.5


Rule 7
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                      1.36                        3.24                               1.82       
Upper Bound:                      2.29                        3.93                               2.87       
Quantile:                            1                           0                                  2       

Class:        0
# Don't Care: 10
Fitness 1:    0.739
Fitness 2:    0.11
True Pos:     0.5
True Neg:     58.5
False Pos:    1.5
False Neg:    30.5


Rule 3
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]          [DC]          [DC]   [DC]          [DC]   [DC]
Lower Bound:                             18.6          1.98         0.257                 0.82              
Upper Bound:                               25           2.6         0.285                    1              
Quantile:                                   1             2             1                    0              

Class:        0
# Don't Care: 9
Fitness 1:    0.729
Fitness 2:    0.1
True Pos:     0.5
True Neg:     58.5
False Pos:    1.5
False Neg:    30.5


Training and Testing Data
-------------------------

Training File:  test_data/wine/wine_training2.csv
Testing File:   test_data/wine/wine_training3.csv
Quantiles File: test_data/wine/wine_quartiles_class_0.csv


Target Class Size: 30
True Positives:    30
True Negatives:    59
False Positives:   0
False Negatives:   0

Rules used for classification: 2, 15, 18, 22, 26, 28, 36, 37
Accuracy:          1
Odds Ratio:        90


Target Class Size: 28
True Positives:    25
True Negatives:    60
False Positives:   1
False Negatives:   3

Rules used for classification: 2, 15, 18, 22, 26, 28, 36, 37
Accuracy:          0.955056
Odds Ratio:        17.2
