Population Parameters
---------------------

Size:            40
Iterations:      2000
Target Class:    0
Default Class:   -1
Mutation Prob:   0.25
Don't Care Prob: 0.3
Elitism Rate:    0.6


Final Population
----------------

Rule 19
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    74
Fitness 2:    3.76
True Pos:     7.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 37
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    68.9
Fitness 2:    3.61
True Pos:     6.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 27
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                     114                                                     520
Upper Bound:                                     132                                                     981
Quantile:                                          1                                                       0

Class:        0
# Don't Care: 11
Fitness 1:    61.2
Fitness 2:    3.56
True Pos:     6.5
True Neg:     59.5
False Pos:    0.5
False Neg:    24.5


Rule 38
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                        0.257                                981
Upper Bound:                                                        0.285                            1.09e+03
Quantile:                                                               0                                  1

Class:        0
# Don't Care: 11
Fitness 1:    61.2
Fitness 2:    3.56
True Pos:     6.5
True Neg:     59.5
False Pos:    0.5
False Neg:    24.5


Rule 31
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                        0.257                    1              
Upper Bound:                                                        0.285                 1.07              
Quantile:                                                               2                    1              

Class:        0
# Don't Care: 11
Fitness 1:    41.6
Fitness 2:    2.61
True Pos:     2.5
True Neg:     59.5
False Pos:    0.5
False Neg:    24.5


Rule 6
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                      1.36                                                                   981
Upper Bound:                      2.29                                                               1.09e+03
Quantile:                            0                                                                     1

Class:        0
# Don't Care: 11
Fitness 1:    30.6
Fitness 2:    2.06
True Pos:     1.5
True Neg:     59.5
False Pos:    0.5
False Neg:    25.5


Rule 12
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]
Lower Bound:                                                                                 1   3.41       
Upper Bound:                                                                              1.07      4       
Quantile:                                                                                    1      1       

Class:        0
# Don't Care: 11
Fitness 1:    30.6
Fitness 2:    2.06
True Pos:     1.5
True Neg:     59.5
False Pos:    0.5
False Neg:    25.5


Rule 3
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                  2.68                               2.87       
Upper Bound:                                                  2.97                               3.13       
Quantile:                                                        3                                  1       

Class:        0
# Don't Care: 11
Fitness 1:    24.9
Fitness 2:    2.02
True Pos:     1.5
True Neg:     59.5
False Pos:    0.5
False Neg:    26.5


Rule 2
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 5
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    38.1
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 26
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    38.1
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 33
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 15
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 18
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 21
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 29
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 35
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 10
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 39
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 11
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 16
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 24
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 34
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 8
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 4
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 13
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    38.3
Fitness 2:    1.05
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    23.5


Rule 28
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                             16.8                                                        1.09e+03
Upper Bound:                             18.6                                                        1.28e+03
Quantile:                                   1                                                              2

Class:        0
# Don't Care: 11
Fitness 1:    20.3
Fitness 2:    0.919
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    26.5


Rule 9
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]              
Lower Bound:                                                                                     2.871.09e+03
Upper Bound:                                                                                     3.131.28e+03
Quantile:                                                                                           1      2

Class:        0
# Don't Care: 11
Fitness 1:    10.5
Fitness 2:    0.846
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    28.5


Rule 0
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                     104                                                 1.28e+03
Upper Bound:                                     114                                                 1.68e+03
Quantile:                                          2                                                       3

Class:        0
# Don't Care: 11
Fitness 1:    10.5
Fitness 2:    0.846
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    28.5


Rule 1
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]                 [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                             16.8    114                                             2.87       
Upper Bound:                             18.6    132                                             3.13       
Quantile:                                   0      1                                                1       

Class:        0
# Don't Care: 10
Fitness 1:    6.15
Fitness 2:    0.802
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    29.5


Rule 30
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]              
Lower Bound:                                                                                     3.411.09e+03
Upper Bound:                                                                                        41.28e+03
Quantile:                                                                                           3      2

Class:        0
# Don't Care: 11
Fitness 1:    2.06
Fitness 2:    0.778
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    30.5


Rule 23
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]          [DC]          [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                            2.6          0.32                                981
Upper Bound:                                            2.8           0.5                            1.09e+03
Quantile:                                                 3             2                                  1

Class:        0
# Don't Care: 10
Fitness 1:    2.05
Fitness 2:    0.768
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    30.5


Rule 14
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]       
Lower Bound:        13.4                                             0.17                            1.28e+03
Upper Bound:        13.7                                            0.257                            1.68e+03
Quantile:              0                                                2                                  3

Class:        0
# Don't Care: 10
Fitness 1:    2.05
Fitness 2:    0.768
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    30.5


Rule 25
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                     114                0.257                            1.09e+03
Upper Bound:                                     132                0.285                            1.28e+03
Quantile:                                          0                    1                                  2

Class:        0
# Don't Care: 10
Fitness 1:    2.05
Fitness 2:    0.768
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    30.5


Rule 22
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]          [DC]       
Lower Bound:               1.93                                     0.257                 1.07           520
Upper Bound:               4.04                                     0.285                 1.13           981
Quantile:                     2                                         1                    2             3

Class:        0
# Don't Care: 9
Fitness 1:    2.04
Fitness 2:    0.758
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    30.5


Rule 7
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]          [DC]   [DC]       
Lower Bound:                             10.6                 0.57                 6.21              1.28e+03
Upper Bound:                             15.9                 2.68                  8.9              1.68e+03
Quantile:                                   1                    1                    2                    3

Class:        0
# Don't Care: 9
Fitness 1:    2.04
Fitness 2:    0.758
True Pos:     0.5
True Neg:     59.5
False Pos:    0.5
False Neg:    30.5


Rule 17
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                             520
Upper Bound:                                                                                             981
Quantile:                                                                                                  0

Class:        0
# Don't Care: 12
Fitness 1:    0.494
Fitness 2:    0.13
True Pos:     0.5
True Neg:     27.5
False Pos:    32.5
False Neg:    21.5


Rule 36
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]
Lower Bound:                                                                                 1   1.82       
Upper Bound:                                                                              1.07   2.87       
Quantile:                                                                                    1      0       

Class:        0
# Don't Care: 11
Fitness 1:    1.53
Fitness 2:    0.12
True Pos:     0.5
True Neg:     56.5
False Pos:    3.5
False Neg:    28.5


Rule 20
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                             16.8                                                            520
Upper Bound:                             18.6                                                            981
Quantile:                                   1                                                              0

Class:        0
# Don't Care: 11
Fitness 1:    0.614
Fitness 2:    0.12
True Pos:     0.5
True Neg:     54.5
False Pos:    5.5
False Neg:    29.5


Rule 32
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]          [DC]   [DC]   [DC]       
Lower Bound:                                                  2.68          1.87                         981
Upper Bound:                                                  2.97          2.09                     1.09e+03
Quantile:                                                        3             3                           1

Class:        0
# Don't Care: 10
Fitness 1:    2.08
Fitness 2:    0.11
True Pos:     0.5
True Neg:     58.5
False Pos:    1.5
False Neg:    29.5


Training and Testing Data
-------------------------

Training File:  test_data/wine/wine_training2.csv
Testing File:   test_data/wine/wine_training1.csv
Quantiles File: test_data/wine/wine_quartiles_class_0.csv


Target Class Size: 30
True Positives:    30
True Negatives:    59
False Positives:   0
False Negatives:   0

Rules used for classification: 3, 6, 12, 19, 27, 31, 37, 38
Accuracy:          1
Odds Ratio:        90


Target Class Size: 33
True Positives:    27
True Negatives:    54
False Positives:   2
False Negatives:   6

Rules used for classification: 3, 6, 12, 19, 27, 31, 37, 38
Accuracy:          0.910112
Odds Ratio:        9.11111
