Population Parameters
---------------------

Size:            40
Iterations:      2000
Target Class:    1
Default Class:   -1
Mutation Prob:   0.25
Don't Care Prob: 0.3
Elitism Rate:    0.6


Final Population
----------------

Rule 3
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             3                     

Class:        1
# Don't Care: 12
Fitness 1:    93.5
Fitness 2:    3.98
True Pos:     10.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 29
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.58                     
Upper Bound:                                                                       2.92                     
Quantile:                                                                             1                     

Class:        1
# Don't Care: 12
Fitness 1:    65.4
Fitness 2:    3.57
True Pos:     7.5
True Neg:     55.5
False Pos:    0.5
False Neg:    26.5


Rule 39
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  1.62                                          
Upper Bound:                                                  2.03                                          
Quantile:                                                        3                                          

Class:        1
# Don't Care: 12
Fitness 1:    75.3
Fitness 2:    3.5
True Pos:     6.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 13
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                             278
Upper Bound:                                                                                             406
Quantile:                                                                                                  1

Class:        1
# Don't Care: 12
Fitness 1:    52.7
Fitness 2:    3.06
True Pos:     4.5
True Neg:     55.5
False Pos:    0.5
False Neg:    26.5


Rule 11
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    54.8
Fitness 2:    2.84
True Pos:     3.5
True Neg:     55.5
False Pos:    0.5
False Neg:    25.5


Rule 2
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            3                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    52.5
Fitness 2:    2.04
True Pos:     1.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 30
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]
Lower Bound:        11.9                                                    1.35                            
Upper Bound:        12.3                                                    1.62                            
Quantile:              1                                                       0                            

Class:        1
# Don't Care: 11
Fitness 1:    34.6
Fitness 2:    1.91
True Pos:     1.5
True Neg:     55.5
False Pos:    0.5
False Neg:    27.5


Rule 17
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:               0.74                                                                          625
Upper Bound:                1.3                                                                          985
Quantile:                     1                                                                            0

Class:        1
# Don't Care: 11
Fitness 1:    24.7
Fitness 2:    1.84
True Pos:     1.5
True Neg:     55.5
False Pos:    0.5
False Neg:    29.5


Rule 24
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                             14.8                 0.99                                          
Upper Bound:                               18                 1.62                                          
Quantile:                                   2                    0                                          

Class:        1
# Don't Care: 11
Fitness 1:    24.7
Fitness 2:    1.84
True Pos:     1.5
True Neg:     55.5
False Pos:    0.5
False Neg:    29.5


Rule 35
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            3                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 12
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            1                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    47.7
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 19
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 33
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            3                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 23
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  1.62                                          
Upper Bound:                                                  2.03                                          
Quantile:                                                        3                                          

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 25
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             3                     

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 10
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            1                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 27
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            0                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 8
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             3                     

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 20
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             3                     

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 28
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             3                     

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 1
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  1.62                                          
Upper Bound:                                                  2.03                                          
Quantile:                                                        3                                          

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 34
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             3                     

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 15
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  1.62                                          
Upper Bound:                                                  2.03                                          
Quantile:                                                        3                                          

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 6
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             3                     

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 31
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  1.62                                          
Upper Bound:                                                  2.03                                          
Quantile:                                                        3                                          

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 21
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.58                     
Upper Bound:                                                                       2.92                     
Quantile:                                                                             1                     

Class:        1
# Don't Care: 12
Fitness 1:    35.7
Fitness 2:    0.859
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    26.5


Rule 37
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.58                     
Upper Bound:                                                                       2.92                     
Quantile:                                                                             1                     

Class:        1
# Don't Care: 12
Fitness 1:    35.7
Fitness 2:    0.859
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    26.5


Rule 36
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                             278
Upper Bound:                                                                                             406
Quantile:                                                                                                  1

Class:        1
# Don't Care: 12
Fitness 1:    35.7
Fitness 2:    0.859
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    26.5


Rule 4
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:               0.74                               1.62                                          
Upper Bound:                1.3                               2.03                                          
Quantile:                     1                                  3                                          

Class:        1
# Don't Care: 11
Fitness 1:    12.4
Fitness 2:    0.676
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    31.5


Rule 18
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                            1.1                        2.92                     
Upper Bound:                                           1.89                         3.4                     
Quantile:                                                 1                           3                     

Class:        1
# Don't Care: 11
Fitness 1:    12.4
Fitness 2:    0.676
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    31.5


Rule 14
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                    1.35                            
Upper Bound:        11.9                                                    1.62                            
Quantile:              3                                                       3                            

Class:        1
# Don't Care: 11
Fitness 1:    8.65
Fitness 2:    0.645
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    32.5


Rule 9
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                  1.62                        0.69              
Upper Bound:                                                  2.03                       0.923              
Quantile:                                                        1                           1              

Class:        1
# Don't Care: 11
Fitness 1:    8.65
Fitness 2:    0.645
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    32.5


Rule 22
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:               1.62                                                    2.58                     
Upper Bound:               2.15                                                    2.92                     
Quantile:                     1                                                       1                     

Class:        1
# Don't Care: 11
Fitness 1:    5.08
Fitness 2:    0.615
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    33.5


Rule 0
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]       
Lower Bound:                                                                       2.92   0.69           278
Upper Bound:                                                                        3.4  0.923           406
Quantile:                                                                             3      3             1

Class:        1
# Don't Care: 10
Fitness 1:    1.71
Fitness 2:    0.575
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    34.5


Rule 32
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]                 [DC]   [DC]          [DC]          [DC]
Lower Bound:                       1.7                  1.1   2.03                 2.58          2.84       
Upper Bound:                      2.01                 1.89   2.49                 2.92          3.16       
Quantile:                            0                    0      0                    1             2       

Class:        1
# Don't Care: 8
Fitness 1:    1.69
Fitness 2:    0.555
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    34.5


Rule 16
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]          [DC]   [DC]   [DC]   [DC]   [DC]                        [DC]   [DC]
Lower Bound:        11.9          2.42                                      1.35   2.92  0.923              
Upper Bound:        12.3          3.23                                      1.62    3.4   1.04              
Quantile:              1             1                                         0      0      2              

Class:        1
# Don't Care: 8
Fitness 1:    1.69
Fitness 2:    0.555
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    34.5


Rule 5
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]                 [DC]          [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:          11                 14.8   99.8          1.62                                       625
Upper Bound:        11.9                   18    162          2.03                                       985
Quantile:              0                    2      0             1                                         0

Class:        1
# Don't Care: 8
Fitness 1:    1.69
Fitness 2:    0.555
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    34.5


Rule 7
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]          [DC]                 [DC]   [DC]          [DC]   [DC]   [DC]   [DC]
Lower Bound:          11           1.7          99.8   2.56                 1.35                            
Upper Bound:        11.9          2.01           162   3.52                 1.62                            
Quantile:              0             2             1      0                    3                            

Class:        1
# Don't Care: 8
Fitness 1:    1.69
Fitness 2:    0.555
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    34.5


Rule 26
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                                                                
Upper Bound:                                                                                                
Quantile:                                                                                                   

Class:        1
# Don't Care: 13
Fitness 1:    0.752
Fitness 2:    0.14
True Pos:     0.5
True Neg:     0.5
False Pos:    55.5
False Neg:    0.5


Rule 38
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  2.03   0.13                                   
Upper Bound:                                                  2.49   0.27                                   
Quantile:                                                        2      2                                   

Class:        1
# Don't Care: 11
Fitness 1:    0.816
Fitness 2:    0.12
True Pos:     0.5
True Neg:     50.5
False Pos:    5.5
False Neg:    32.5


Training and Testing Data
-------------------------

Training File:  test_data/wine/wine_training2.csv
Testing File:   test_data/wine/wine_training1.csv
Quantiles File: test_data/wine/wine_quartiles_class_1.csv


Target Class Size: 34
True Positives:    34
True Negatives:    55
False Positives:   0
False Negatives:   0

Rules used for classification: 2, 3, 11, 13, 17, 24, 29, 30, 39
Accuracy:          1
Odds Ratio:        90


Target Class Size: 35
True Positives:    34
True Negatives:    54
False Positives:   0
False Negatives:   1

Rules used for classification: 2, 3, 11, 13, 17, 24, 29, 30, 39
Accuracy:          0.988764
Odds Ratio:        44.5
