Population Parameters
---------------------

Size:            40
Iterations:      2000
Target Class:    1
Default Class:   -1
Mutation Prob:   0.25
Don't Care Prob: 0.3
Elitism Rate:    0.6


Final Population
----------------

Rule 4
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  1.62                                          
Upper Bound:                                                  2.03                                          
Quantile:                                                        1                                          

Class:        1
# Don't Care: 12
Fitness 1:    93.5
Fitness 2:    3.98
True Pos:     10.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 17
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            0                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    79.9
Fitness 2:    3.65
True Pos:     7.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 0
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             0                     

Class:        1
# Don't Care: 12
Fitness 1:    70.7
Fitness 2:    3.34
True Pos:     5.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 3
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                             278
Upper Bound:                                                                                             406
Quantile:                                                                                                  3

Class:        1
# Don't Care: 12
Fitness 1:    56.9
Fitness 2:    3.26
True Pos:     5.5
True Neg:     55.5
False Pos:    0.5
False Neg:    26.5


Rule 18
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.58                     
Upper Bound:                                                                       2.92                     
Quantile:                                                                             1                     

Class:        1
# Don't Care: 12
Fitness 1:    48.5
Fitness 2:    2.81
True Pos:     3.5
True Neg:     55.5
False Pos:    0.5
False Neg:    26.5


Rule 9
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              2                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    46.1
Fitness 2:    2
True Pos:     1.5
True Neg:     55.5
False Pos:    0.5
False Neg:    25.5


Rule 39
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                             14.8                 0.99                                          
Upper Bound:                               18                 1.62                                          
Quantile:                                   1                    0                                          

Class:        1
# Don't Care: 11
Fitness 1:    24.7
Fitness 2:    1.84
True Pos:     1.5
True Neg:     55.5
False Pos:    0.5
False Neg:    29.5


Rule 35
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                               22                                             1.21              
Upper Bound:                               30                                             1.71              
Quantile:                                   3                                                1              

Class:        1
# Don't Care: 11
Fitness 1:    24.7
Fitness 2:    1.84
True Pos:     1.5
True Neg:     55.5
False Pos:    0.5
False Neg:    29.5


Rule 29
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                    85.2                                             2.44       
Upper Bound:                                      88                                             2.84       
Quantile:                                          1                                                1       

Class:        1
# Don't Care: 11
Fitness 1:    20.2
Fitness 2:    1.81
True Pos:     1.5
True Neg:     55.5
False Pos:    0.5
False Neg:    30.5


Rule 14
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  1.62                                          
Upper Bound:                                                  2.03                                          
Quantile:                                                        1                                          

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 21
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  1.62                                          
Upper Bound:                                                  2.03                                          
Quantile:                                                        1                                          

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 2
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 27
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  1.62                                          
Upper Bound:                                                  2.03                                          
Quantile:                                                        1                                          

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 10
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            0                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 28
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 26
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 6
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             0                     

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 30
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 13
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 24
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  1.62                                          
Upper Bound:                                                  2.03                                          
Quantile:                                                        1                                          

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 38
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            0                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 25
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  1.62                                          
Upper Bound:                                                  2.03                                          
Quantile:                                                        1                                          

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 37
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  1.62                                          
Upper Bound:                                                  2.03                                          
Quantile:                                                        1                                          

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 19
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             0                     

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    0.938
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 15
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.58                     
Upper Bound:                                                                       2.92                     
Quantile:                                                                             1                     

Class:        1
# Don't Care: 12
Fitness 1:    35.7
Fitness 2:    0.859
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    26.5


Rule 7
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                             14.8                 0.99                                          
Upper Bound:                               18                 1.62                                          
Quantile:                                   1                    0                                          

Class:        1
# Don't Care: 11
Fitness 1:    20.8
Fitness 2:    0.742
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    29.5


Rule 5
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:        12.5                                                           2.92                     
Upper Bound:        13.9                                                            3.4                     
Quantile:              1                                                              2                     

Class:        1
# Don't Care: 11
Fitness 1:    16.5
Fitness 2:    0.709
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    30.5


Rule 8
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                           2.56                                              278
Upper Bound:                                           3.52                                              406
Quantile:                                                 2                                                3

Class:        1
# Don't Care: 11
Fitness 1:    12.4
Fitness 2:    0.676
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    31.5


Rule 1
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                      88          1.62                                          
Upper Bound:                                    99.8          2.03                                          
Quantile:                                          3             1                                          

Class:        1
# Don't Care: 11
Fitness 1:    8.65
Fitness 2:    0.645
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    32.5


Rule 31
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]          [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  1.62          1.62                            
Upper Bound:                                                  2.03          1.89                            
Quantile:                                                        3             1                            

Class:        1
# Don't Care: 11
Fitness 1:    8.65
Fitness 2:    0.645
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    32.5


Rule 23
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]          [DC]   [DC]          [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:          11          2.42                  1.1                         3.4                     
Upper Bound:        11.9          3.23                 1.89                           6                     
Quantile:              2             3                    2                           3                     

Class:        1
# Don't Care: 9
Fitness 1:    5.06
Fitness 2:    0.595
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    33.5


Rule 22
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                               0.43                                   
Upper Bound:                      2.01                               0.66                                   
Quantile:                            0                                  0                                   

Class:        1
# Don't Care: 11
Fitness 1:    1.72
Fitness 2:    0.585
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    34.5


Rule 16
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]          [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        12.5           1.7                        1.62                                          
Upper Bound:        13.9          2.01                        2.03                                          
Quantile:              2             0                           1                                          

Class:        1
# Don't Care: 10
Fitness 1:    1.71
Fitness 2:    0.575
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    34.5


Rule 32
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]          [DC]          [DC]   [DC]              
Lower Bound:          11                                      1.62          1.89                 1.59    492
Upper Bound:        11.9                                      2.03          3.58                 2.44    625
Quantile:              2                                         1             3                    0      0

Class:        1
# Don't Care: 8
Fitness 1:    1.69
Fitness 2:    0.555
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    34.5


Rule 11
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:                      [DC]   [DC]   [DC]                 [DC]   [DC]          [DC]          [DC]
Lower Bound:        12.3    1.3                        2.56   2.49                 2.92          2.44       
Upper Bound:        12.5   1.62                        3.52   5.08                  3.4          2.84       
Quantile:              1      1                           2      3                    2             2       

Class:        1
# Don't Care: 7
Fitness 1:    1.68
Fitness 2:    0.545
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    34.5


Rule 20
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                1.3                                                                             
Upper Bound:               1.62                                                                             
Quantile:                     3                                                                             

Class:        1
# Don't Care: 12
Fitness 1:    3.54
Fitness 2:    0.13
True Pos:     0.5
True Neg:     50.5
False Pos:    5.5
False Neg:    25.5


Rule 12
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        12.3                                             0.27                                   
Upper Bound:        12.5                                             0.37                                   
Quantile:              1                                                2                                   

Class:        1
# Don't Care: 11
Fitness 1:    5.47
Fitness 2:    0.12
True Pos:     0.5
True Neg:     54.5
False Pos:    1.5
False Neg:    30.5


Rule 36
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                  2.49                        1.21              
Upper Bound:                                                  5.08                        1.71              
Quantile:                                                        3                           1              

Class:        1
# Don't Care: 11
Fitness 1:    0.99
Fitness 2:    0.12
True Pos:     0.5
True Neg:     51.5
False Pos:    4.5
False Neg:    32.5


Rule 34
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                      2.01                                                    1.04              
Upper Bound:                      2.25                                                    1.21              
Quantile:                            1                                                       2              

Class:        1
# Don't Care: 11
Fitness 1:    0.99
Fitness 2:    0.12
True Pos:     0.5
True Neg:     51.5
False Pos:    4.5
False Neg:    32.5


Rule 33
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                         0.27                        2.44       
Upper Bound:                                                         0.37                        2.84       
Quantile:                                                               0                           1       

Class:        1
# Don't Care: 11
Fitness 1:    0.816
Fitness 2:    0.12
True Pos:     0.5
True Neg:     50.5
False Pos:    5.5
False Neg:    32.5


Training and Testing Data
-------------------------

Training File:  test_data/wine/wine_training2.csv
Testing File:   test_data/wine/wine_training2.csv
Quantiles File: test_data/wine/wine_quartiles_class_1.csv


Target Class Size: 34
True Positives:    34
True Negatives:    55
False Positives:   0
False Negatives:   0

Rules used for classification: 0, 3, 4, 9, 17, 18, 29, 35, 39
Accuracy:          1
Odds Ratio:        90


Target Class Size: 34
True Positives:    34
True Negatives:    55
False Positives:   0
False Negatives:   0

Rules used for classification: 0, 3, 4, 9, 17, 18, 29, 35, 39
Accuracy:          1
Odds Ratio:        90
