Population Parameters
---------------------

Size:            40
Iterations:      2000
Target Class:    1
Default Class:   -1
Mutation Prob:   0.25
Don't Care Prob: 0.3
Elitism Rate:    0.6


Final Population
----------------

Rule 22
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  1.62                                          
Upper Bound:                                                  2.03                                          
Quantile:                                                        1                                          

Class:        1
# Don't Care: 12
Fitness 1:    80.9
Fitness 2:    3.84
True Pos:     12.5
True Neg:     48.5
False Pos:    0.5
False Neg:    29.5


Rule 34
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    71.1
Fitness 2:    3.56
True Pos:     9.5
True Neg:     48.5
False Pos:    0.5
False Neg:    29.5


Rule 30
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.58                     
Upper Bound:                                                                       2.92                     
Quantile:                                                                             1                     

Class:        1
# Don't Care: 12
Fitness 1:    48
Fitness 2:    2.95
True Pos:     5.5
True Neg:     48.5
False Pos:    0.5
False Neg:    31.5


Rule 10
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                             278
Upper Bound:                                                                                             406
Quantile:                                                                                                  3

Class:        1
# Don't Care: 12
Fitness 1:    43.5
Fitness 2:    2.92
True Pos:     5.5
True Neg:     48.5
False Pos:    0.5
False Neg:    32.5


Rule 6
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    41.8
Fitness 2:    2.5
True Pos:     3.5
True Neg:     48.5
False Pos:    0.5
False Neg:    31.5


Rule 17
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                    85.2          2.49                                          
Upper Bound:                                      88          5.08                                          
Quantile:                                          1             3                                          

Class:        1
# Don't Care: 11
Fitness 1:    23.4
Fitness 2:    2.03
True Pos:     2.5
True Neg:     48.5
False Pos:    0.5
False Neg:    35.5


Rule 26
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]
Lower Bound:        11.9                                                    1.62                            
Upper Bound:        12.3                                                    1.89                            
Quantile:              1                                                       2                            

Class:        1
# Don't Care: 11
Fitness 1:    23.4
Fitness 2:    2.03
True Pos:     2.5
True Neg:     48.5
False Pos:    0.5
False Neg:    35.5


Rule 3
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        11.9                                             0.37                                   
Upper Bound:        12.3                                             0.43                                   
Quantile:              1                                                2                                   

Class:        1
# Don't Care: 11
Fitness 1:    20.6
Fitness 2:    1.52
True Pos:     1.5
True Neg:     48.5
False Pos:    0.5
False Neg:    35.5


Rule 23
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]
Lower Bound:                                      70                        1.62                            
Upper Bound:                                    85.2                        1.89                            
Quantile:                                          0                           2                            

Class:        1
# Don't Care: 11
Fitness 1:    17.4
Fitness 2:    1.49
True Pos:     1.5
True Neg:     48.5
False Pos:    0.5
False Neg:    36.5


Rule 37
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                         0.37          1.28                     
Upper Bound:                                                         0.43          2.58                     
Quantile:                                                               2             0                     

Class:        1
# Don't Care: 11
Fitness 1:    17.4
Fitness 2:    1.49
True Pos:     1.5
True Neg:     48.5
False Pos:    0.5
False Neg:    36.5


Rule 33
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    41.4
Fitness 2:    0.617
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    29.5


Rule 13
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    41.4
Fitness 2:    0.617
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    29.5


Rule 7
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  1.62                                          
Upper Bound:                                                  2.03                                          
Quantile:                                                        1                                          

Class:        1
# Don't Care: 12
Fitness 1:    41.4
Fitness 2:    0.617
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    29.5


Rule 9
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  1.62                                          
Upper Bound:                                                  2.03                                          
Quantile:                                                        1                                          

Class:        1
# Don't Care: 12
Fitness 1:    41.4
Fitness 2:    0.617
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    29.5


Rule 2
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    41.2
Fitness 2:    0.617
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    29.5


Rule 12
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    41.4
Fitness 2:    0.617
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    29.5


Rule 19
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    41.4
Fitness 2:    0.617
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    29.5


Rule 35
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    41.4
Fitness 2:    0.617
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    29.5


Rule 38
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    41.4
Fitness 2:    0.617
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    29.5


Rule 4
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  1.62                                          
Upper Bound:                                                  2.03                                          
Quantile:                                                        1                                          

Class:        1
# Don't Care: 12
Fitness 1:    41.4
Fitness 2:    0.617
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    29.5


Rule 8
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    41.4
Fitness 2:    0.617
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    29.5


Rule 24
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  1.62                                          
Upper Bound:                                                  2.03                                          
Quantile:                                                        1                                          

Class:        1
# Don't Care: 12
Fitness 1:    41.4
Fitness 2:    0.617
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    29.5


Rule 36
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    41.4
Fitness 2:    0.617
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    29.5


Rule 14
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  1.62                                          
Upper Bound:                                                  2.03                                          
Quantile:                                                        1                                          

Class:        1
# Don't Care: 12
Fitness 1:    41.4
Fitness 2:    0.617
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    29.5


Rule 32
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  1.62                                          
Upper Bound:                                                  2.03                                          
Quantile:                                                        1                                          

Class:        1
# Don't Care: 12
Fitness 1:    41.4
Fitness 2:    0.617
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    29.5


Rule 39
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]
Lower Bound:        11.9                                                    1.62                            
Upper Bound:        12.3                                                    1.89                            
Quantile:              1                                                       2                            

Class:        1
# Don't Care: 11
Fitness 1:    17.9
Fitness 2:    0.422
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    35.5


Rule 5
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                          88                                                        
Upper Bound:        11.9                        99.8                                                        
Quantile:              0                           2                                                        

Class:        1
# Don't Care: 11
Fitness 1:    17.9
Fitness 2:    0.422
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    35.5


Rule 21
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                      2.25                        1.62                                          
Upper Bound:                      2.42                        2.03                                          
Quantile:                            1                           1                                          

Class:        1
# Don't Care: 11
Fitness 1:    11.8
Fitness 2:    0.367
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    37.5


Rule 1
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:               2.15                   88                                                     278
Upper Bound:                5.8                 99.8                                                     406
Quantile:                     3                    2                                                       3

Class:        1
# Don't Care: 10
Fitness 1:    11.7
Fitness 2:    0.357
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    37.5


Rule 27
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:                      [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11   2.15                                                                             
Upper Bound:        11.9    5.8                                                                             
Quantile:              0      3                                                                             

Class:        1
# Don't Care: 11
Fitness 1:    8.93
Fitness 2:    0.341
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    38.5


Rule 29
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                             0.13                                   
Upper Bound:        11.9                                             0.27                                   
Quantile:              0                                                0                                   

Class:        1
# Don't Care: 11
Fitness 1:    8.93
Fitness 2:    0.341
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    38.5


Rule 25
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]       
Lower Bound:                                                                       2.58                  492
Upper Bound:                                                                       2.92                  625
Quantile:                                                                             1                    2

Class:        1
# Don't Care: 11
Fitness 1:    8.93
Fitness 2:    0.341
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    38.5


Rule 31
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                  1.62                 2.58                     
Upper Bound:                                                  2.03                 2.92                     
Quantile:                                                        0                    1                     

Class:        1
# Don't Care: 11
Fitness 1:    6.25
Fitness 2:    0.315
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    39.5


Rule 16
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]   [DC]          [DC]          [DC]   [DC]   [DC]
Lower Bound:                                      88                 0.43          1.28                     
Upper Bound:                                    99.8                 0.66          2.58                     
Quantile:                                          2                    3             0                     

Class:        1
# Don't Care: 10
Fitness 1:    6.24
Fitness 2:    0.305
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    39.5


Rule 20
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:          11                                      2.49                                       492
Upper Bound:        11.9                                      5.08                                       625
Quantile:              0                                         3                                         2

Class:        1
# Don't Care: 10
Fitness 1:    3.69
Fitness 2:    0.28
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    40.5


Rule 15
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:        12.5                                      1.62                 2.92                     
Upper Bound:        13.9                                      2.03                  3.4                     
Quantile:              3                                         1                    1                     

Class:        1
# Don't Care: 10
Fitness 1:    3.69
Fitness 2:    0.28
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    40.5


Rule 18
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]          [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]
Lower Bound:        12.3                        85.2                        1.62                            
Upper Bound:        12.5                          88                        1.89                            
Quantile:              3                           1                           2                            

Class:        1
# Don't Care: 10
Fitness 1:    3.69
Fitness 2:    0.28
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    40.5


Rule 11
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]          [DC]   [DC]       
Lower Bound:          11                               1.89                         3.4                  492
Upper Bound:        11.9                                2.2                           6                  625
Quantile:              0                                  2                           3                    0

Class:        1
# Don't Care: 9
Fitness 1:    1.26
Fitness 2:    0.246
True Pos:     0.5
True Neg:     48.5
False Pos:    0.5
False Neg:    41.5


Rule 28
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                               20                                                               
Upper Bound:                               22                                                               
Quantile:                                   2                                                               

Class:        1
# Don't Care: 12
Fitness 1:    1.51
Fitness 2:    0.13
True Pos:     0.5
True Neg:     35.5
False Pos:    13.5
False Neg:    27.5


Rule 0
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]
Lower Bound:                                    99.8                        1.62                            
Upper Bound:                                     162                        1.89                            
Quantile:                                          3                           2                            

Class:        1
# Don't Care: 11
Fitness 1:    0.46
Fitness 2:    0.12
True Pos:     0.5
True Neg:     41.5
False Pos:    7.5
False Neg:    39.5


Training and Testing Data
-------------------------

Training File:  test_data/wine/wine_training4.csv
Testing File:   test_data/wine/wine_training3.csv
Quantiles File: test_data/wine/wine_quartiles_class_1.csv


Target Class Size: 41
True Positives:    41
True Negatives:    48
False Positives:   0
False Negatives:   0

Rules used for classification: 3, 6, 10, 17, 22, 23, 26, 30, 34, 37
Accuracy:          1
Odds Ratio:        90


Target Class Size: 34
True Positives:    31
True Negatives:    54
False Positives:   1
False Negatives:   3

Rules used for classification: 3, 6, 10, 17, 22, 23, 26, 30, 34, 37
Accuracy:          0.955056
Odds Ratio:        17.2
