Population Parameters
---------------------

Size:            40
Iterations:      2000
Target Class:    0
Default Class:   -1
Mutation Prob:   0.25
Don't Care Prob: 0.3
Elitism Rate:    0.6


Final Population
----------------

Rule 36
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    85.9
Fitness 2:    3.9
True Pos:     9.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 18
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    76.7
Fitness 2:    3.66
True Pos:     7.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 21
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                     104    2.8                                                 
Upper Bound:                                     114      3                                                 
Quantile:                                          2      2                                                 

Class:        0
# Don't Care: 11
Fitness 1:    34
Fitness 2:    2.74
True Pos:     3.5
True Neg:     56.5
False Pos:    0.5
False Neg:    28.5


Rule 16
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                             15.9                       0.257                                   
Upper Bound:                             16.8                       0.285                                   
Quantile:                                   3                           1                                   

Class:        0
# Don't Care: 11
Fitness 1:    29
Fitness 2:    2.71
True Pos:     3.5
True Neg:     56.5
False Pos:    0.5
False Neg:    29.5


Rule 19
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]                 [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                      88          0.57  0.257                                   
Upper Bound:                                      98          2.68  0.285                                   
Quantile:                                          0             0      1                                   

Class:        0
# Don't Care: 10
Fitness 1:    28.9
Fitness 2:    2.7
True Pos:     3.5
True Neg:     56.5
False Pos:    0.5
False Neg:    29.5


Rule 37
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                     114    2.8                                                 
Upper Bound:                                     132      3                                                 
Quantile:                                          3      2                                                 

Class:        0
# Don't Care: 11
Fitness 1:    35.2
Fitness 2:    2.44
True Pos:     2.5
True Neg:     56.5
False Pos:    0.5
False Neg:    27.5


Rule 11
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                      2.29                              0.257                                   
Upper Bound:                      2.43                              0.285                                   
Quantile:                            1                                  1                                   

Class:        0
# Don't Care: 11
Fitness 1:    26
Fitness 2:    1.89
True Pos:     1.5
True Neg:     56.5
False Pos:    0.5
False Neg:    28.5


Rule 14
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                      2.61                                                    1.07              
Upper Bound:                      3.22                                                    1.13              
Quantile:                            2                                                       1              

Class:        0
# Don't Care: 11
Fitness 1:    26
Fitness 2:    1.89
True Pos:     1.5
True Neg:     56.5
False Pos:    0.5
False Neg:    28.5


Rule 26
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]
Lower Bound:                                     104                        1.87                            
Upper Bound:                                     114                        2.09                            
Quantile:                                          0                           3                            

Class:        0
# Don't Care: 11
Fitness 1:    26
Fitness 2:    1.89
True Pos:     1.5
True Neg:     56.5
False Pos:    0.5
False Neg:    28.5


Rule 10
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                             15.9                 2.97                                          
Upper Bound:                             16.8                 3.24                                          
Quantile:                                   0                    2                                          

Class:        0
# Don't Care: 11
Fitness 1:    26
Fitness 2:    1.89
True Pos:     1.5
True Neg:     56.5
False Pos:    0.5
False Neg:    28.5


Rule 9
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                             15.9                                                            981
Upper Bound:                             16.8                                                        1.09e+03
Quantile:                                   3                                                              1

Class:        0
# Don't Care: 11
Fitness 1:    21.3
Fitness 2:    1.86
True Pos:     1.5
True Neg:     56.5
False Pos:    0.5
False Neg:    29.5


Rule 33
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]          [DC]   [DC]   [DC]   [DC]
Lower Bound:                                      98    2.6                 1.61                            
Upper Bound:                                     104    2.8                 1.87                            
Quantile:                                          1      1                    1                            

Class:        0
# Don't Care: 10
Fitness 1:    16.8
Fitness 2:    1.82
True Pos:     1.5
True Neg:     56.5
False Pos:    0.5
False Neg:    30.5


Rule 22
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    44.2
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 38
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    44.2
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 20
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    44.2
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 27
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    43.9
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 8
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    44.2
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 12
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    44.2
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 5
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    44.2
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 7
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    44.2
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 24
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    44.2
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 32
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    44.2
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 4
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    44.2
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 34
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    44.2
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 30
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    44.2
Fitness 2:    0.956
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    24.5


Rule 6
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                     114                                                 1.09e+03
Upper Bound:                                     132                                                 1.28e+03
Quantile:                                          3                                                       3

Class:        0
# Don't Care: 11
Fitness 1:    13.1
Fitness 2:    0.727
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    30.5


Rule 29
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                     104                                                 1.09e+03
Upper Bound:                                     114                                                 1.28e+03
Quantile:                                          1                                                       2

Class:        0
# Don't Care: 11
Fitness 1:    9.08
Fitness 2:    0.694
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    31.5


Rule 13
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                             18.6                                                        1.28e+03
Upper Bound:                               25                                                        1.68e+03
Quantile:                                   1                                                              3

Class:        0
# Don't Care: 11
Fitness 1:    9.08
Fitness 2:    0.694
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    31.5


Rule 2
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]                 [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                      88          0.57  0.257                                520
Upper Bound:                                      98          2.68  0.285                                981
Quantile:                                          0             0      1                                  0

Class:        0
# Don't Care: 9
Fitness 1:    9.06
Fitness 2:    0.674
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    31.5


Rule 3
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                  0.57                                   1.09e+03
Upper Bound:                                                  2.68                                   1.28e+03
Quantile:                                                        0                                         2

Class:        0
# Don't Care: 11
Fitness 1:    5.33
Fitness 2:    0.663
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    32.5


Rule 23
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                     104    2.8                                              981
Upper Bound:                                     114      3                                          1.09e+03
Quantile:                                          2      2                                                1

Class:        0
# Don't Care: 10
Fitness 1:    5.32
Fitness 2:    0.653
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    32.5


Rule 35
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]                 [DC]   [DC]          [DC]   [DC]   [DC]   [DC]
Lower Bound:        13.4                         104    2.6                 1.87                            
Upper Bound:        13.7                         114    2.8                 2.09                            
Quantile:              1                           0      3                    3                            

Class:        0
# Don't Care: 9
Fitness 1:    1.78
Fitness 2:    0.613
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    33.5


Rule 25
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]                 [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:        13.4                 18.6    104                                                 1.09e+03
Upper Bound:        13.7                   25    114                                                 1.28e+03
Quantile:              1                    1      1                                                       2

Class:        0
# Don't Care: 9
Fitness 1:    1.78
Fitness 2:    0.613
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    33.5


Rule 1
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]          [DC]   [DC]                 [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        13.4                 15.9                 3.24  0.257                                   
Upper Bound:        13.7                 16.8                 3.93  0.285                                   
Quantile:              3                    0                    3      0                                   

Class:        0
# Don't Care: 9
Fitness 1:    1.78
Fitness 2:    0.613
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    33.5


Rule 39
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]                 [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:               0.94          15.9     98                0.257                                   
Upper Bound:               1.66          16.8    104                0.285                                   
Quantile:                     3             3      2                    1                                   

Class:        0
# Don't Care: 9
Fitness 1:    1.78
Fitness 2:    0.613
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    33.5


Rule 17
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]          [DC]                 [DC]          [DC]   [DC]   [DC]   [DC]
Lower Bound:        13.4                 16.8           2.6   2.68          1.61                            
Upper Bound:        13.7                 18.6           2.8   2.97          1.87                            
Quantile:              1                    2             1      1             1                            

Class:        0
# Don't Care: 8
Fitness 1:    1.77
Fitness 2:    0.603
True Pos:     0.5
True Neg:     56.5
False Pos:    0.5
False Neg:    33.5


Rule 15
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                                                                
Upper Bound:                                                                                                
Quantile:                                                                                                   

Class:        0
# Don't Care: 13
Fitness 1:    0.723
Fitness 2:    0.14
True Pos:     0.5
True Neg:     0.5
False Pos:    56.5
False Neg:    0.5


Rule 28
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                             15.9                                                               
Upper Bound:                             16.8                                                               
Quantile:                                   3                                                               

Class:        0
# Don't Care: 12
Fitness 1:    6.05
Fitness 2:    0.13
True Pos:     0.5
True Neg:     53.5
False Pos:    3.5
False Neg:    24.5


Rule 0
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                            2.6                                                 
Upper Bound:                                            2.8                                                 
Quantile:                                                 3                                                 

Class:        0
# Don't Care: 12
Fitness 1:    3.24
Fitness 2:    0.13
True Pos:     0.5
True Neg:     51.5
False Pos:    5.5
False Neg:    25.5


Rule 31
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:               0.94                                                                          520
Upper Bound:               1.66                                                                          981
Quantile:                     3                                                                            0

Class:        0
# Don't Care: 11
Fitness 1:    0.765
Fitness 2:    0.12
True Pos:     0.5
True Neg:     48.5
False Pos:    8.5
False Neg:    30.5


Training and Testing Data
-------------------------

Training File:  test_data/wine/wine_training1.csv
Testing File:   test_data/wine/wine_training2.csv
Quantiles File: test_data/wine/wine_quartiles_class_0.csv


Target Class Size: 33
True Positives:    33
True Negatives:    56
False Positives:   0
False Negatives:   0

Rules used for classification: 9, 10, 11, 14, 16, 18, 19, 21, 26, 33, 36, 37
Accuracy:          1
Odds Ratio:        90


Target Class Size: 30
True Positives:    26
True Negatives:    56
False Positives:   3
False Negatives:   4

Rules used for classification: 9, 10, 11, 14, 16, 18, 19, 21, 26, 33, 36, 37
Accuracy:          0.921348
Odds Ratio:        10.375
