Population Parameters
---------------------

Size:            40
Iterations:      2000
Target Class:    2
Default Class:   -1
Mutation Prob:   0.25
Don't Care Prob: 0.3
Elitism Rate:    0.6


Final Population
----------------

Rule 8
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    123
Fitness 2:    4.26
True Pos:     8.5
True Neg:     64.5
False Pos:    0.5
False Neg:    17.5


Rule 9
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           1       

Class:        2
# Don't Care: 12
Fitness 1:    116
Fitness 2:    4.13
True Pos:     7.5
True Neg:     64.5
False Pos:    0.5
False Neg:    17.5


Rule 37
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    99
Fitness 2:    3.43
True Pos:     3.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 21
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                             0.587              
Upper Bound:                                                                             0.665              
Quantile:                                                                                    1              

Class:        2
# Don't Care: 12
Fitness 1:    56.9
Fitness 2:    2.93
True Pos:     2.5
True Neg:     64.5
False Pos:    0.5
False Neg:    19.5


Rule 31
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                  0.34                 5.44                     
Upper Bound:                                                  0.58                 7.55                     
Quantile:                                                        0                    0                     

Class:        2
# Don't Care: 11
Fitness 1:    39.4
Fitness 2:    2.82
True Pos:     2.5
True Neg:     64.5
False Pos:    0.5
False Neg:    21.5


Rule 38
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]
Lower Bound:                             17.5                               0.55                            
Upper Bound:                               20                              0.855                            
Quantile:                                   2                                  1                            

Class:        2
# Don't Care: 11
Fitness 1:    41.4
Fitness 2:    2.35
True Pos:     1.5
True Neg:     64.5
False Pos:    0.5
False Neg:    20.5


Rule 22
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]   [DC]
Lower Bound:                                                                1.11   7.55                     
Upper Bound:                                                                1.35   9.23                     
Quantile:                                                                      1      0                     

Class:        2
# Don't Care: 11
Fitness 1:    33.4
Fitness 2:    2.31
True Pos:     1.5
True Neg:     64.5
False Pos:    0.5
False Neg:    21.5


Rule 6
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  0.58                                          
Upper Bound:                                                 0.685                                          
Quantile:                                                        1                                          

Class:        2
# Don't Care: 12
Fitness 1:    26.1
Fitness 2:    2.27
True Pos:     1.5
True Neg:     64.5
False Pos:    0.5
False Neg:    22.5


Rule 27
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 24
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 15
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 32
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 2
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 18
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    74.4
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 16
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 36
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 4
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 0
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 39
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 20
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 1
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 19
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 3
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 17
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 33
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    75.2
Fitness 2:    1.48
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    16.5


Rule 26
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           1       

Class:        2
# Don't Care: 12
Fitness 1:    62.8
Fitness 2:    1.42
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    17.5


Rule 29
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    62.8
Fitness 2:    1.42
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    17.5


Rule 25
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]          [DC]
Lower Bound:                                                                0.55                 1.27       
Upper Bound:                                                               0.855                 1.51       
Quantile:                                                                      1                    1       

Class:        2
# Don't Care: 11
Fitness 1:    34.7
Fitness 2:    1.26
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    20.5


Rule 7
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                               20                 0.34                                          
Upper Bound:                               21                 0.58                                          
Quantile:                                   2                    0                                          

Class:        2
# Don't Care: 11
Fitness 1:    27.1
Fitness 2:    1.21
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    21.5


Rule 30
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                       2.3                                                    0.48              
Upper Bound:                      2.38                                                   0.587              
Quantile:                            3                                                       0              

Class:        2
# Don't Care: 11
Fitness 1:    27.1
Fitness 2:    1.21
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    21.5


Rule 12
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:               3.27                                                           0.48              
Upper Bound:               3.96                                                          0.587              
Quantile:                     0                                                              0              

Class:        2
# Don't Care: 11
Fitness 1:    20.2
Fitness 2:    1.16
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    22.5


Rule 13
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                      97                                      0.48              
Upper Bound:                                     106                                     0.587              
Quantile:                                          1                                         0              

Class:        2
# Don't Care: 11
Fitness 1:    13.8
Fitness 2:    1.12
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    23.5


Rule 10
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]          [DC]   [DC]
Lower Bound:                                                                0.55          0.48              
Upper Bound:                                                               0.855         0.587              
Quantile:                                                                      0             0              

Class:        2
# Don't Care: 11
Fitness 1:    13.8
Fitness 2:    1.12
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    23.5


Rule 34
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                      2.38                                             5.44                     
Upper Bound:                       2.6                                             7.55                     
Quantile:                            2                                                0                     

Class:        2
# Don't Care: 11
Fitness 1:    13.8
Fitness 2:    1.12
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    23.5


Rule 14
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                  0.58                 3.85                     
Upper Bound:                                                 0.685                 5.44                     
Quantile:                                                        1                    1                     

Class:        2
# Don't Care: 11
Fitness 1:    8.01
Fitness 2:    1.08
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    24.5


Rule 23
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]                        [DC]
Lower Bound:                                     106                               5.44  0.752   1.66       
Upper Bound:                                     123                               7.55   0.96   1.82       
Quantile:                                          3                                  1      3      2       

Class:        2
# Don't Care: 9
Fitness 1:    7.99
Fitness 2:    1.06
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    24.5


Rule 5
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]          [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]
Lower Bound:               3.27          17.5                               0.55                            
Upper Bound:               3.96            20                              0.855                            
Quantile:                     0             2                                  0                            

Class:        2
# Don't Care: 10
Fitness 1:    2.63
Fitness 2:    1.03
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    25.5


Rule 28
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]          [DC]          [DC]   [DC]
Lower Bound:                               21                               0.55          0.48              
Upper Bound:                               23                              0.855         0.587              
Quantile:                                   0                                  0             0              

Class:        2
# Don't Care: 10
Fitness 1:    2.63
Fitness 2:    1.03
True Pos:     0.5
True Neg:     64.5
False Pos:    0.5
False Neg:    25.5


Rule 35
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        12.2           2.3                                                                      
Upper Bound:        12.8          2.38                                                                      
Quantile:              3             2                                                                      

Class:        2
# Don't Care: 11
Fitness 1:    6.7
Fitness 2:    0.12
True Pos:     0.5
True Neg:     63.5
False Pos:    1.5
False Neg:    22.5


Rule 11
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:        12.2                          80                                     0.752              
Upper Bound:        12.8                        89.8                                      0.96              
Quantile:              3                           0                                         3              

Class:        2
# Don't Care: 10
Fitness 1:    0.445
Fitness 2:    0.11
True Pos:     0.5
True Neg:     61.5
False Pos:    3.5
False Neg:    25.5


Training and Testing Data
-------------------------

Training File:  test_data/wine/wine_training2.csv
Testing File:   test_data/wine/wine_training1.csv
Quantiles File: test_data/wine/wine_quartiles_class_2.csv


Target Class Size: 25
True Positives:    25
True Negatives:    64
False Positives:   0
False Negatives:   0

Rules used for classification: 6, 8, 9, 21, 22, 31, 37, 38
Accuracy:          1
Odds Ratio:        90


Target Class Size: 21
True Positives:    21
True Negatives:    67
False Positives:   1
False Negatives:   0

Rules used for classification: 6, 8, 9, 21, 22, 31, 37, 38
Accuracy:          0.988764
Odds Ratio:        44.5
