Population Parameters
---------------------

Size:            60
Iterations:      1000
Target Class:    2
Default Class:   -1
Mutation Prob:   0.25
Don't Care Prob: 0.3
Elitism Rate:    0.5
Specify Rate:    0.05


Final Population
----------------

Rule 14
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                             0.587              
Upper Bound:                                                                             0.665              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    112
Fitness 2:    4.05
True Pos:     6.5
True Neg:     68.5
False Pos:    0.5
False Neg:    15.5


Rule 16
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    110
Fitness 2:    3.75
True Pos:     4.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 31
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  0.58                                          
Upper Bound:                                                 0.685                                          
Quantile:                                                        1                                          

Class:        2
# Don't Care: 12
Fitness 1:    94.1
Fitness 2:    3.69
True Pos:     4.5
True Neg:     68.5
False Pos:    0.5
False Neg:    15.5


Rule 20
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                             17.5                 0.34                                          
Upper Bound:                               20                 0.58                                          
Quantile:                                   3                    0                                          

Class:        2
# Don't Care: 11
Fitness 1:    67.4
Fitness 2:    3.56
True Pos:     4.5
True Neg:     68.5
False Pos:    0.5
False Neg:    17.5


Rule 28
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       9.23                     
Upper Bound:                                                                         13                     
Quantile:                                                                             3                     

Class:        2
# Don't Care: 12
Fitness 1:    63.1
Fitness 2:    3.04
True Pos:     2.5
True Neg:     68.5
False Pos:    0.5
False Neg:    16.5


Rule 59
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                               20                 0.34                                          
Upper Bound:                               21                 0.58                                          
Quantile:                                   1                    0                                          

Class:        2
# Don't Care: 11
Fitness 1:    54.7
Fitness 2:    2.53
True Pos:     1.5
True Neg:     68.5
False Pos:    0.5
False Neg:    16.5


Rule 38
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 0
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    71
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 4
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 37
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 5
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 58
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 29
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 26
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 7
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    71
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 15
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    71
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 42
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    71
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 49
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    71
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 34
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    71
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 44
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 52
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 32
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 45
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 41
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 47
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 11
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 8
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 6
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 13
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 27
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 21
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 40
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 10
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 3
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 25
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 12
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    72
Fitness 2:    1.58
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    14.5


Rule 50
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                             0.587              
Upper Bound:                                                                             0.665              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    57.6
Fitness 2:    1.51
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    15.5


Rule 1
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                             17.5                 0.34                                          
Upper Bound:                               20                 0.58                                          
Quantile:                                   0                    0                                          

Class:        2
# Don't Care: 11
Fitness 1:    35.3
Fitness 2:    1.39
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    17.5


Rule 48
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                 0.685                               1.82       
Upper Bound:                                                  0.92                               2.47       
Quantile:                                                        2                                  2       

Class:        2
# Don't Care: 11
Fitness 1:    17.7
Fitness 2:    1.29
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    19.5


Rule 43
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                 0.685                               1.66       
Upper Bound:                                                  0.92                               1.82       
Quantile:                                                        0                                  3       

Class:        2
# Don't Care: 11
Fitness 1:    17.7
Fitness 2:    1.29
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    19.5


Rule 22
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                               20                0.685                                          
Upper Bound:                               21                 0.92                                          
Quantile:                                   1                    0                                          

Class:        2
# Don't Care: 11
Fitness 1:    17.7
Fitness 2:    1.29
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    19.5


Rule 17
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                  0.58                               1.82       
Upper Bound:                                                 0.685                               2.47       
Quantile:                                                        1                                  1       

Class:        2
# Don't Care: 11
Fitness 1:    10.1
Fitness 2:    1.24
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    20.5


Rule 54
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                 0.685                        0.48              
Upper Bound:                                                  0.92                       0.587              
Quantile:                                                        2                           3              

Class:        2
# Don't Care: 11
Fitness 1:    10.1
Fitness 2:    1.24
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    20.5


Rule 24
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:               3.27                                                                          545
Upper Bound:               3.96                                                                          628
Quantile:                     1                                                                            2

Class:        2
# Don't Care: 11
Fitness 1:    10.1
Fitness 2:    1.24
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    20.5


Rule 39
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:        13.2                                                                 0.587              
Upper Bound:        13.5                                                                 0.665              
Quantile:              1                                                                     0              

Class:        2
# Don't Care: 11
Fitness 1:    10.1
Fitness 2:    1.24
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    20.5


Rule 51
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]          [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  0.34         0.855                            
Upper Bound:                                                  0.58          1.11                            
Quantile:                                                        0             2                            

Class:        2
# Don't Care: 11
Fitness 1:    10.1
Fitness 2:    1.24
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    20.5


Rule 56
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                           1.81   0.58                                       545
Upper Bound:                                            2.8  0.685                                       628
Quantile:                                                 2      1                                         2

Class:        2
# Don't Care: 10
Fitness 1:    10.1
Fitness 2:    1.24
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    20.5


Rule 46
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]          [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:               3.27            21                0.685                                          
Upper Bound:               3.96            23                 0.92                                          
Quantile:                     2             2                    2                                          

Class:        2
# Don't Care: 10
Fitness 1:    10.1
Fitness 2:    1.24
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    20.5


Rule 33
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]          [DC]          [DC]   [DC]   [DC]   [DC]
Lower Bound:        13.2                                     0.685          1.35                            
Upper Bound:        13.5                                      0.92           2.7                            
Quantile:              3                                         2             3                            

Class:        2
# Don't Care: 10
Fitness 1:    10.1
Fitness 2:    1.24
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    20.5


Rule 23
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:        13.2                               1.63  0.685                       0.752              
Upper Bound:        13.5                               1.81   0.92                        0.96              
Quantile:              0                                  0      2                           3              

Class:        2
# Don't Care: 9
Fitness 1:    10.1
Fitness 2:    1.23
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    20.5


Rule 55
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]       
Lower Bound:                                                                       9.23                  415
Upper Bound:                                                                         13                  545
Quantile:                                                                             3                    2

Class:        2
# Don't Care: 11
Fitness 1:    3.3
Fitness 2:    1.19
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    21.5


Rule 19
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]          [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        13.2           2.6                               0.53                                   
Upper Bound:        13.5          2.86                               0.63                                   
Quantile:              2             1                                  3                                   

Class:        2
# Don't Care: 10
Fitness 1:    3.29
Fitness 2:    1.19
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    21.5


Rule 9
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                       2.6                        0.92                 5.44                     
Upper Bound:                      2.86                        1.57                 7.55                     
Quantile:                            1                           3                    0                     

Class:        2
# Don't Care: 10
Fitness 1:    3.29
Fitness 2:    1.19
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    21.5


Rule 2
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                               20                0.685                               1.27       
Upper Bound:                               21                 0.92                               1.51       
Quantile:                                   1                    2                                  1       

Class:        2
# Don't Care: 10
Fitness 1:    3.29
Fitness 2:    1.19
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    21.5


Rule 57
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]                 [DC]   [DC]   [DC]          [DC]
Lower Bound:                             17.5                 0.34  0.398                        1.82       
Upper Bound:                               20                 0.58   0.47                        2.47       
Quantile:                                   3                    0      3                           3       

Class:        2
# Don't Care: 9
Fitness 1:    3.28
Fitness 2:    1.19
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    21.5


Rule 30
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]                 [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:        12.8           2.1   17.5                                            0.587              
Upper Bound:        13.2           2.3     20                                            0.665              
Quantile:              1             0      2                                                0              

Class:        2
# Don't Care: 9
Fitness 1:    3.28
Fitness 2:    1.19
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    21.5


Rule 35
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]                 [DC]   [DC]          [DC]   [DC]       
Lower Bound:                             17.5          1.81   0.58                 9.23                  628
Upper Bound:                               20           2.8  0.685                   13                  695
Quantile:                                   1             1      1                    1                    0

Class:        2
# Don't Care: 8
Fitness 1:    3.27
Fitness 2:    1.18
True Pos:     0.5
True Neg:     68.5
False Pos:    0.5
False Neg:    21.5


Rule 53
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  0.34                                          
Upper Bound:                                                  0.58                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    23.4
Fitness 2:    0.514
True Pos:     0.5
True Neg:     67.5
False Pos:    1.5
False Neg:    14.5


Rule 36
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:               3.27          17.5                                                               
Upper Bound:               3.96            20                                                               
Quantile:                     3             1                                                               

Class:        2
# Don't Care: 11
Fitness 1:    5.88
Fitness 2:    0.234
True Pos:     0.5
True Neg:     67.5
False Pos:    1.5
False Neg:    19.5


Rule 18
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  0.92                                          
Upper Bound:                                                  1.57                                          
Quantile:                                                        3                                          

Class:        2
# Don't Care: 12
Fitness 1:    1.94
Fitness 2:    -0.968
True Pos:     0.5
True Neg:     62.5
False Pos:    6.5
False Neg:    18.5


Training and Testing Data
-------------------------

Training File:  test_data/wine/wine_training1.csv
Testing File:   test_data/wine/wine_training2.csv
Quantiles File: test_data/wine/wine_quartiles_class_2.csv


Target Class Size: 25
True Positives:    21
True Negatives:    64
False Positives:   0
False Negatives:   4

Rules used for classification: 14, 16, 20, 28, 31, 59
Accuracy:          0.955056
Odds Ratio:        17.2
