Population Parameters
---------------------

Size:            40
Iterations:      2000
Target Class:    2
Default Class:   -1
Mutation Prob:   0.25
Don't Care Prob: 0.3
Elitism Rate:    0.6


Final Population
----------------

Rule 31
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  0.34                                          
Upper Bound:                                                  0.58                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    126
Fitness 2:    4.28
True Pos:     9.5
True Neg:     62.5
False Pos:    0.5
False Neg:    18.5


Rule 37
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    126
Fitness 2:    4.28
True Pos:     9.5
True Neg:     62.5
False Pos:    0.5
False Neg:    18.5


Rule 14
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  0.58                                          
Upper Bound:                                                 0.685                                          
Quantile:                                                        1                                          

Class:        2
# Don't Care: 12
Fitness 1:    83.1
Fitness 2:    3.8
True Pos:     6.5
True Neg:     62.5
False Pos:    0.5
False Neg:    20.5


Rule 36
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       9.23                     
Upper Bound:                                                                         13                     
Quantile:                                                                             3                     

Class:        2
# Don't Care: 12
Fitness 1:    68
Fitness 2:    2.89
True Pos:     2.5
True Neg:     62.5
False Pos:    0.5
False Neg:    19.5


Rule 22
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           0       

Class:        2
# Don't Care: 12
Fitness 1:    44.1
Fitness 2:    2.29
True Pos:     1.5
True Neg:     62.5
False Pos:    0.5
False Neg:    21.5


Rule 28
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    64.9
Fitness 2:    1.34
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    18.5


Rule 10
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  0.34                                          
Upper Bound:                                                  0.58                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    64.9
Fitness 2:    1.34
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    18.5


Rule 2
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    64.9
Fitness 2:    1.34
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    18.5


Rule 11
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    64.9
Fitness 2:    1.34
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    18.5


Rule 39
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    64.9
Fitness 2:    1.34
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    18.5


Rule 3
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        1                                          

Class:        2
# Don't Care: 12
Fitness 1:    64.9
Fitness 2:    1.34
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    18.5


Rule 5
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    64.3
Fitness 2:    1.34
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    18.5


Rule 21
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    64.3
Fitness 2:    1.34
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    18.5


Rule 25
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    64.3
Fitness 2:    1.34
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    18.5


Rule 0
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    64.3
Fitness 2:    1.34
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    18.5


Rule 1
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  0.34                                          
Upper Bound:                                                  0.58                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    64.3
Fitness 2:    1.34
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    18.5


Rule 38
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    64.3
Fitness 2:    1.34
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    18.5


Rule 13
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    64.9
Fitness 2:    1.34
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    18.5


Rule 24
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    64.9
Fitness 2:    1.34
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    18.5


Rule 34
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    64.9
Fitness 2:    1.34
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    18.5


Rule 29
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    64.9
Fitness 2:    1.34
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    18.5


Rule 4
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    64.9
Fitness 2:    1.34
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    18.5


Rule 18
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    64.9
Fitness 2:    1.34
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    18.5


Rule 9
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  0.34                                          
Upper Bound:                                                  0.58                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    64.9
Fitness 2:    1.34
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    18.5


Rule 32
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    64.9
Fitness 2:    1.34
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    18.5


Rule 26
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    64.9
Fitness 2:    1.34
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    18.5


Rule 35
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  0.34                                          
Upper Bound:                                                  0.58                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    64.9
Fitness 2:    1.34
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    18.5


Rule 12
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    64.9
Fitness 2:    1.34
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    18.5


Rule 23
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    64.9
Fitness 2:    1.34
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    18.5


Rule 17
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    64.9
Fitness 2:    1.34
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    18.5


Rule 27
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           0       

Class:        2
# Don't Care: 12
Fitness 1:    37.9
Fitness 2:    1.19
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    21.5


Rule 6
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:               3.96                              0.685                                          
Upper Bound:               5.65                               0.92                                          
Quantile:                     0                                  0                                          

Class:        2
# Don't Care: 11
Fitness 1:    18
Fitness 2:    1.05
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    24.5


Rule 33
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                               21                0.685                                          
Upper Bound:                               23                 0.92                                          
Quantile:                                   0                    3                                          

Class:        2
# Don't Care: 11
Fitness 1:    18
Fitness 2:    1.05
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    24.5


Rule 20
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                             17.5                0.685                 9.23                     
Upper Bound:                               20                 0.92                   13                     
Quantile:                                   2                    0                    0                     

Class:        2
# Don't Care: 10
Fitness 1:    18
Fitness 2:    1.04
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    24.5


Rule 19
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                       2.3                                             9.23                     
Upper Bound:                      2.38                                               13                     
Quantile:                            3                                                3                     

Class:        2
# Don't Care: 11
Fitness 1:    7.19
Fitness 2:    0.968
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    26.5


Rule 15
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                       2.3                       0.685                               1.82       
Upper Bound:                      2.38                        0.92                               2.47       
Quantile:                            2                           0                                  1       

Class:        2
# Don't Care: 10
Fitness 1:    7.18
Fitness 2:    0.958
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    26.5


Rule 8
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]          [DC]   [DC]   [DC]       
Lower Bound:                                                  0.58          1.11                         545
Upper Bound:                                                 0.685          1.35                         628
Quantile:                                                        1             0                           0

Class:        2
# Don't Care: 10
Fitness 1:    2.37
Fitness 2:    0.921
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    27.5


Rule 7
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]          [DC]   [DC]   [DC]   [DC]              
Lower Bound:                                     106          0.34                               1.51    695
Upper Bound:                                     123          0.58                               1.66    880
Quantile:                                          2             0                                  1      1

Class:        2
# Don't Care: 9
Fitness 1:    2.36
Fitness 2:    0.911
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    27.5


Rule 30
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]                 [DC]       
Lower Bound:                                                 0.685                 3.85  0.587           695
Upper Bound:                                                  0.92                 5.44  0.665           880
Quantile:                                                        0                    1      1             0

Class:        2
# Don't Care: 9
Fitness 1:    2.36
Fitness 2:    0.911
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    27.5


Rule 16
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]                        [DC]   [DC]          [DC]
Lower Bound:                       2.3                        0.92  0.398  0.855                 1.82       
Upper Bound:                      2.38                        1.57   0.47   1.11                 2.47       
Quantile:                            0                           3      1      3                    3       

Class:        2
# Don't Care: 8
Fitness 1:    2.35
Fitness 2:    0.901
True Pos:     0.5
True Neg:     62.5
False Pos:    0.5
False Neg:    27.5


Training and Testing Data
-------------------------

Training File:  test_data/wine/wine_training3.csv
Testing File:   test_data/wine/wine_training4.csv
Quantiles File: test_data/wine/wine_quartiles_class_2.csv


Target Class Size: 27
True Positives:    27
True Negatives:    62
False Positives:   0
False Negatives:   0

Rules used for classification: 14, 22, 31, 36, 37
Accuracy:          1
Odds Ratio:        90


Target Class Size: 22
True Positives:    22
True Negatives:    66
False Positives:   1
False Negatives:   0

Rules used for classification: 14, 22, 31, 36, 37
Accuracy:          0.988764
Odds Ratio:        44.5
