Population Parameters
---------------------

Size:            40
Iterations:      2000
Target Class:    0
Default Class:   -1
Mutation Prob:   0.25
Don't Care Prob: 0.3
Elitism Rate:    0.6


Final Population
----------------

Rule 2
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        14.1                                                                                    
Upper Bound:        14.8                                                                                    
Quantile:              2                                                                                    

Class:        0
# Don't Care: 12
Fitness 1:    218
Fitness 2:    4.82
True Pos:     12.5
True Neg:     63.5
False Pos:    0.5
False Neg:    14.5


Rule 15
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  0

Class:        0
# Don't Care: 12
Fitness 1:    113
Fitness 2:    3.66
True Pos:     4.5
True Neg:     63.5
False Pos:    0.5
False Neg:    16.5


Rule 4
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                             10.6                                                               
Upper Bound:                             15.9                                                               
Quantile:                                   0                                                               

Class:        0
# Don't Care: 12
Fitness 1:    99.1
Fitness 2:    3.61
True Pos:     4.5
True Neg:     63.5
False Pos:    0.5
False Neg:    17.5


Rule 10
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                             981
Upper Bound:                                                                                         1.09e+03
Quantile:                                                                                                  0

Class:        0
# Don't Care: 12
Fitness 1:    53.2
Fitness 2:    2.86
True Pos:     2.5
True Neg:     63.5
False Pos:    0.5
False Neg:    20.5


Rule 36
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:               1.76                         2.8                                                 
Upper Bound:               1.93                           3                                                 
Quantile:                     2                           2                                                 

Class:        0
# Don't Care: 11
Fitness 1:    37.1
Fitness 2:    2.76
True Pos:     2.5
True Neg:     63.5
False Pos:    0.5
False Neg:    22.5


Rule 19
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                            2.6                               1.07              
Upper Bound:                                            2.8                               1.13              
Quantile:                                                 1                                  2              

Class:        0
# Don't Care: 11
Fitness 1:    31.4
Fitness 2:    2.25
True Pos:     1.5
True Neg:     63.5
False Pos:    0.5
False Neg:    22.5


Rule 5
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                            2.6                                  1              
Upper Bound:                                            2.8                               1.07              
Quantile:                                                 1                                  0              

Class:        0
# Don't Care: 11
Fitness 1:    24.6
Fitness 2:    2.2
True Pos:     1.5
True Neg:     63.5
False Pos:    0.5
False Neg:    23.5


Rule 11
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        14.1                                                                                    
Upper Bound:        14.8                                                                                    
Quantile:              2                                                                                    

Class:        0
# Don't Care: 12
Fitness 1:    110
Fitness 2:    1.6
True Pos:     0.5
True Neg:     63.5
False Pos:    0.5
False Neg:    14.5


Rule 27
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        14.1                                                                                    
Upper Bound:        14.8                                                                                    
Quantile:              2                                                                                    

Class:        0
# Don't Care: 12
Fitness 1:    110
Fitness 2:    1.6
True Pos:     0.5
True Neg:     63.5
False Pos:    0.5
False Neg:    14.5


Rule 20
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        14.1                                                                                    
Upper Bound:        14.8                                                                                    
Quantile:              2                                                                                    

Class:        0
# Don't Care: 12
Fitness 1:    110
Fitness 2:    1.6
True Pos:     0.5
True Neg:     63.5
False Pos:    0.5
False Neg:    14.5


Rule 12
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        14.1                                                                                    
Upper Bound:        14.8                                                                                    
Quantile:              2                                                                                    

Class:        0
# Don't Care: 12
Fitness 1:    111
Fitness 2:    1.6
True Pos:     0.5
True Neg:     63.5
False Pos:    0.5
False Neg:    14.5


Rule 30
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        14.1                                                                                    
Upper Bound:        14.8                                                                                    
Quantile:              2                                                                                    

Class:        0
# Don't Care: 12
Fitness 1:    111
Fitness 2:    1.6
True Pos:     0.5
True Neg:     63.5
False Pos:    0.5
False Neg:    14.5


Rule 1
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        14.1                                                                                    
Upper Bound:        14.8                                                                                    
Quantile:              2                                                                                    

Class:        0
# Don't Care: 12
Fitness 1:    111
Fitness 2:    1.6
True Pos:     0.5
True Neg:     63.5
False Pos:    0.5
False Neg:    14.5


Rule 22
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        14.1                                                                                    
Upper Bound:        14.8                                                                                    
Quantile:              2                                                                                    

Class:        0
# Don't Care: 12
Fitness 1:    111
Fitness 2:    1.6
True Pos:     0.5
True Neg:     63.5
False Pos:    0.5
False Neg:    14.5


Rule 14
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        14.1                                                                                    
Upper Bound:        14.8                                                                                    
Quantile:              2                                                                                    

Class:        0
# Don't Care: 12
Fitness 1:    111
Fitness 2:    1.6
True Pos:     0.5
True Neg:     63.5
False Pos:    0.5
False Neg:    14.5


Rule 33
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        14.1                                                                                    
Upper Bound:        14.8                                                                                    
Quantile:              2                                                                                    

Class:        0
# Don't Care: 12
Fitness 1:    111
Fitness 2:    1.6
True Pos:     0.5
True Neg:     63.5
False Pos:    0.5
False Neg:    14.5


Rule 35
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        14.1                                                                                    
Upper Bound:        14.8                                                                                    
Quantile:              2                                                                                    

Class:        0
# Don't Care: 12
Fitness 1:    111
Fitness 2:    1.6
True Pos:     0.5
True Neg:     63.5
False Pos:    0.5
False Neg:    14.5


Rule 23
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        14.1                                                                                    
Upper Bound:        14.8                                                                                    
Quantile:              2                                                                                    

Class:        0
# Don't Care: 12
Fitness 1:    111
Fitness 2:    1.6
True Pos:     0.5
True Neg:     63.5
False Pos:    0.5
False Neg:    14.5


Rule 0
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        14.1                                                                                    
Upper Bound:        14.8                                                                                    
Quantile:              3                                                                                    

Class:        0
# Don't Care: 12
Fitness 1:    111
Fitness 2:    1.6
True Pos:     0.5
True Neg:     63.5
False Pos:    0.5
False Neg:    14.5


Rule 29
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        14.1                                                                                    
Upper Bound:        14.8                                                                                    
Quantile:              2                                                                                    

Class:        0
# Don't Care: 12
Fitness 1:    111
Fitness 2:    1.6
True Pos:     0.5
True Neg:     63.5
False Pos:    0.5
False Neg:    14.5


Rule 9
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        14.1                                                                                    
Upper Bound:        14.8                                                                                    
Quantile:              2                                                                                    

Class:        0
# Don't Care: 12
Fitness 1:    111
Fitness 2:    1.6
True Pos:     0.5
True Neg:     63.5
False Pos:    0.5
False Neg:    14.5


Rule 21
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        14.1                                                                                    
Upper Bound:        14.8                                                                                    
Quantile:              2                                                                                    

Class:        0
# Don't Care: 12
Fitness 1:    111
Fitness 2:    1.6
True Pos:     0.5
True Neg:     63.5
False Pos:    0.5
False Neg:    14.5


Rule 39
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        14.1                                                                                    
Upper Bound:        14.8                                                                                    
Quantile:              2                                                                                    

Class:        0
# Don't Care: 12
Fitness 1:    111
Fitness 2:    1.6
True Pos:     0.5
True Neg:     63.5
False Pos:    0.5
False Neg:    14.5


Rule 34
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        14.1                                                                                    
Upper Bound:        14.8                                                                                    
Quantile:              2                                                                                    

Class:        0
# Don't Care: 12
Fitness 1:    111
Fitness 2:    1.6
True Pos:     0.5
True Neg:     63.5
False Pos:    0.5
False Neg:    14.5


Rule 8
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        14.1                                                                                    
Upper Bound:        14.8                                                                                    
Quantile:              2                                                                                    

Class:        0
# Don't Care: 12
Fitness 1:    111
Fitness 2:    1.6
True Pos:     0.5
True Neg:     63.5
False Pos:    0.5
False Neg:    14.5


Rule 7
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        14.1                                                                                    
Upper Bound:        14.8                                                                                    
Quantile:              3                                                                                    

Class:        0
# Don't Care: 12
Fitness 1:    111
Fitness 2:    1.6
True Pos:     0.5
True Neg:     63.5
False Pos:    0.5
False Neg:    14.5


Rule 37
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        14.1                                                                                    
Upper Bound:        14.8                                                                                    
Quantile:              2                                                                                    

Class:        0
# Don't Care: 12
Fitness 1:    111
Fitness 2:    1.6
True Pos:     0.5
True Neg:     63.5
False Pos:    0.5
False Neg:    14.5


Rule 28
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        14.1                                      3.24                                          
Upper Bound:        14.8                                      3.93                                          
Quantile:              2                                         1                                          

Class:        0
# Don't Care: 11
Fitness 1:    32.6
Fitness 2:    1.19
True Pos:     0.5
True Neg:     63.5
False Pos:    0.5
False Neg:    21.5


Rule 25
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]
Lower Bound:        14.1                                                    0.42                            
Upper Bound:        14.8                                                    1.61                            
Quantile:              2                                                       3                            

Class:        0
# Don't Care: 11
Fitness 1:    13.1
Fitness 2:    1.06
True Pos:     0.5
True Neg:     63.5
False Pos:    0.5
False Neg:    24.5


Rule 32
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]          [DC]          [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        14.1                                2.8          0.17                                   
Upper Bound:        14.8                                  3         0.257                                   
Quantile:              2                                  2             0                                   

Class:        0
# Don't Care: 10
Fitness 1:    7.57
Fitness 2:    1.01
True Pos:     0.5
True Neg:     63.5
False Pos:    0.5
False Neg:    25.5


Rule 38
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:        14.1                          98                                                 1.28e+03
Upper Bound:        14.8                         104                                                 1.68e+03
Quantile:              2                           0                                                       0

Class:        0
# Don't Care: 10
Fitness 1:    7.57
Fitness 2:    1.01
True Pos:     0.5
True Neg:     63.5
False Pos:    0.5
False Neg:    25.5


Rule 6
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]          [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]
Lower Bound:        14.1                          98                        1.61                            
Upper Bound:        14.8                         104                        1.87                            
Quantile:              2                           0                           0                            

Class:        0
# Don't Care: 10
Fitness 1:    2.5
Fitness 2:    0.974
True Pos:     0.5
True Neg:     63.5
False Pos:    0.5
False Neg:    26.5


Rule 18
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]                        [DC]   [DC]   [DC]   [DC]   [DC]          [DC]       
Lower Bound:        14.1          1.36   18.6     98                                      1.07           981
Upper Bound:        14.8          2.29     25    104                                      1.13       1.09e+03
Quantile:              3             2      2      2                                         2             3

Class:        0
# Don't Care: 7
Fitness 1:    2.47
Fitness 2:    0.944
True Pos:     0.5
True Neg:     63.5
False Pos:    0.5
False Neg:    26.5


Rule 17
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:                                    [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]   [DC]
Lower Bound:        13.4   0.94   2.43   10.6                               0.42    5.4                     
Upper Bound:        13.7   1.66   2.61   15.9                               1.61   6.21                     
Quantile:              1      3      1      0                                  1      3                     

Class:        0
# Don't Care: 7
Fitness 1:    2.47
Fitness 2:    0.944
True Pos:     0.5
True Neg:     63.5
False Pos:    0.5
False Neg:    26.5


Rule 3
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                                                                
Upper Bound:                                                                                                
Quantile:                                                                                                   

Class:        0
# Don't Care: 13
Fitness 1:    0.547
Fitness 2:    0.14
True Pos:     0.5
True Neg:     0.5
False Pos:    63.5
False Neg:    0.5


Rule 31
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                            2.6                                                 
Upper Bound:                                            2.8                                                 
Quantile:                                                 1                                                 

Class:        0
# Don't Care: 12
Fitness 1:    8.53
Fitness 2:    0.13
True Pos:     0.5
True Neg:     59.5
False Pos:    4.5
False Neg:    16.5


Rule 16
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:               1.76                                                                             
Upper Bound:               1.93                                                                             
Quantile:                     2                                                                             

Class:        0
# Don't Care: 12
Fitness 1:    5.6
Fitness 2:    0.13
True Pos:     0.5
True Neg:     60.5
False Pos:    3.5
False Neg:    20.5


Rule 26
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       6.21                     
Upper Bound:                                                                        8.9                     
Quantile:                                                                             1                     

Class:        0
# Don't Care: 12
Fitness 1:    3.49
Fitness 2:    0.13
True Pos:     0.5
True Neg:     58.5
False Pos:    5.5
False Neg:    20.5


Rule 13
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        13.4                                                                                    
Upper Bound:        13.7                                                                                    
Quantile:              1                                                                                    

Class:        0
# Don't Care: 12
Fitness 1:    0.974
Fitness 2:    0.13
True Pos:     0.5
True Neg:     54.5
False Pos:    9.5
False Neg:    23.5


Rule 24
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        12.4                                                                                    
Upper Bound:        13.4                                                                                    
Quantile:              0                                                                                    

Class:        0
# Don't Care: 12
Fitness 1:    0.541
Fitness 2:    0.13
True Pos:     0.5
True Neg:     36.5
False Pos:    27.5
False Neg:    20.5


Training and Testing Data
-------------------------

Training File:  test_data/wine/wine_training4.csv
Testing File:   test_data/wine/wine_training5.csv
Quantiles File: test_data/wine/wine_quartiles_class_0.csv


Target Class Size: 26
True Positives:    26
True Negatives:    63
False Positives:   0
False Negatives:   0

Rules used for classification: 2, 4, 5, 10, 15, 19, 36
Accuracy:          1
Odds Ratio:        90


Target Class Size: 29
True Positives:    25
True Negatives:    58
False Positives:   2
False Negatives:   4

Rules used for classification: 2, 4, 5, 10, 15, 19, 36
Accuracy:          0.932584
Odds Ratio:        12
