Population Parameters
---------------------

Size:            40
Iterations:      2000
Target Class:    1
Default Class:   -1
Mutation Prob:   0.25
Don't Care Prob: 0.3
Elitism Rate:    0.6


Final Population
----------------

Rule 9
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    101
Fitness 2:    4.06
True Pos:     11.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 10
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.58                     
Upper Bound:                                                                       2.92                     
Quantile:                                                                             1                     

Class:        1
# Don't Care: 12
Fitness 1:    76.6
Fitness 2:    3.79
True Pos:     9.5
True Neg:     54.5
False Pos:    0.5
False Neg:    26.5


Rule 30
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                             278
Upper Bound:                                                                                             406
Quantile:                                                                                                  3

Class:        1
# Don't Care: 12
Fitness 1:    53.9
Fitness 2:    3.2
True Pos:     5.5
True Neg:     54.5
False Pos:    0.5
False Neg:    27.5


Rule 14
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    49.9
Fitness 2:    3
True Pos:     4.5
True Neg:     54.5
False Pos:    0.5
False Neg:    27.5


Rule 4
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  1.62                                          
Upper Bound:                                                  2.03                                          
Quantile:                                                        1                                          

Class:        1
# Don't Care: 12
Fitness 1:    51.8
Fitness 2:    2.79
True Pos:     3.5
True Neg:     54.5
False Pos:    0.5
False Neg:    26.5


Rule 1
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            0                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    32.8
Fitness 2:    1.87
True Pos:     1.5
True Neg:     54.5
False Pos:    0.5
False Neg:    28.5


Rule 39
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        12.3                                2.2                                                 
Upper Bound:        12.5                               2.56                                                 
Quantile:              1                                  2                                                 

Class:        1
# Don't Care: 11
Fitness 1:    32.8
Fitness 2:    1.86
True Pos:     1.5
True Neg:     54.5
False Pos:    0.5
False Neg:    28.5


Rule 32
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                      2.01                                                    1.04              
Upper Bound:                      2.25                                                    1.21              
Quantile:                            3                                                       1              

Class:        1
# Don't Care: 11
Fitness 1:    19.2
Fitness 2:    1.76
True Pos:     1.5
True Neg:     54.5
False Pos:    0.5
False Neg:    31.5


Rule 24
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    51.3
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 5
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    51.3
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 34
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 15
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 11
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 33
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 7
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 23
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             1                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 19
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 31
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 26
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 20
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 2
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 6
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 36
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 3
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 37
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 12
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 8
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        12.3                                2.2                                                 
Upper Bound:        12.5                               2.56                                                 
Quantile:              1                                  2                                                 

Class:        1
# Don't Care: 11
Fitness 1:    28.8
Fitness 2:    0.758
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    28.5


Rule 18
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:        12.3                                                                                 278
Upper Bound:        12.5                                                                                 406
Quantile:              1                                                                                   3

Class:        1
# Don't Care: 11
Fitness 1:    15.7
Fitness 2:    0.658
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    31.5


Rule 13
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                         0.13          2.92                     
Upper Bound:                                                         0.27           3.4                     
Quantile:                                                               0             2                     

Class:        1
# Don't Care: 11
Fitness 1:    15.7
Fitness 2:    0.658
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    31.5


Rule 21
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                       1.7                                                           3.16       
Upper Bound:                      2.01                                                           3.69       
Quantile:                            0                                                              0       

Class:        1
# Don't Care: 11
Fitness 1:    11.8
Fitness 2:    0.627
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    32.5


Rule 29
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                               18                                      2.58                     
Upper Bound:                               20                                      2.92                     
Quantile:                                   1                                         1                     

Class:        1
# Don't Care: 11
Fitness 1:    8.24
Fitness 2:    0.597
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    33.5


Rule 25
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                      88                               2.92                     
Upper Bound:                                    99.8                                3.4                     
Quantile:                                          0                                  2                     

Class:        1
# Don't Care: 11
Fitness 1:    8.24
Fitness 2:    0.597
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    33.5


Rule 28
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                  1.62   0.37           3.4                     
Upper Bound:                                                  2.03   0.43             6                     
Quantile:                                                        1      2             3                     

Class:        1
# Don't Care: 10
Fitness 1:    4.84
Fitness 2:    0.557
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    34.5


Rule 16
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]          [DC]   [DC]          [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                  2.2                 1.89                            
Upper Bound:                      2.01                 2.56                 3.58                            
Quantile:                            0                    2                    1                            

Class:        1
# Don't Care: 10
Fitness 1:    1.64
Fitness 2:    0.529
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    35.5


Rule 35
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:                      [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:          11   2.15                                                    2.92                     
Upper Bound:        11.9    5.8                                                     3.4                     
Quantile:              0      0                                                       2                     

Class:        1
# Don't Care: 10
Fitness 1:    1.64
Fitness 2:    0.529
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    35.5


Rule 22
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]          [DC]          [DC]          [DC]   [DC]   [DC]
Lower Bound:                             14.8           2.2          0.13          2.92                     
Upper Bound:                               18          2.56          0.27           3.4                     
Quantile:                                   1             3             2             2                     

Class:        1
# Don't Care: 9
Fitness 1:    1.63
Fitness 2:    0.519
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    35.5


Rule 17
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]          [DC]   [DC]   [DC]   [DC]   [DC]          [DC]          [DC]
Lower Bound:               0.74          14.8                                      2.92          2.44       
Upper Bound:                1.3            18                                       3.4          2.84       
Quantile:                     2             3                                         2             1       

Class:        1
# Don't Care: 9
Fitness 1:    1.63
Fitness 2:    0.519
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    35.5


Rule 0
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]       
Lower Bound:               2.15                                             1.62   2.92                  406
Upper Bound:                5.8                                             1.89    3.4                  492
Quantile:                     1                                                0      2                    2

Class:        1
# Don't Care: 9
Fitness 1:    1.63
Fitness 2:    0.519
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    35.5


Rule 27
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                             14.8                                                               
Upper Bound:                               18                                                               
Quantile:                                   1                                                               

Class:        1
# Don't Care: 12
Fitness 1:    0.723
Fitness 2:    0.13
True Pos:     0.5
True Neg:     34.5
False Pos:    20.5
False Neg:    26.5


Rule 38
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]
Lower Bound:                                                                              1.21   3.16       
Upper Bound:                                                                              1.71   3.69       
Quantile:                                                                                    1      0       

Class:        1
# Don't Care: 11
Fitness 1:    1.69
Fitness 2:    0.12
True Pos:     0.5
True Neg:     51.5
False Pos:    3.5
False Neg:    32.5


Training and Testing Data
-------------------------

Training File:  test_data/wine/wine_training1.csv
Testing File:   test_data/wine/wine_training1.csv
Quantiles File: test_data/wine/wine_quartiles_class_1.csv


Target Class Size: 35
True Positives:    35
True Negatives:    54
False Positives:   0
False Negatives:   0

Rules used for classification: 1, 4, 9, 10, 14, 30, 32, 39
Accuracy:          1
Odds Ratio:        90


Target Class Size: 35
True Positives:    35
True Negatives:    54
False Positives:   0
False Negatives:   0

Rules used for classification: 1, 4, 9, 10, 14, 30, 32, 39
Accuracy:          1
Odds Ratio:        90
