Population Parameters
---------------------

Size:            40
Iterations:      2000
Target Class:    2
Default Class:   -1
Mutation Prob:   0.25
Don't Care Prob: 0.3
Elitism Rate:    0.6


Final Population
----------------

Rule 30
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           0       

Class:        2
# Don't Care: 12
Fitness 1:    128
Fitness 2:    4.3
True Pos:     7.5
True Neg:     67.5
False Pos:    0.5
False Neg:    15.5


Rule 11
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.51       
Upper Bound:                                                                                     1.66       
Quantile:                                                                                           1       

Class:        2
# Don't Care: 12
Fitness 1:    110
Fitness 2:    3.99
True Pos:     5.5
True Neg:     67.5
False Pos:    0.5
False Neg:    15.5


Rule 28
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  0.34   0.47                                   
Upper Bound:                                                  0.58   0.53                                   
Quantile:                                                        0      0                                   

Class:        2
# Don't Care: 11
Fitness 1:    78.7
Fitness 2:    3.46
True Pos:     3.5
True Neg:     67.5
False Pos:    0.5
False Neg:    16.5


Rule 12
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       9.23                     
Upper Bound:                                                                         13                     
Quantile:                                                                             1                     

Class:        2
# Don't Care: 12
Fitness 1:    83.9
Fitness 2:    3.2
True Pos:     2.5
True Neg:     67.5
False Pos:    0.5
False Neg:    15.5


Rule 35
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  0.58                                          
Upper Bound:                                                 0.685                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    70.5
Fitness 2:    3.14
True Pos:     2.5
True Neg:     67.5
False Pos:    0.5
False Neg:    16.5


Rule 22
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                 0.685                                          
Upper Bound:                                                  0.92                                          
Quantile:                                                        2                                          

Class:        2
# Don't Care: 12
Fitness 1:    58.6
Fitness 2:    3.08
True Pos:     2.5
True Neg:     67.5
False Pos:    0.5
False Neg:    17.5


Rule 7
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                             17.5                 0.34                                          
Upper Bound:                               20                 0.58                                          
Quantile:                                   2                    3                                          

Class:        2
# Don't Care: 11
Fitness 1:    50.8
Fitness 2:    2.56
True Pos:     1.5
True Neg:     67.5
False Pos:    0.5
False Neg:    17.5


Rule 16
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       9.23                     
Upper Bound:                                                                         13                     
Quantile:                                                                             1                     

Class:        2
# Don't Care: 12
Fitness 1:    66.3
Fitness 2:    1.59
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    15.5


Rule 5
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           0       

Class:        2
# Don't Care: 12
Fitness 1:    65.4
Fitness 2:    1.59
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    15.5


Rule 8
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       9.23                     
Upper Bound:                                                                         13                     
Quantile:                                                                             1                     

Class:        2
# Don't Care: 12
Fitness 1:    65.4
Fitness 2:    1.59
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    15.5


Rule 31
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       9.23                     
Upper Bound:                                                                         13                     
Quantile:                                                                             1                     

Class:        2
# Don't Care: 12
Fitness 1:    66.3
Fitness 2:    1.59
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    15.5


Rule 20
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           0       

Class:        2
# Don't Care: 12
Fitness 1:    66.3
Fitness 2:    1.59
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    15.5


Rule 1
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       9.23                     
Upper Bound:                                                                         13                     
Quantile:                                                                             1                     

Class:        2
# Don't Care: 12
Fitness 1:    66.3
Fitness 2:    1.59
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    15.5


Rule 36
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       9.23                     
Upper Bound:                                                                         13                     
Quantile:                                                                             1                     

Class:        2
# Don't Care: 12
Fitness 1:    66.3
Fitness 2:    1.59
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    15.5


Rule 4
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.51       
Upper Bound:                                                                                     1.66       
Quantile:                                                                                           1       

Class:        2
# Don't Care: 12
Fitness 1:    66.3
Fitness 2:    1.59
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    15.5


Rule 3
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           0       

Class:        2
# Don't Care: 12
Fitness 1:    66.3
Fitness 2:    1.59
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    15.5


Rule 18
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.51       
Upper Bound:                                                                                     1.66       
Quantile:                                                                                           1       

Class:        2
# Don't Care: 12
Fitness 1:    66.3
Fitness 2:    1.59
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    15.5


Rule 13
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           0       

Class:        2
# Don't Care: 12
Fitness 1:    66.3
Fitness 2:    1.59
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    15.5


Rule 37
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       9.23                     
Upper Bound:                                                                         13                     
Quantile:                                                                             1                     

Class:        2
# Don't Care: 12
Fitness 1:    66.3
Fitness 2:    1.59
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    15.5


Rule 10
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.51       
Upper Bound:                                                                                     1.66       
Quantile:                                                                                           1       

Class:        2
# Don't Care: 12
Fitness 1:    66.3
Fitness 2:    1.59
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    15.5


Rule 19
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.51       
Upper Bound:                                                                                     1.66       
Quantile:                                                                                           1       

Class:        2
# Don't Care: 12
Fitness 1:    66.3
Fitness 2:    1.59
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    15.5


Rule 0
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       9.23                     
Upper Bound:                                                                         13                     
Quantile:                                                                             1                     

Class:        2
# Don't Care: 12
Fitness 1:    66.3
Fitness 2:    1.59
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    15.5


Rule 33
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           0       

Class:        2
# Don't Care: 12
Fitness 1:    66.3
Fitness 2:    1.59
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    15.5


Rule 38
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.51       
Upper Bound:                                                                                     1.66       
Quantile:                                                                                           1       

Class:        2
# Don't Care: 12
Fitness 1:    66.3
Fitness 2:    1.59
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    15.5


Rule 17
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           0       

Class:        2
# Don't Care: 12
Fitness 1:    66.3
Fitness 2:    1.59
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    15.5


Rule 23
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           0       

Class:        2
# Don't Care: 12
Fitness 1:    66.3
Fitness 2:    1.59
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    15.5


Rule 2
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  0.34   0.47                                   
Upper Bound:                                                  0.58   0.53                                   
Quantile:                                                        0      0                                   

Class:        2
# Don't Care: 11
Fitness 1:    53.3
Fitness 2:    1.52
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    16.5


Rule 39
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:        13.2                                     0.685                               1.51       
Upper Bound:        13.5                                      0.92                               1.66       
Quantile:              1                                         2                                  1       

Class:        2
# Don't Care: 10
Fitness 1:    24.3
Fitness 2:    1.34
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    19.5


Rule 9
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]
Lower Bound:                                                                             0.587   1.51       
Upper Bound:                                                                             0.665   1.66       
Quantile:                                                                                    0      1       

Class:        2
# Don't Care: 11
Fitness 1:    16.6
Fitness 2:    1.3
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    20.5


Rule 24
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]
Lower Bound:                                                                             0.665   1.51       
Upper Bound:                                                                             0.752   1.66       
Quantile:                                                                                    1      1       

Class:        2
# Don't Care: 11
Fitness 1:    16.6
Fitness 2:    1.3
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    20.5


Rule 32
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]          [DC]
Lower Bound:               1.24                                             0.55                 1.51       
Upper Bound:               2.59                                            0.855                 1.66       
Quantile:                     0                                                1                    1       

Class:        2
# Don't Care: 10
Fitness 1:    9.52
Fitness 2:    1.24
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    21.5


Rule 34
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]
Lower Bound:                               20                                            0.665   1.27       
Upper Bound:                               21                                            0.752   1.51       
Quantile:                                   1                                                0      0       

Class:        2
# Don't Care: 10
Fitness 1:    9.52
Fitness 2:    1.24
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    21.5


Rule 6
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]          [DC]          [DC]   [DC]   [DC]       
Lower Bound:               3.27                               0.58          1.11                         695
Upper Bound:               3.96                              0.685          1.35                         880
Quantile:                     2                                  0             1                           1

Class:        2
# Don't Care: 9
Fitness 1:    3.09
Fitness 2:    1.19
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    22.5


Rule 25
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]                 [DC]          [DC]
Lower Bound:                                                  0.58         0.855   9.23          1.27       
Upper Bound:                                                 0.685          1.11     13          1.51       
Quantile:                                                        1             0      3             0       

Class:        2
# Don't Care: 9
Fitness 1:    3.09
Fitness 2:    1.19
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    22.5


Rule 27
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]                 [DC]          [DC]   [DC]                            
Lower Bound:                               20    106          0.34                 3.85   0.48   1.51    545
Upper Bound:                               21    123          0.58                 5.44  0.587   1.66    628
Quantile:                                   1      0             3                    3      1      1      0

Class:        2
# Don't Care: 6
Fitness 1:    3.06
Fitness 2:    1.16
True Pos:     0.5
True Neg:     67.5
False Pos:    0.5
False Neg:    22.5


Rule 15
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                               20                                                    1.82       
Upper Bound:                               21                                                    2.47       
Quantile:                                   2                                                       3       

Class:        2
# Don't Care: 11
Fitness 1:    8.07
Fitness 2:    0.238
True Pos:     0.5
True Neg:     66.5
False Pos:    1.5
False Neg:    19.5


Rule 29
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                      80                                             1.66       
Upper Bound:                                    89.8                                             1.82       
Quantile:                                          1                                                2       

Class:        2
# Don't Care: 11
Fitness 1:    8.07
Fitness 2:    0.238
True Pos:     0.5
True Neg:     66.5
False Pos:    1.5
False Neg:    19.5


Rule 26
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        12.2                         106                                                        
Upper Bound:        12.8                         123                                                        
Quantile:              1                           2                                                        

Class:        2
# Don't Care: 11
Fitness 1:    5.52
Fitness 2:    0.188
True Pos:     0.5
True Neg:     66.5
False Pos:    1.5
False Neg:    20.5


Rule 14
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       2.3                                                                      
Upper Bound:                      2.38                                                                      
Quantile:                            2                                                                      

Class:        2
# Don't Care: 12
Fitness 1:    2.06
Fitness 2:    0.13
True Pos:     0.5
True Neg:     56.5
False Pos:    11.5
False Neg:    16.5


Rule 21
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:        12.2                                                           3.85                     
Upper Bound:        12.8                                                           5.44                     
Quantile:              3                                                              0                     

Class:        2
# Don't Care: 11
Fitness 1:    2.36
Fitness 2:    0.12
True Pos:     0.5
True Neg:     64.5
False Pos:    3.5
False Neg:    20.5


Training and Testing Data
-------------------------

Training File:  test_data/wine/wine_training4.csv
Testing File:   test_data/wine/wine_training5.csv
Quantiles File: test_data/wine/wine_quartiles_class_2.csv


Target Class Size: 22
True Positives:    22
True Negatives:    67
False Positives:   0
False Negatives:   0

Rules used for classification: 7, 11, 12, 22, 28, 30, 35
Accuracy:          1
Odds Ratio:        90


Target Class Size: 23
True Positives:    22
True Negatives:    65
False Positives:   1
False Negatives:   1

Rules used for classification: 7, 11, 12, 22, 28, 30, 35
Accuracy:          0.977528
Odds Ratio:        29.3333
