Population Parameters
---------------------

Size:            40
Iterations:      2000
Target Class:    1
Default Class:   -1
Mutation Prob:   0.25
Don't Care Prob: 0.3
Elitism Rate:    0.6


Final Population
----------------

Rule 7
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             0                     

Class:        1
# Don't Care: 12
Fitness 1:    101
Fitness 2:    4.06
True Pos:     11.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 16
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  1.62                                          
Upper Bound:                                                  2.03                                          
Quantile:                                                        3                                          

Class:        1
# Don't Care: 12
Fitness 1:    64.2
Fitness 2:    3.41
True Pos:     6.5
True Neg:     54.5
False Pos:    0.5
False Neg:    26.5


Rule 31
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.58                     
Upper Bound:                                                                       2.92                     
Quantile:                                                                             1                     

Class:        1
# Don't Care: 12
Fitness 1:    64.2
Fitness 2:    3.41
True Pos:     6.5
True Neg:     54.5
False Pos:    0.5
False Neg:    26.5


Rule 34
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                             278
Upper Bound:                                                                                             406
Quantile:                                                                                                  0

Class:        1
# Don't Care: 12
Fitness 1:    53.9
Fitness 2:    3.2
True Pos:     5.5
True Neg:     54.5
False Pos:    0.5
False Neg:    27.5


Rule 8
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    49.9
Fitness 2:    3
True Pos:     4.5
True Neg:     54.5
False Pos:    0.5
False Neg:    27.5


Rule 19
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            0                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    32.8
Fitness 2:    1.87
True Pos:     1.5
True Neg:     54.5
False Pos:    0.5
False Neg:    28.5


Rule 38
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:               0.74                                                                          625
Upper Bound:                1.3                                                                          985
Quantile:                     0                                                                            0

Class:        1
# Don't Care: 11
Fitness 1:    23.4
Fitness 2:    1.79
True Pos:     1.5
True Neg:     54.5
False Pos:    0.5
False Neg:    30.5


Rule 13
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                    85.2                 0.13                                   
Upper Bound:                                      88                 0.27                                   
Quantile:                                          1                    2                                   

Class:        1
# Don't Care: 11
Fitness 1:    19.2
Fitness 2:    1.76
True Pos:     1.5
True Neg:     54.5
False Pos:    0.5
False Neg:    31.5


Rule 15
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    51.3
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 2
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             0                     

Class:        1
# Don't Care: 12
Fitness 1:    51.3
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 26
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             0                     

Class:        1
# Don't Care: 12
Fitness 1:    51.3
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 28
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             0                     

Class:        1
# Don't Care: 12
Fitness 1:    51.3
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 30
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             0                     

Class:        1
# Don't Care: 12
Fitness 1:    51.3
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 29
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             0                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 4
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             0                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 24
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 35
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 33
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             0                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 22
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             0                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 37
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             0                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 20
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             0                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 9
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             0                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 10
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             0                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 12
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             0                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 3
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             0                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 17
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 21
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             0                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 27
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             0                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 1
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             0                     

Class:        1
# Don't Care: 12
Fitness 1:    51.6
Fitness 2:    0.92
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    24.5


Rule 36
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  1.62                                          
Upper Bound:                                                  2.03                                          
Quantile:                                                        3                                          

Class:        1
# Don't Care: 12
Fitness 1:    39.2
Fitness 2:    0.841
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    26.5


Rule 14
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    33.8
Fitness 2:    0.804
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    27.5


Rule 23
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]   [DC]
Lower Bound:                                                                1.35   2.92                     
Upper Bound:                                                                1.62    3.4                     
Quantile:                                                                      1      0                     

Class:        1
# Don't Care: 11
Fitness 1:    15.7
Fitness 2:    0.658
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    31.5


Rule 0
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:          11                                                           2.92                     
Upper Bound:        11.9                                                            3.4                     
Quantile:              0                                                              0                     

Class:        1
# Don't Care: 11
Fitness 1:    8.24
Fitness 2:    0.597
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    33.5


Rule 39
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                  2.03   0.27                                278
Upper Bound:                                                  2.49   0.37                                406
Quantile:                                                        0      0                                  0

Class:        1
# Don't Care: 10
Fitness 1:    8.23
Fitness 2:    0.587
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    33.5


Rule 11
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]              
Lower Bound:                                           1.89                                      2.44    406
Upper Bound:                                            2.2                                      2.84    492
Quantile:                                                 2                                         3      1

Class:        1
# Don't Care: 10
Fitness 1:    1.64
Fitness 2:    0.529
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    35.5


Rule 32
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]          [DC]   [DC]          [DC]   [DC]   [DC]          [DC]
Lower Bound:                       1.7          85.2                 0.37                        2.44       
Upper Bound:                      2.01            88                 0.43                        2.84       
Quantile:                            0             1                    0                           2       

Class:        1
# Don't Care: 9
Fitness 1:    1.63
Fitness 2:    0.519
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    35.5


Rule 5
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]       
Lower Bound:               0.74                               1.62                 2.58                  625
Upper Bound:                1.3                               2.03                 2.92                  985
Quantile:                     0                                  3                    1                    1

Class:        1
# Don't Care: 9
Fitness 1:    1.63
Fitness 2:    0.519
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    35.5


Rule 6
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]                 [DC]   [DC]          [DC]   [DC]
Lower Bound:                               20                 1.62   0.13                 1.04              
Upper Bound:                               22                 2.03   0.27                 1.21              
Quantile:                                   0                    3      0                    1              

Class:        1
# Don't Care: 9
Fitness 1:    1.63
Fitness 2:    0.519
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    35.5


Rule 25
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:                      [DC]   [DC]   [DC]   [DC]   [DC]   [DC]                        [DC]   [DC]
Lower Bound:          11   1.62                                             1.62   2.92  0.923              
Upper Bound:        11.9   2.15                                             1.89    3.4   1.04              
Quantile:              1      1                                                3      0      0              

Class:        1
# Don't Care: 8
Fitness 1:    1.62
Fitness 2:    0.509
True Pos:     0.5
True Neg:     54.5
False Pos:    0.5
False Neg:    35.5


Rule 18
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                               18                                                            625
Upper Bound:                               20                                                            985
Quantile:                                   0                                                              2

Class:        1
# Don't Care: 11
Fitness 1:    0.892
Fitness 2:    0.12
True Pos:     0.5
True Neg:     46.5
False Pos:    8.5
False Neg:    31.5


Training and Testing Data
-------------------------

Training File:  test_data/wine/wine_training1.csv
Testing File:   test_data/wine/wine_training2.csv
Quantiles File: test_data/wine/wine_quartiles_class_1.csv


Target Class Size: 35
True Positives:    35
True Negatives:    54
False Positives:   0
False Negatives:   0

Rules used for classification: 7, 8, 13, 16, 19, 31, 34, 38
Accuracy:          1
Odds Ratio:        90


Target Class Size: 34
True Positives:    33
True Negatives:    55
False Positives:   0
False Negatives:   1

Rules used for classification: 7, 8, 13, 16, 19, 31, 34, 38
Accuracy:          0.988764
Odds Ratio:        44.5
