Population Parameters
---------------------

Size:            40
Iterations:      2000
Target Class:    2
Default Class:   -1
Mutation Prob:   0.25
Don't Care Prob: 0.3
Elitism Rate:    0.6


Final Population
----------------

Rule 14
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           1       

Class:        2
# Don't Care: 12
Fitness 1:    172
Fitness 2:    4.59
True Pos:     9.5
True Neg:     66.5
False Pos:    0.5
False Neg:    14.5


Rule 11
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  0.58                                          
Upper Bound:                                                 0.685                                          
Quantile:                                                        1                                          

Class:        2
# Don't Care: 12
Fitness 1:    126
Fitness 2:    4.14
True Pos:     6.5
True Neg:     66.5
False Pos:    0.5
False Neg:    15.5


Rule 24
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  0.34                                          
Upper Bound:                                                  0.58                                          
Quantile:                                                        0                                          

Class:        2
# Don't Care: 12
Fitness 1:    73.1
Fitness 2:    3.4
True Pos:     3.5
True Neg:     66.5
False Pos:    0.5
False Neg:    17.5


Rule 34
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                              0.48              
Upper Bound:                                                                             0.587              
Quantile:                                                                                    1              

Class:        2
# Don't Care: 12
Fitness 1:    77.6
Fitness 2:    3.12
True Pos:     2.5
True Neg:     66.5
False Pos:    0.5
False Neg:    16.5


Rule 2
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       9.23                     
Upper Bound:                                                                         13                     
Quantile:                                                                             1                     

Class:        2
# Don't Care: 12
Fitness 1:    57.7
Fitness 2:    2.55
True Pos:     1.5
True Neg:     66.5
False Pos:    0.5
False Neg:    17.5


Rule 20
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                             17.5          0.98                                                 
Upper Bound:                               20          1.41                                                 
Quantile:                                   1             1                                                 

Class:        2
# Don't Care: 11
Fitness 1:    47.3
Fitness 2:    2.49
True Pos:     1.5
True Neg:     66.5
False Pos:    0.5
False Neg:    18.5


Rule 28
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:               3.96                                                    7.55                     
Upper Bound:               5.65                                                    9.23                     
Quantile:                     0                                                       2                     

Class:        2
# Don't Care: 11
Fitness 1:    38
Fitness 2:    2.44
True Pos:     1.5
True Neg:     66.5
False Pos:    0.5
False Neg:    19.5


Rule 22
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           1       

Class:        2
# Don't Care: 12
Fitness 1:    87.3
Fitness 2:    1.64
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    14.5


Rule 19
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           1       

Class:        2
# Don't Care: 12
Fitness 1:    87.3
Fitness 2:    1.64
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    14.5


Rule 38
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           1       

Class:        2
# Don't Care: 12
Fitness 1:    87.3
Fitness 2:    1.64
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    14.5


Rule 31
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           1       

Class:        2
# Don't Care: 12
Fitness 1:    88.5
Fitness 2:    1.64
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    14.5


Rule 9
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           0       

Class:        2
# Don't Care: 12
Fitness 1:    88.5
Fitness 2:    1.64
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    14.5


Rule 1
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           0       

Class:        2
# Don't Care: 12
Fitness 1:    88.5
Fitness 2:    1.64
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    14.5


Rule 25
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           1       

Class:        2
# Don't Care: 12
Fitness 1:    88.5
Fitness 2:    1.64
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    14.5


Rule 10
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           1       

Class:        2
# Don't Care: 12
Fitness 1:    88.5
Fitness 2:    1.64
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    14.5


Rule 33
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           1       

Class:        2
# Don't Care: 12
Fitness 1:    88.5
Fitness 2:    1.64
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    14.5


Rule 13
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           1       

Class:        2
# Don't Care: 12
Fitness 1:    88.5
Fitness 2:    1.64
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    14.5


Rule 30
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           0       

Class:        2
# Don't Care: 12
Fitness 1:    88.5
Fitness 2:    1.64
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    14.5


Rule 15
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           1       

Class:        2
# Don't Care: 12
Fitness 1:    88.5
Fitness 2:    1.64
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    14.5


Rule 16
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           1       

Class:        2
# Don't Care: 12
Fitness 1:    88.5
Fitness 2:    1.64
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    14.5


Rule 35
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           1       

Class:        2
# Don't Care: 12
Fitness 1:    88.5
Fitness 2:    1.64
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    14.5


Rule 5
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           1       

Class:        2
# Don't Care: 12
Fitness 1:    88.5
Fitness 2:    1.64
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    14.5


Rule 4
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           1       

Class:        2
# Don't Care: 12
Fitness 1:    88.5
Fitness 2:    1.64
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    14.5


Rule 27
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           1       

Class:        2
# Don't Care: 12
Fitness 1:    88.5
Fitness 2:    1.64
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    14.5


Rule 36
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           1       

Class:        2
# Don't Care: 12
Fitness 1:    88.5
Fitness 2:    1.64
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    14.5


Rule 6
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           1       

Class:        2
# Don't Care: 12
Fitness 1:    88.5
Fitness 2:    1.64
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    14.5


Rule 21
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     1.27       
Upper Bound:                                                                                     1.51       
Quantile:                                                                                           1       

Class:        2
# Don't Care: 12
Fitness 1:    88.5
Fitness 2:    1.64
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    14.5


Rule 32
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:               3.96                                                                  1.27       
Upper Bound:               5.65                                                                  1.51       
Quantile:                     2                                                                     0       

Class:        2
# Don't Care: 11
Fitness 1:    15.6
Fitness 2:    1.24
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    21.5


Rule 29
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:               2.59                  106                                             1.27       
Upper Bound:               3.27                  123                                             1.51       
Quantile:                     1                    1                                                1       

Class:        2
# Don't Care: 10
Fitness 1:    15.6
Fitness 2:    1.23
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    21.5


Rule 17
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]          [DC]   [DC]   [DC]          [DC]          [DC]
Lower Bound:                             17.5          0.98                        3.85          1.27       
Upper Bound:                               20          1.41                        5.44          1.51       
Quantile:                                   1             1                           3             1       

Class:        2
# Don't Care: 9
Fitness 1:    15.6
Fitness 2:    1.22
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    21.5


Rule 37
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]          [DC]
Lower Bound:                       2.1                               0.53                        1.27       
Upper Bound:                       2.3                               0.63                        1.51       
Quantile:                            2                                  1                           1       

Class:        2
# Don't Care: 10
Fitness 1:    8.97
Fitness 2:    1.18
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    22.5


Rule 8
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]   [DC]          [DC]
Lower Bound:                                     106                 0.47                        1.27       
Upper Bound:                                     123                 0.53                        1.51       
Quantile:                                          3                    1                           1       

Class:        2
# Don't Care: 10
Fitness 1:    2.93
Fitness 2:    1.14
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    23.5


Rule 7
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]          [DC]          [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:        12.2                   23          1.81                        7.55                     
Upper Bound:        12.8                   27           2.8                        9.23                     
Quantile:              2                    0             3                           2                     

Class:        2
# Don't Care: 9
Fitness 1:    2.92
Fitness 2:    1.13
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    23.5


Rule 3
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]   [DC]          [DC]
Lower Bound:        13.5                                      0.58  0.398                        1.27       
Upper Bound:        14.3                                     0.685   0.47                        1.51       
Quantile:              0                                         1      1                           1       

Class:        2
# Don't Care: 9
Fitness 1:    2.92
Fitness 2:    1.13
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    23.5


Rule 0
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]                 [DC]          [DC]          [DC]
Lower Bound:               1.24                               0.92  0.398          3.85          1.27       
Upper Bound:               2.59                               1.57   0.47          5.44          1.51       
Quantile:                     1                                  1      3             1             1       

Class:        2
# Don't Care: 8
Fitness 1:    2.91
Fitness 2:    1.12
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    23.5


Rule 23
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]          [DC]                 [DC]   [DC]          [DC]
Lower Bound:                               20          1.63          0.53   0.55                 1.27       
Upper Bound:                               21          1.81          0.63  0.855                 1.51       
Quantile:                                   1             2             2      2                    1       

Class:        2
# Don't Care: 8
Fitness 1:    2.91
Fitness 2:    1.12
True Pos:     0.5
True Neg:     66.5
False Pos:    0.5
False Neg:    23.5


Rule 18
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                                                                
Upper Bound:                                                                                                
Quantile:                                                                                                   

Class:        2
# Don't Care: 13
Fitness 1:    0.483
Fitness 2:    0.14
True Pos:     0.5
True Neg:     0.5
False Pos:    66.5
False Neg:    0.5


Rule 26
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                     106                                                        
Upper Bound:                                     123                                                        
Quantile:                                          3                                                        

Class:        2
# Don't Care: 12
Fitness 1:    2.94
Fitness 2:    0.13
True Pos:     0.5
True Neg:     52.5
False Pos:    14.5
False Neg:    13.5


Rule 12
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                               21                                                               
Upper Bound:                               23                                                               
Quantile:                                   2                                                               

Class:        2
# Don't Care: 12
Fitness 1:    1.92
Fitness 2:    0.13
True Pos:     0.5
True Neg:     53.5
False Pos:    13.5
False Neg:    16.5


Rule 39
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                                             0.752              
Upper Bound:                                                                              0.96              
Quantile:                                                                                    0              

Class:        2
# Don't Care: 12
Fitness 1:    0.643
Fitness 2:    0.13
True Pos:     0.5
True Neg:     46.5
False Pos:    20.5
False Neg:    19.5


Training and Testing Data
-------------------------

Training File:  test_data/wine/wine_training5.csv
Testing File:   test_data/wine/wine_training4.csv
Quantiles File: test_data/wine/wine_quartiles_class_2.csv


Target Class Size: 23
True Positives:    23
True Negatives:    66
False Positives:   0
False Negatives:   0

Rules used for classification: 2, 11, 14, 20, 24, 28, 34
Accuracy:          1
Odds Ratio:        90


Target Class Size: 22
True Positives:    20
True Negatives:    66
False Positives:   1
False Negatives:   2

Rules used for classification: 2, 11, 14, 20, 24, 28, 34
Accuracy:          0.966292
Odds Ratio:        21.75
