Population Parameters
---------------------

Size:            40
Iterations:      2000
Target Class:    0
Default Class:   -1
Mutation Prob:   0.25
Don't Care Prob: 0.3
Elitism Rate:    0.6


Final Population
----------------

Rule 16
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  3.24                                          
Upper Bound:                                                  3.93                                          
Quantile:                                                        3                                          

Class:        0
# Don't Care: 12
Fitness 1:    185
Fitness 2:    4.65
True Pos:     12.5
True Neg:     61.5
False Pos:    0.5
False Neg:    16.5


Rule 28
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                             981
Upper Bound:                                                                                         1.09e+03
Quantile:                                                                                                  1

Class:        0
# Don't Care: 12
Fitness 1:    63.4
Fitness 2:    3.52
True Pos:     5.5
True Neg:     61.5
False Pos:    0.5
False Neg:    22.5


Rule 35
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.09e+03
Upper Bound:                                                                                         1.28e+03
Quantile:                                                                                                  2

Class:        0
# Don't Care: 12
Fitness 1:    97.4
Fitness 2:    3.52
True Pos:     4.5
True Neg:     61.5
False Pos:    0.5
False Neg:    18.5


Rule 33
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                         1.28e+03
Upper Bound:                                                                                         1.68e+03
Quantile:                                                                                                  3

Class:        0
# Don't Care: 12
Fitness 1:    54.9
Fitness 2:    2.78
True Pos:     2.5
True Neg:     61.5
False Pos:    0.5
False Neg:    21.5


Rule 11
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     3.41       
Upper Bound:                                                                                        4       
Quantile:                                                                                           0       

Class:        0
# Don't Care: 12
Fitness 1:    46.9
Fitness 2:    2.73
True Pos:     2.5
True Neg:     61.5
False Pos:    0.5
False Neg:    22.5


Rule 17
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]
Lower Bound:                                     104                        1.87                            
Upper Bound:                                     114                        2.09                            
Quantile:                                          3                           2                            

Class:        0
# Don't Care: 11
Fitness 1:    41.4
Fitness 2:    2.21
True Pos:     1.5
True Neg:     61.5
False Pos:    0.5
False Neg:    22.5


Rule 20
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                         0.17                 0.82              
Upper Bound:                                                        0.257                    1              
Quantile:                                                               1                    3              

Class:        0
# Don't Care: 11
Fitness 1:    41.4
Fitness 2:    2.21
True Pos:     1.5
True Neg:     61.5
False Pos:    0.5
False Neg:    22.5


Rule 3
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:               1.76                                                                  3.13       
Upper Bound:               1.93                                                                  3.41       
Quantile:                     2                                                                     2       

Class:        0
# Don't Care: 11
Fitness 1:    27.9
Fitness 2:    2.13
True Pos:     1.5
True Neg:     61.5
False Pos:    0.5
False Neg:    24.5


Rule 13
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  3.24                                          
Upper Bound:                                                  3.93                                          
Quantile:                                                        1                                          

Class:        0
# Don't Care: 12
Fitness 1:    94.4
Fitness 2:    1.44
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    16.5


Rule 12
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  3.24                                          
Upper Bound:                                                  3.93                                          
Quantile:                                                        3                                          

Class:        0
# Don't Care: 12
Fitness 1:    94.4
Fitness 2:    1.44
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    16.5


Rule 32
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  3.24                                          
Upper Bound:                                                  3.93                                          
Quantile:                                                        3                                          

Class:        0
# Don't Care: 12
Fitness 1:    94.4
Fitness 2:    1.44
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    16.5


Rule 5
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  3.24                                          
Upper Bound:                                                  3.93                                          
Quantile:                                                        1                                          

Class:        0
# Don't Care: 12
Fitness 1:    93.3
Fitness 2:    1.44
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    16.5


Rule 27
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  3.24                                          
Upper Bound:                                                  3.93                                          
Quantile:                                                        1                                          

Class:        0
# Don't Care: 12
Fitness 1:    94.4
Fitness 2:    1.44
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    16.5


Rule 19
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  3.24                                          
Upper Bound:                                                  3.93                                          
Quantile:                                                        3                                          

Class:        0
# Don't Care: 12
Fitness 1:    94.4
Fitness 2:    1.44
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    16.5


Rule 39
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  3.24                                          
Upper Bound:                                                  3.93                                          
Quantile:                                                        1                                          

Class:        0
# Don't Care: 12
Fitness 1:    94.4
Fitness 2:    1.44
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    16.5


Rule 18
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  3.24                                          
Upper Bound:                                                  3.93                                          
Quantile:                                                        1                                          

Class:        0
# Don't Care: 12
Fitness 1:    94.4
Fitness 2:    1.44
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    16.5


Rule 26
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  3.24                                          
Upper Bound:                                                  3.93                                          
Quantile:                                                        1                                          

Class:        0
# Don't Care: 12
Fitness 1:    94.4
Fitness 2:    1.44
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    16.5


Rule 9
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  3.24                                          
Upper Bound:                                                  3.93                                          
Quantile:                                                        1                                          

Class:        0
# Don't Care: 12
Fitness 1:    94.4
Fitness 2:    1.44
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    16.5


Rule 0
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  3.24                                          
Upper Bound:                                                  3.93                                          
Quantile:                                                        3                                          

Class:        0
# Don't Care: 12
Fitness 1:    94.4
Fitness 2:    1.44
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    16.5


Rule 6
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  3.24                                          
Upper Bound:                                                  3.93                                          
Quantile:                                                        1                                          

Class:        0
# Don't Care: 12
Fitness 1:    94.4
Fitness 2:    1.44
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    16.5


Rule 4
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  3.24                                          
Upper Bound:                                                  3.93                                          
Quantile:                                                        3                                          

Class:        0
# Don't Care: 12
Fitness 1:    94.4
Fitness 2:    1.44
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    16.5


Rule 24
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  3.24                                          
Upper Bound:                                                  3.93                                          
Quantile:                                                        3                                          

Class:        0
# Don't Care: 12
Fitness 1:    94.4
Fitness 2:    1.44
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    16.5


Rule 29
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  3.24                                          
Upper Bound:                                                  3.93                                          
Quantile:                                                        1                                          

Class:        0
# Don't Care: 12
Fitness 1:    94.4
Fitness 2:    1.44
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    16.5


Rule 10
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  3.24                                          
Upper Bound:                                                  3.93                                          
Quantile:                                                        3                                          

Class:        0
# Don't Care: 12
Fitness 1:    94.4
Fitness 2:    1.44
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    16.5


Rule 7
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  3.24                                          
Upper Bound:                                                  3.93                                          
Quantile:                                                        3                                          

Class:        0
# Don't Care: 12
Fitness 1:    94.4
Fitness 2:    1.44
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    16.5


Rule 22
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                                                     3.41       
Upper Bound:                                                                                        4       
Quantile:                                                                                           0       

Class:        0
# Don't Care: 12
Fitness 1:    35.7
Fitness 2:    1.13
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    22.5


Rule 37
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:               1.66                               3.24                                          
Upper Bound:               1.76                               3.93                                          
Quantile:                     1                                  3                                          

Class:        0
# Don't Care: 11
Fitness 1:    35.6
Fitness 2:    1.12
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    22.5


Rule 25
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]          [DC]   [DC]
Lower Bound:                                                         0.17                 0.82              
Upper Bound:                                                        0.257                    1              
Quantile:                                                               1                    0              

Class:        0
# Don't Care: 11
Fitness 1:    35.6
Fitness 2:    1.12
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    22.5


Rule 34
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                                                  3.24                               3.13       
Upper Bound:                                                  3.93                               3.41       
Quantile:                                                        1                                  1       

Class:        0
# Don't Care: 11
Fitness 1:    17
Fitness 2:    0.99
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    25.5


Rule 2
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                  2.68  0.257          1.95                     
Upper Bound:                                                  2.97  0.285           4.5                     
Quantile:                                                        1      1             0                     

Class:        0
# Don't Care: 10
Fitness 1:    11.7
Fitness 2:    0.942
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    26.5


Rule 1
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                  3.24                                       981
Upper Bound:                                                  3.93                                   1.09e+03
Quantile:                                                        3                                         1

Class:        0
# Don't Care: 11
Fitness 1:    6.82
Fitness 2:    0.915
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    27.5


Rule 15
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:        13.4                                      2.97                                   1.28e+03
Upper Bound:        13.7                                      3.24                                   1.68e+03
Quantile:              3                                         2                                         3

Class:        0
# Don't Care: 10
Fitness 1:    6.81
Fitness 2:    0.905
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    27.5


Rule 8
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:               0.94                               3.24                                   1.09e+03
Upper Bound:               1.66                               3.93                                   1.28e+03
Quantile:                     2                                  1                                         2

Class:        0
# Don't Care: 10
Fitness 1:    6.81
Fitness 2:    0.905
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    27.5


Rule 23
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]                     
Lower Bound:                                                                              0.82   3.13    981
Upper Bound:                                                                                 1   3.411.09e+03
Quantile:                                                                                    3      2      2

Class:        0
# Don't Care: 10
Fitness 1:    6.81
Fitness 2:    0.905
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    27.5


Rule 30
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]          [DC]          [DC]   [DC]
Lower Bound:                                                  3.24          1.87          0.82              
Upper Bound:                                                  3.93          2.09             1              
Quantile:                                                        3             1             3              

Class:        0
# Don't Care: 10
Fitness 1:    6.81
Fitness 2:    0.905
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    27.5


Rule 31
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]          [DC]       
Lower Bound:                                                         0.17                 1.13       1.09e+03
Upper Bound:                                                        0.257                 1.28       1.28e+03
Quantile:                                                               0                    3             2

Class:        0
# Don't Care: 10
Fitness 1:    2.26
Fitness 2:    0.869
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    28.5


Rule 38
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]       
Lower Bound:                                                                0.42   6.21              1.28e+03
Upper Bound:                                                                1.61    8.9              1.68e+03
Quantile:                                                                      0      0                    3

Class:        0
# Don't Care: 10
Fitness 1:    2.26
Fitness 2:    0.869
True Pos:     0.5
True Neg:     61.5
False Pos:    0.5
False Neg:    28.5


Rule 36
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                                                                
Upper Bound:                                                                                                
Quantile:                                                                                                   

Class:        0
# Don't Care: 13
Fitness 1:    0.593
Fitness 2:    0.14
True Pos:     0.5
True Neg:     0.5
False Pos:    61.5
False Neg:    0.5


Rule 14
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                                                                
Upper Bound:                                                                                                
Quantile:                                                                                                   

Class:        0
# Don't Care: 13
Fitness 1:    0.593
Fitness 2:    0.14
True Pos:     0.5
True Neg:     0.5
False Pos:    61.5
False Neg:    0.5


Rule 21
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                                1.87                            
Upper Bound:                                                                2.09                            
Quantile:                                                                      3                            

Class:        0
# Don't Care: 12
Fitness 1:    3.1
Fitness 2:    0.13
True Pos:     0.5
True Neg:     55.5
False Pos:    6.5
False Neg:    21.5


Training and Testing Data
-------------------------

Training File:  test_data/wine/wine_training3.csv
Testing File:   test_data/wine/wine_training2.csv
Quantiles File: test_data/wine/wine_quartiles_class_0.csv


Target Class Size: 28
True Positives:    28
True Negatives:    61
False Positives:   0
False Negatives:   0

Rules used for classification: 3, 11, 16, 17, 20, 28, 33, 35
Accuracy:          1
Odds Ratio:        90


Target Class Size: 30
True Positives:    27
True Negatives:    55
False Positives:   4
False Negatives:   3

Rules used for classification: 3, 11, 16, 17, 20, 28, 33, 35
Accuracy:          0.921348
Odds Ratio:        10.375
