Population Parameters
---------------------

Size:            40
Iterations:      2000
Target Class:    1
Default Class:   -1
Mutation Prob:   0.25
Don't Care Prob: 0.3
Elitism Rate:    0.6


Final Population
----------------

Rule 11
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       1.28                     
Upper Bound:                                                                       2.58                     
Quantile:                                                                             0                     

Class:        1
# Don't Care: 12
Fitness 1:    93.5
Fitness 2:    3.98
True Pos:     10.5
True Neg:     55.5
False Pos:    0.5
False Neg:    24.5


Rule 3
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    81.1
Fitness 2:    3.84
True Pos:     9.5
True Neg:     55.5
False Pos:    0.5
False Neg:    25.5


Rule 14
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    78.5
Fitness 2:    3.38
True Pos:     5.5
True Neg:     55.5
False Pos:    0.5
False Neg:    23.5


Rule 7
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  1.62                                          
Upper Bound:                                                  2.03                                          
Quantile:                                                        1                                          

Class:        1
# Don't Care: 12
Fitness 1:    54.8
Fitness 2:    2.84
True Pos:     3.5
True Neg:     55.5
False Pos:    0.5
False Neg:    25.5


Rule 6
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.58                     
Upper Bound:                                                                       2.92                     
Quantile:                                                                             1                     

Class:        1
# Don't Care: 12
Fitness 1:    48.5
Fitness 2:    2.81
True Pos:     3.5
True Neg:     55.5
False Pos:    0.5
False Neg:    26.5


Rule 21
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            3                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    29.5
Fitness 2:    1.89
True Pos:     1.5
True Neg:     55.5
False Pos:    0.5
False Neg:    28.5


Rule 34
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        11.9                                             0.43                                   
Upper Bound:        12.3                                             0.66                                   
Quantile:              1                                                2                                   

Class:        1
# Don't Care: 11
Fitness 1:    24.7
Fitness 2:    1.84
True Pos:     1.5
True Neg:     55.5
False Pos:    0.5
False Neg:    29.5


Rule 15
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                           1.89   0.99                                          
Upper Bound:                                            2.2   1.62                                          
Quantile:                                                 1      0                                          

Class:        1
# Don't Care: 11
Fitness 1:    24.7
Fitness 2:    1.84
True Pos:     1.5
True Neg:     55.5
False Pos:    0.5
False Neg:    29.5


Rule 10
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]          [DC]          [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                            2.2          0.37                                   
Upper Bound:                                           2.56          0.43                                   
Quantile:                                                 0             1                                   

Class:        1
# Don't Care: 11
Fitness 1:    20.2
Fitness 2:    1.81
True Pos:     1.5
True Neg:     55.5
False Pos:    0.5
False Neg:    30.5


Rule 31
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    54.8
Fitness 2:    0.979
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    23.5


Rule 20
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    54.8
Fitness 2:    0.979
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    23.5


Rule 36
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    54.4
Fitness 2:    0.979
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    23.5


Rule 12
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    54.8
Fitness 2:    0.979
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    23.5


Rule 26
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    54.8
Fitness 2:    0.979
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    23.5


Rule 23
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    54.8
Fitness 2:    0.979
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    23.5


Rule 24
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    54.8
Fitness 2:    0.979
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    23.5


Rule 4
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    54.8
Fitness 2:    0.979
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    23.5


Rule 33
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    54.8
Fitness 2:    0.979
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    23.5


Rule 9
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    54.8
Fitness 2:    0.979
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    23.5


Rule 25
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    54.8
Fitness 2:    0.979
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    23.5


Rule 38
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    54.8
Fitness 2:    0.979
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    23.5


Rule 17
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    54.8
Fitness 2:    0.979
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    23.5


Rule 1
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    54.8
Fitness 2:    0.979
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    23.5


Rule 8
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    54.8
Fitness 2:    0.979
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    23.5


Rule 30
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              0                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    54.8
Fitness 2:    0.979
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    23.5


Rule 2
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        11.9                                             0.43                                   
Upper Bound:        12.3                                             0.66                                   
Quantile:              1                                                2                                   

Class:        1
# Don't Care: 11
Fitness 1:    20.8
Fitness 2:    0.742
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    29.5


Rule 22
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                      2.42                                             2.58                     
Upper Bound:                      3.23                                             2.92                     
Quantile:                            3                                                1                     

Class:        1
# Don't Care: 11
Fitness 1:    16.5
Fitness 2:    0.709
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    30.5


Rule 18
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                           1.89                        1.28                     
Upper Bound:                                            2.2                        2.58                     
Quantile:                                                 3                           0                     

Class:        1
# Don't Care: 11
Fitness 1:    12.4
Fitness 2:    0.676
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    31.5


Rule 5
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:          11                                                           1.28                     
Upper Bound:        11.9                                                           2.58                     
Quantile:              0                                                              0                     

Class:        1
# Don't Care: 11
Fitness 1:    12.4
Fitness 2:    0.676
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    31.5


Rule 27
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11          2.25                                                                      
Upper Bound:        11.9          2.42                                                                      
Quantile:              0             2                                                                      

Class:        1
# Don't Care: 11
Fitness 1:    8.65
Fitness 2:    0.645
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    32.5


Rule 35
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                               2.56                                                 
Upper Bound:        11.9                               3.52                                                 
Quantile:              0                                  2                                                 

Class:        1
# Don't Care: 11
Fitness 1:    8.65
Fitness 2:    0.645
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    32.5


Rule 29
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]                 [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11          2.25     20                                                               
Upper Bound:        11.9          2.42     22                                                               
Quantile:              0             1      2                                                               

Class:        1
# Don't Care: 10
Fitness 1:    5.07
Fitness 2:    0.605
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    33.5


Rule 0
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]
Lower Bound:        11.9                   18                                      2.92   1.21              
Upper Bound:        12.3                   20                                       3.4   1.71              
Quantile:              0                    3                                         2      0              

Class:        1
# Don't Care: 9
Fitness 1:    5.06
Fitness 2:    0.595
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    33.5


Rule 28
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]          [DC]   [DC]   [DC]
Lower Bound:          11                                             0.27          2.58                     
Upper Bound:        11.9                                             0.37          2.92                     
Quantile:              0                                                2             1                     

Class:        1
# Don't Care: 10
Fitness 1:    1.71
Fitness 2:    0.575
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    34.5


Rule 32
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]                        [DC]   [DC]
Lower Bound:                                           1.89                 0.41   2.92   0.69              
Upper Bound:                                            2.2                 1.35    3.4  0.923              
Quantile:                                                 3                    0      2      0              

Class:        1
# Don't Care: 9
Fitness 1:    1.7
Fitness 2:    0.565
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    34.5


Rule 19
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]                        [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                               1.89   2.49   0.37                                   
Upper Bound:        11.9                                2.2   5.08   0.43                                   
Quantile:              0                                  1      3      2                                   

Class:        1
# Don't Care: 9
Fitness 1:    1.7
Fitness 2:    0.565
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    34.5


Rule 39
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]                 [DC]   [DC]   [DC]          [DC]   [DC]   [DC]                 [DC]
Lower Bound:                1.3   2.42                        1.62                       0.923   3.16       
Upper Bound:               1.62   3.23                        2.03                        1.04   3.69       
Quantile:                     2      3                           1                           0      0       

Class:        1
# Don't Care: 8
Fitness 1:    1.69
Fitness 2:    0.555
True Pos:     0.5
True Neg:     55.5
False Pos:    0.5
False Neg:    34.5


Rule 16
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                                                                
Upper Bound:                                                                                                
Quantile:                                                                                                   

Class:        1
# Don't Care: 13
Fitness 1:    0.752
Fitness 2:    0.14
True Pos:     0.5
True Neg:     0.5
False Pos:    55.5
False Neg:    0.5


Rule 37
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  0.99                                          
Upper Bound:                                                  1.62                                          
Quantile:                                                        2                                          

Class:        1
# Don't Care: 12
Fitness 1:    8.45
Fitness 2:    0.13
True Pos:     0.5
True Neg:     52.5
False Pos:    3.5
False Neg:    22.5


Rule 13
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:               2.15                   88                                                        
Upper Bound:                5.8                 99.8                                                        
Quantile:                     3                    1                                                        

Class:        1
# Don't Care: 11
Fitness 1:    0.4
Fitness 2:    0.12
True Pos:     0.5
True Neg:     40.5
False Pos:    15.5
False Neg:    31.5


Training and Testing Data
-------------------------

Training File:  test_data/wine/wine_training3.csv
Testing File:   test_data/wine/wine_training2.csv
Quantiles File: test_data/wine/wine_quartiles_class_1.csv


Target Class Size: 34
True Positives:    34
True Negatives:    55
False Positives:   0
False Negatives:   0

Rules used for classification: 3, 6, 7, 10, 11, 14, 15, 21, 34
Accuracy:          1
Odds Ratio:        90


Target Class Size: 34
True Positives:    32
True Negatives:    51
False Positives:   4
False Negatives:   2

Rules used for classification: 3, 6, 7, 10, 11, 14, 15, 21, 34
Accuracy:          0.932584
Odds Ratio:        12
