Population Parameters
---------------------

Size:            40
Iterations:      2000
Target Class:    1
Default Class:   -1
Mutation Prob:   0.25
Don't Care Prob: 0.3
Elitism Rate:    0.6


Final Population
----------------

Rule 36
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            0                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    89.7
Fitness 2:    3.94
True Pos:     11.5
True Neg:     52.5
False Pos:    0.5
False Neg:    26.5


Rule 4
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.92                     
Upper Bound:                                                                        3.4                     
Quantile:                                                                             2                     

Class:        1
# Don't Care: 12
Fitness 1:    74.9
Fitness 2:    3.71
True Pos:     9.5
True Neg:     52.5
False Pos:    0.5
False Neg:    27.5


Rule 2
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:          11                                                                                    
Upper Bound:        11.9                                                                                    
Quantile:              3                                                                                    

Class:        1
# Don't Care: 12
Fitness 1:    53.8
Fitness 2:    3.13
True Pos:     5.5
True Neg:     52.5
False Pos:    0.5
False Neg:    28.5


Rule 0
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                                                                                             278
Upper Bound:                                                                                             406
Quantile:                                                                                                  3

Class:        1
# Don't Care: 12
Fitness 1:    44.8
Fitness 2:    2.89
True Pos:     4.5
True Neg:     52.5
False Pos:    0.5
False Neg:    29.5


Rule 25
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                    85.2                                3.4                     
Upper Bound:                                      88                                  6                     
Quantile:                                          1                                  3                     

Class:        1
# Don't Care: 11
Fitness 1:    31.9
Fitness 2:    2.57
True Pos:     3.5
True Neg:     52.5
False Pos:    0.5
False Neg:    31.5


Rule 21
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                  1.62                                          
Upper Bound:                                                  2.03                                          
Quantile:                                                        1                                          

Class:        1
# Don't Care: 12
Fitness 1:    42.7
Fitness 2:    2.34
True Pos:     2.5
True Neg:     52.5
False Pos:    0.5
False Neg:    28.5


Rule 6
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:                                                                       2.58                     
Upper Bound:                                                                       2.92                     
Quantile:                                                                             1                     

Class:        1
# Don't Care: 12
Fitness 1:    25.2
Fitness 2:    1.73
True Pos:     1.5
True Neg:     52.5
False Pos:    0.5
False Neg:    31.5


Rule 34
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                1.3                                      0.43                                   
Upper Bound:               1.62                                      0.66                                   
Quantile:                     1                                         1                                   

Class:        1
# Don't Care: 11
Fitness 1:    25.2
Fitness 2:    1.72
True Pos:     1.5
True Neg:     52.5
False Pos:    0.5
False Neg:    31.5


Rule 22
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:        12.5                          70                                                        
Upper Bound:        13.9                        85.2                                                        
Quantile:              0                           3                                                        

Class:        1
# Don't Care: 11
Fitness 1:    21.2
Fitness 2:    1.69
True Pos:     1.5
True Neg:     52.5
False Pos:    0.5
False Neg:    32.5


Rule 12
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            0                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    45.7
Fitness 2:    0.804
True Pos:     0.5
True Neg:     52.5
False Pos:    0.5
False Neg:    26.5


Rule 10
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            0                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    45.7
Fitness 2:    0.804
True Pos:     0.5
True Neg:     52.5
False Pos:    0.5
False Neg:    26.5


Rule 17
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            3                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    45.7
Fitness 2:    0.804
True Pos:     0.5
True Neg:     52.5
False Pos:    0.5
False Neg:    26.5


Rule 20
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            0                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    45.7
Fitness 2:    0.804
True Pos:     0.5
True Neg:     52.5
False Pos:    0.5
False Neg:    26.5


Rule 27
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            0                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    45.9
Fitness 2:    0.804
True Pos:     0.5
True Neg:     52.5
False Pos:    0.5
False Neg:    26.5


Rule 23
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            0                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    45.9
Fitness 2:    0.804
True Pos:     0.5
True Neg:     52.5
False Pos:    0.5
False Neg:    26.5


Rule 7
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            0                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    45.9
Fitness 2:    0.804
True Pos:     0.5
True Neg:     52.5
False Pos:    0.5
False Neg:    26.5


Rule 39
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            0                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    45.9
Fitness 2:    0.804
True Pos:     0.5
True Neg:     52.5
False Pos:    0.5
False Neg:    26.5


Rule 3
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            2                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    45.9
Fitness 2:    0.804
True Pos:     0.5
True Neg:     52.5
False Pos:    0.5
False Neg:    26.5


Rule 28
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            0                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    45.9
Fitness 2:    0.804
True Pos:     0.5
True Neg:     52.5
False Pos:    0.5
False Neg:    26.5


Rule 30
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            0                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    45.9
Fitness 2:    0.804
True Pos:     0.5
True Neg:     52.5
False Pos:    0.5
False Neg:    26.5


Rule 1
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            0                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    45.9
Fitness 2:    0.804
True Pos:     0.5
True Neg:     52.5
False Pos:    0.5
False Neg:    26.5


Rule 16
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            0                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    45.9
Fitness 2:    0.804
True Pos:     0.5
True Neg:     52.5
False Pos:    0.5
False Neg:    26.5


Rule 38
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            0                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    45.9
Fitness 2:    0.804
True Pos:     0.5
True Neg:     52.5
False Pos:    0.5
False Neg:    26.5


Rule 33
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            0                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    45.9
Fitness 2:    0.804
True Pos:     0.5
True Neg:     52.5
False Pos:    0.5
False Neg:    26.5


Rule 5
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            0                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    45.9
Fitness 2:    0.804
True Pos:     0.5
True Neg:     52.5
False Pos:    0.5
False Neg:    26.5


Rule 31
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            0                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    45.9
Fitness 2:    0.804
True Pos:     0.5
True Neg:     52.5
False Pos:    0.5
False Neg:    26.5


Rule 18
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            0                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    45.9
Fitness 2:    0.804
True Pos:     0.5
True Neg:     52.5
False Pos:    0.5
False Neg:    26.5


Rule 35
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                       1.7                                                                      
Upper Bound:                      2.01                                                                      
Quantile:                            0                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    45.9
Fitness 2:    0.804
True Pos:     0.5
True Neg:     52.5
False Pos:    0.5
False Neg:    26.5


Rule 15
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]
Lower Bound:                       1.7                                                           2.44       
Upper Bound:                      2.01                                                           2.84       
Quantile:                            0                                                              0       

Class:        1
# Don't Care: 11
Fitness 1:    17.9
Fitness 2:    0.59
True Pos:     0.5
True Neg:     52.5
False Pos:    0.5
False Neg:    32.5


Rule 26
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:          11                                                           2.58                     
Upper Bound:        11.9                                                           2.92                     
Quantile:              3                                                              1                     

Class:        1
# Don't Care: 11
Fitness 1:    7.5
Fitness 2:    0.501
True Pos:     0.5
True Neg:     52.5
False Pos:    0.5
False Neg:    35.5


Rule 29
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:               2.15                                                    2.92                     
Upper Bound:                5.8                                                     3.4                     
Quantile:                     1                                                       2                     

Class:        1
# Don't Care: 11
Fitness 1:    4.43
Fitness 2:    0.474
True Pos:     0.5
True Neg:     52.5
False Pos:    0.5
False Neg:    36.5


Rule 8
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:                       1.7                 1.89                                              278
Upper Bound:                      2.01                  2.2                                              406
Quantile:                            0                    2                                                3

Class:        1
# Don't Care: 10
Fitness 1:    4.42
Fitness 2:    0.464
True Pos:     0.5
True Neg:     52.5
False Pos:    0.5
False Neg:    36.5


Rule 37
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]                        [DC]       
Lower Bound:                                                                1.35   2.92   0.69           406
Upper Bound:                                                                1.62    3.4  0.923           492
Quantile:                                                                      3      2      3             0

Class:        1
# Don't Care: 9
Fitness 1:    1.49
Fitness 2:    0.426
True Pos:     0.5
True Neg:     52.5
False Pos:    0.5
False Neg:    37.5


Rule 32
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]          [DC]   [DC]   [DC]   [DC]                 [DC]   [DC]
Lower Bound:                      2.25          85.2                               2.92   1.21              
Upper Bound:                      2.42            88                                3.4   1.71              
Quantile:                            0             1                                  2      3              

Class:        1
# Don't Care: 9
Fitness 1:    1.49
Fitness 2:    0.426
True Pos:     0.5
True Neg:     52.5
False Pos:    0.5
False Neg:    37.5


Rule 9
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]                 [DC]   [DC]          [DC]   [DC]          [DC]   [DC]       
Lower Bound:                       1.7     20                 1.62                 2.92                  625
Upper Bound:                      2.01     22                 2.03                  3.4                  985
Quantile:                            3      1                    1                    2                    3

Class:        1
# Don't Care: 8
Fitness 1:    1.48
Fitness 2:    0.416
True Pos:     0.5
True Neg:     52.5
False Pos:    0.5
False Neg:    37.5


Rule 13
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:                      [DC]          [DC]   [DC]          [DC]   [DC]          [DC]   [DC]   [DC]
Lower Bound:          11   1.62          14.8                 0.99                  3.4                     
Upper Bound:        11.9   2.15            18                 1.62                    6                     
Quantile:              2      3             2                    0                    3                     

Class:        1
# Don't Care: 8
Fitness 1:    1.48
Fitness 2:    0.416
True Pos:     0.5
True Neg:     52.5
False Pos:    0.5
False Neg:    37.5


Rule 14
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                                                                                                
Upper Bound:                                                                                                
Quantile:                                                                                                   

Class:        1
# Don't Care: 13
Fitness 1:    0.844
Fitness 2:    0.14
True Pos:     0.5
True Neg:     0.5
False Pos:    52.5
False Neg:    0.5


Rule 11
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]   [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:                      2.01                                                                      
Upper Bound:                      2.25                                                                      
Quantile:                            1                                                                      

Class:        1
# Don't Care: 12
Fitness 1:    1.29
Fitness 2:    0.13
True Pos:     0.5
True Neg:     42.5
False Pos:    10.5
False Neg:    29.5


Rule 24
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:        [DC]          [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]
Lower Bound:               2.15                                                                             
Upper Bound:                5.8                                                                             
Quantile:                     0                                                                             

Class:        1
# Don't Care: 12
Fitness 1:    0.406
Fitness 2:    0.13
True Pos:     0.5
True Neg:     28.5
False Pos:    24.5
False Neg:    30.5


Rule 19
-------
Attribute:           0      1      2      3      4      5      6      7      8      9     10     11     12
Don't Care:               [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]   [DC]       
Lower Bound:        12.5                                                                                 625
Upper Bound:        13.9                                                                                 985
Quantile:              0                                                                                   1

Class:        1
# Don't Care: 11
Fitness 1:    0.407
Fitness 2:    0.12
True Pos:     0.5
True Neg:     39.5
False Pos:    13.5
False Neg:    34.5


Training and Testing Data
-------------------------

Training File:  test_data/wine/wine_training5.csv
Testing File:   test_data/wine/wine_training4.csv
Quantiles File: test_data/wine/wine_quartiles_class_1.csv


Target Class Size: 37
True Positives:    37
True Negatives:    52
False Positives:   0
False Negatives:   0

Rules used for classification: 0, 2, 4, 6, 21, 22, 25, 34, 36
Accuracy:          1
Odds Ratio:        90


Target Class Size: 41
True Positives:    38
True Negatives:    48
False Positives:   0
False Negatives:   3

Rules used for classification: 0, 2, 4, 6, 21, 22, 25, 34, 36
Accuracy:          0.966292
Odds Ratio:        21.75
