3/31/17
Will Gantt

This is my roadmap for the remainder of the semester. It assumes that
I have until the last day of classes (May 10th) to submit my thesis.

March 31 - April 6:
-------------------

	- Write System Design section (~5 pages).
	- Run the LCS on some of Erik's data and make bug fixes.

April 6 - April 13:
-------------------

	- Write Introduction (~2 pages).
	- Continue making bug fixes.

April 13 - April 20:
--------------------

	- Write Background section (5-10 pages)

April 20 - April 27:
--------------------

	- Write Experimental Setup section
	- Make final bug fixes, collect and record results

April 27 - May 4:
-----------------

	- Write Results and Future Work sections
	- Submit to Clare for review

May 4 - May 10:
---------------

	- Make revisions
	- Submit
