Will Gantt
3/17/17

Testing
--------------------------------------------
	- make sure num_dont_care_ updates correctly
	- evaluateFitness1
	- evaluateFitness2
	- random attribute generation

Rewriting functions for Population class
--------------------------------------------
	- applyGA (population.cpp)

New functions
--------------------------------------------
	- select (population.cpp)
	- crossoverAndMutate (population.cpp)
	- random2 (population.cpp)

Data Structures
--------------------------------------------
	- figure out how to free the examples_covered array (dataset.h)

Function descriptions
--------------------------------------------
	- evaluateFitness1 (population.cpp)
	- evaluateFitness2 (population.cpp)
	- rouletteWheelSelect (population.cpp)
	- processInput (rule.cpp)
	- random1 (population.cpp)
	- random2 (population.cpp)

Questions
--------------------------------------------
	- How to combat overgenerality?
	- Add a fitness boost *for* generality?
	- Take care of the hazard of dividing by 0 when computing
	  fitness2
	- Should ranges be adjustable in the mutation operation?
