Will Gantt
3/17/17

Testing
--------------------------------------------
	- make sure num_dont_care_ updates correctly
	- evaluateFitness1
	- evaluateFitness2

Rewriting functions for Population class
--------------------------------------------
	- applyGA (population.cpp)

New functions
--------------------------------------------
	- select (population.cpp)
	- crossoverAndMutate (population.cpp)
		[should ultimately return void; currently returns
		 a vector of rules.]
	- readQuantiles

Data Structures
--------------------------------------------
	- figure out how to free the examples_covered array (dataset.h)
	  without raising exceptions
	- should have a flag for rules to keep track of which ones
	  need to have their fitness updated

Function descriptions
--------------------------------------------
	- rouletteWheelSelect (population.cpp)
	- processInput (rule.cpp)
	- random2 (population.cpp)
	- [so many to do I'm going to stop listing them]

Questions
--------------------------------------------
	- How to combat overgenerality?
	- Should ranges be adjustable in the mutation operation?
