\begin{thebibliography}{80}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}

\bibitem[{\textbf{Bailey and Gribskov}(1998)}]{Bailey1998}
Bailey, T.~L. and Gribskov, M. (1998), Combining evidence using p-values:
  application to sequence homology searches., \emph{Bioinformatics}, 14, 1,
  48--54

\bibitem[{\textbf{Bannister and Kouzarides}(2011)}]{Bannister2011}
Bannister, A.~J. and Kouzarides, T. (2011), Regulation of chromatin by histone
  modifications, \emph{Cell research}, 21, 3, 381--395

\bibitem[{\textbf{Barski et~al.}(2007)\textbf{Barski, Cuddapah, Cui, Roh,
  Schones, Wang et~al.}}]{Barski2007}
Barski, A., Cuddapah, S., Cui, K., Roh, T.-Y., Schones, D.~E., Wang, Z., et~al.
  (2007), High-resolution profiling of histone methylations in the human
  genome, \emph{Cell}, 129, 4, 823--837

\bibitem[{\textbf{Bernstein et~al.}(2007)\textbf{Bernstein, Meissner, and
  Lander}}]{Bernstein2007}
Bernstein, B.~E., Meissner, A., and Lander, E.~S. (2007), The mammalian
  epigenome, \emph{Cell}, 128, 4, 669--681

\bibitem[{\textbf{Blackwood and Kadonaga}(1998)}]{Blackwood1998}
Blackwood, E.~M. and Kadonaga, J.~T. (1998), Going the distance: a current view
  of enhancer action, \emph{Science}, 281, 5373, 60--63

\bibitem[{\textbf{Butler and Kadonaga}(2002)}]{Butler2002}
Butler, J.~E. and Kadonaga, J.~T. (2002), The rna polymerase ii core promoter:
  a key component in the regulation of gene expression, \emph{Genes \&
  development}, 16, 20, 2583--2592

\bibitem[{\textbf{Calo and Wysocka}(2013)}]{Calo2013}
Calo, E. and Wysocka, J. (2013), Modification of enhancer chromatin: what, how,
  and why?, \emph{Molecular cell}, 49, 5, 825--837

\bibitem[{\textbf{Celniker et~al.}(2009)\textbf{Celniker, Dillon, Gerstein,
  Gunsalus, Henikoff, Karpen et~al.}}]{Celniker2009}
Celniker, S.~E., Dillon, L. A.~L., Gerstein, M.~B., Gunsalus, K.~C., Henikoff,
  S., Karpen, G.~H., et~al. (2009), Unlocking the secrets of the genome,
  \emph{Nature}, 459, 7249, 927--930

\bibitem[{\textbf{Chen et~al.}(1997)\textbf{Chen, Hertz, and
  Stormo}}]{Chen1997}
Chen, Q.~K., Hertz, G.~Z., and Stormo, G.~D. (1997), {PromFD} 1.0: a computer
  program that predicts eukaryotic pol {II} promoters using strings and {IMD}
  matrices, \emph{Computer applications in the biosciences: {CABIOS}}, 13, 1,
  29--35

\bibitem[{\textbf{Cheng et~al.}(2011)\textbf{Cheng, Shou, Yip, and
  Gerstein}}]{Cheng2011}
Cheng, C., Shou, C., Yip, K.~Y., and Gerstein, M.~B. (2011), Genome-wide
  analysis of chromatin features identifies histone modification sensitive and
  insensitive yeast transcription factors, \emph{Genome Biol}, 12, 11, R111

\bibitem[{\textbf{Claverie and Sauvaget}(1985)}]{Claverie1985}
Claverie, J.-M. and Sauvaget, I. (1985), Assessing the biological significance
  of primary structure consensus patterns using sequence databanks. i. heat-
  shock and glucocorticoid control elements in eukaryotic promoters.,
  \emph{Comput Appli Biosci}, 1, 2, 95--104

\bibitem[{\textbf{Cockerill}(2011)}]{Cockerill2011}
Cockerill, P.~N. (2011), Structure and function of active chromatin and {DNase}
  i hypersensitive sites: Active chromatin and {DNase} i hypersensitive sites,
  \emph{{FEBS} Journal}, 278, 13, 2182--2210

\bibitem[{\textbf{Consortium et~al.}(2011)}]{Encode2011}
Consortium, E.~P. et~al. (2011), A user's guide to the encyclopedia of dna
  elements (encode), \emph{PLoS biology}, 9, 4, e1001046

\bibitem[{\textbf{Crawford et~al.}(2006)\textbf{Crawford, Holt, Whittle, Webb,
  Tai, Davis et~al.}}]{Crawford2006}
Crawford, G.~E., Holt, I.~E., Whittle, J., Webb, B.~D., Tai, D., Davis, S.,
  et~al. (2006), Genome-wide mapping of dnase hypersensitive sites using
  massively parallel signature sequencing (mpss), \emph{Genome research}, 16,
  1, 123--131

\bibitem[{\textbf{Dekker et~al.}(2002)\textbf{Dekker, Rippe, Dekker, and
  Kleckner}}]{Dekker2002}
Dekker, J., Rippe, K., Dekker, M., and Kleckner, N. (2002), Capturing
  chromosome conformation, \emph{science}, 295, 5558, 1306--1311

\bibitem[{\textbf{Deyneko et~al.}(2013)\textbf{Deyneko, Kel, Kel-Margoulis,
  Deineko, Wingender, and Weiss}}]{Deyneko2013}
Deyneko, I.~V., Kel, A.~E., Kel-Margoulis, O.~V., Deineko, E.~V., Wingender,
  E., and Weiss, S. (2013), Matrixcatch-a novel tool for the recognition of
  composite regulatory elements in promoters, \emph{BMC bioinformatics}, 14, 1,
  1--10

\bibitem[{\textbf{Dostie et~al.}(2006)\textbf{Dostie, Richmond, Arnaout,
  Selzer, Lee, Honan et~al.}}]{Dostie2006}
Dostie, J., Richmond, T.~A., Arnaout, R.~A., Selzer, R.~R., Lee, W.~L., Honan,
  T.~A., et~al. (2006), Chromosome conformation capture carbon copy (5c): a
  massively parallel solution for mapping interactions between genomic
  elements, \emph{Genome research}, 16, 10, 1299--1309

\bibitem[{\textbf{Dunham et~al.}(2012)\textbf{Dunham, Kundaje, Aldred, Collins,
  Davis, Doyle et~al.}}]{Dunham2012}
Dunham, I., Kundaje, A., Aldred, S.~F., Collins, P.~J., Davis, C.~A., Doyle,
  F., et~al. (2012), An integrated encyclopedia of {DNA} elements in the human
  genome, \emph{Nature}, 489, 7414, 57--74

\bibitem[{\textbf{Eddy}(2004)}]{Eddy2004}
Eddy, S.~R. (2004), What is a hidden markov model?, \emph{Nature
  biotechnology}, 22, 10, 1315--1316

\bibitem[{\textbf{Elnitski et~al.}(2006)\textbf{Elnitski, Jin, Farnham, and
  Jones}}]{Elnitski2006}
Elnitski, L., Jin, V.~X., Farnham, P.~J., and Jones, S.~J. (2006), Locating
  mammalian transcription factor binding sites: A survey of computational and
  experimental techniques, \emph{Genome Research}, 16, 12, 1455--1464

\bibitem[{\textbf{Ernst and Kellis}(2012)}]{Ernst2012}
Ernst, J. and Kellis, M. (2012), Chromhmm: automating chromatin-state discovery
  and characterization, \emph{Nature methods}, 9, 3, 215--216

\bibitem[{\textbf{Espada and Esteller}(2010)}]{Espada2010}
Espada, J. and Esteller, M. (2010), Dna methylation and the functional
  organization of the nuclear compartment, \emph{Seminars in cell \&
  developmental biology}, 21, 2, 238--246

\bibitem[{\textbf{Fickett}(1996)}]{Fickett1996}
Fickett, J.~W. (1996), Quantitative discrimination of {MEF2} sites.,
  \emph{Molecular and cellular biology}, 16, 1, 437--441

\bibitem[{\textbf{Frith}(2003)}]{Frith2003}
Frith, M.~C. (2003), Cluster-buster: finding dense clusters of motifs in {DNA}
  sequences, \emph{Nucleic Acids Research}, 31, 13, 3666--3668

\bibitem[{\textbf{Frommer et~al.}(1992)\textbf{Frommer, {McDonald}, Millar,
  Collis, Watt, Grigg et~al.}}]{Frommer1992}
Frommer, M., {McDonald}, L.~E., Millar, D.~S., Collis, C.~M., Watt, F., Grigg,
  G.~W., et~al. (1992), A genomic sequencing protocol that yields a positive
  display of 5-methylcytosine residues in individual {DNA} strands.,
  \emph{Proceedings of the National Academy of Sciences}, 89, 5, 1827--1831

\bibitem[{\textbf{Gagne and Congdon}(2012)}]{Gagne2012}
Gagne, D.~J. and Congdon, C.~B. (2012), Preliminary results for {GAMMI}:
  Genetic algorithms for motif-module inference, in X.~Li, ed., Proceedings of
  the 2012 IEEE Congress on Evolutionary Computation (Brisbane, Australia),
  1309--1316

\bibitem[{\textbf{Gallo et~al.}(2011)\textbf{Gallo, Gerrard, Miner, Simich,
  Des~Soye, Bergman et~al.}}]{Gallo2011}
Gallo, S.~M., Gerrard, D.~T., Miner, D., Simich, M., Des~Soye, B., Bergman,
  C.~M., et~al. (2011), Redfly v3. 0: toward a comprehensive database of
  transcriptional regulatory elements in drosophila, \emph{Nucleic acids
  research}, 39, suppl 1, D118--D123

\bibitem[{\textbf{Gan et~al.}(2014)\textbf{Gan, Guan, Zhou, and
  Zhang}}]{Gan2014}
Gan, Y., Guan, J., Zhou, S., and Zhang, W. (2014), Identifying cis-regulatory
  elements and modules using conditional random fields, \emph{IEEE/ACM
  Transactions on computational biology and bioinformatics}, 11, 1

\bibitem[{\textbf{Ghirlando et~al.}(2012)\textbf{Ghirlando, Giles, Gowher,
  Xiao, Xu, Yao et~al.}}]{Ghirlando2012}
Ghirlando, R., Giles, K., Gowher, H., Xiao, T., Xu, Z., Yao, H., et~al. (2012),
  Chromatin domains, insulators, and the regulation of gene expression,
  \emph{Biochimica et Biophysica Acta (BBA)-Gene Regulatory Mechanisms}, 1819,
  7, 644--651

\bibitem[{\textbf{Giresi et~al.}(2007)\textbf{Giresi, Kim, {McDaniell}, Iyer,
  and Lieb}}]{Giresi2007}
Giresi, P.~G., Kim, J., {McDaniell}, R.~M., Iyer, V.~R., and Lieb, J.~D.
  (2007), {FAIRE} (formaldehyde-assisted isolation of regulatory elements)
  isolates active regulatory elements from human chromatin, \emph{Genome
  Research}, 17, 6, 877--885

\bibitem[{\textbf{Giresi and Lieb}(2009)}]{Giresi2009}
Giresi, P.~G. and Lieb, J.~D. (2009), Isolation of active regulatory elements
  from eukaryotic chromatin using {FAIRE} (formaldehyde assisted isolation of
  regulatory elements), \emph{Methods}, 48, 3, 233--239

\bibitem[{\textbf{Girgis and Ovcharenko}(2012)}]{Girgis2012}
Girgis, H.~Z. and Ovcharenko, I. (2012), Predicting tissue specific
  cis-regulatory modules in the human genome using pairs of co-occurring
  motifs, \emph{BMC bioinformatics}, 13, 1, 25

\bibitem[{\textbf{Hardison and Taylor}(2012)}]{Hardison2012}
Hardison, R.~C. and Taylor, J. (2012), Genomic approaches towards finding
  cis-regulatory modules in animals, \emph{Nature Reviews Genetics}, 13, 7,
  469--483

\bibitem[{\textbf{Herrmann et~al.}(2012)\textbf{Herrmann, Van~de Sande, Potier,
  and Aerts}}]{Herrmann2012}
Herrmann, C., Van~de Sande, B., Potier, D., and Aerts, S. (2012), i-cistarget:
  an integrative genomics method for the prediction of regulatory features and
  cis-regulatory modules, \emph{Nucleic acids research}, 40, 15, e114--e114

\bibitem[{\textbf{Hozumi et~al.}(2013)\textbf{Hozumi, Yoshida, Horie, Sakuma,
  Yamamoto, and Sasakura}}]{Hozumi2013}
Hozumi, A., Yoshida, R., Horie, T., Sakuma, T., Yamamoto, T., and Sasakura, Y.
  (2013), Enhancer activity sensitive to the orientation of the gene it
  regulates in the chordategenome, \emph{Developmental Biology}, 375, 1,
  79--91, \doi{10.1016/j.ydbio.2012.12.012}

\bibitem[{\textbf{Jing et~al.}(2008)\textbf{Jing, Vakoc, Ying, Mandat, Wang,
  Zheng et~al.}}]{Jing2008}
Jing, H., Vakoc, C.~R., Ying, L., Mandat, S., Wang, H., Zheng, X., et~al.
  (2008), Exchange of gata factors mediates transitions in looped chromatin
  organization at a developmentally regulated gene locus, \emph{Molecular
  cell}, 29, 2, 232--242

\bibitem[{\textbf{Kazemian et~al.}(2011)\textbf{Kazemian, Brodsky, and
  Sinha}}]{Kazemian2011}
Kazemian, M., Brodsky, M.~H., and Sinha, S. (2011), Genome surveyor 2.0:
  cis-regulatory analysis in drosophila, \emph{Nucleic acids research}, 39,
  suppl 2, W79--W85

\bibitem[{\textbf{Kel-Margoulis et~al.}(2002)\textbf{Kel-Margoulis, Kel,
  Reuter, Deineko, and Wingender}}]{Kel-Margoulis2002}
Kel-Margoulis, O.~V., Kel, A.~E., Reuter, I., Deineko, I.~V., and Wingender, E.
  (2002), Transcompel{\textregistered}: a database on composite regulatory
  elements in eukaryotic genes, \emph{Nucleic acids research}, 30, 1, 332--334

\bibitem[{\textbf{Kent et~al.}(2002)\textbf{Kent, Sugnet, Furey, Roskin,
  Pringle, Zahler et~al.}}]{Kent2002}
Kent, W.~J., Sugnet, C.~W., Furey, T.~S., Roskin, K.~M., Pringle, T.~H.,
  Zahler, A.~M., et~al. (2002), The human genome browser at {UCSC},
  \emph{Genome Research}, 12, 6, 996--1006

\bibitem[{\textbf{Kim and Ren}(2006)}]{Kim2007}
Kim, T.~H. and Ren, B. (2006), Genome-wide analysis of protein-{DNA}
  interactions, \emph{Annual Review of Genomics and Human Genetics}, 7, 1,
  81--102

\bibitem[{\textbf{Klepper and Drabl{\o}s}(2013)}]{Klepper2013}
Klepper, K. and Drabl{\o}s, F. (2013), Motiflab: a tools and data integration
  workbench for motif discovery and regulatory sequence analysis, \emph{BMC
  bioinformatics}, 14, 1, 9

\bibitem[{\textbf{Klepper et~al.}(2008)\textbf{Klepper, Sandve, Abul, Johansen,
  and Drablos}}]{Klepper2008}
Klepper, K., Sandve, G.~K., Abul, O., Johansen, J., and Drablos, F. (2008),
  Assessment of composite motif discovery methods, \emph{BMC bioinformatics},
  9, 1, 123

\bibitem[{\textbf{Kolbe et~al.}(2004)\textbf{Kolbe, Taylor, Elnitski, Eswara,
  Li, Miller et~al.}}]{Kolbe2004}
Kolbe, D., Taylor, J., Elnitski, L., Eswara, P., Li, J., Miller, W., et~al.
  (2004), Regulatory potential scores from genome-wide three-way alignments of
  human, mouse, and rat, \emph{Genome research}, 14, 4, 700--707

\bibitem[{\textbf{Kwon et~al.}(2011)\textbf{Kwon, Chou, Arenillas, and
  Wasserman}}]{Kwon2011}
Kwon, A.~T., Chou, A.~Y., Arenillas, D.~J., and Wasserman, W.~W. (2011),
  Validation of skeletal muscle cis-regulatory module predictions reveals
  nucleotide composition bias in functional enhancers, \emph{PLoS computational
  biology}, 7, 12, e1002256

\bibitem[{\textbf{Laimins et~al.}(1984)\textbf{Laimins, Gruss, Pozzatti, and
  Khoury}}]{Laimins1984}
Laimins, L.~A., Gruss, P., Pozzatti, R., and Khoury, G. (1984),
  Characterization of enhancer elements in the long terminal repeat of moloney
  murine sarcoma virus., \emph{Journal of virology}, 49, 1, 183--189

\bibitem[{\textbf{Li et~al.}(2007)\textbf{Li, Zhu, He, Sinha, and
  Halfon}}]{Li2007}
Li, L., Zhu, Q., He, X., Sinha, S., and Halfon, M.~S. (2007), Large-scale
  analysis of transcriptional cis-regulatory modules reveals both common
  features and distinct subclasses, \emph{Genome Biol}, 8, 6, R101

\bibitem[{\textbf{Maston et~al.}(2006)\textbf{Maston, Evans, and
  Green}}]{Maston2006}
Maston, G.~A., Evans, S.~K., and Green, M.~R. (2006), Transcriptional
  regulatory elements in the human genome, \emph{Annu. Rev. Genomics Hum.
  Genet.}, 7, 29--59

\bibitem[{\textbf{Mathelier et~al.}(2014)\textbf{Mathelier, Zhao, Zhang, Parcy,
  Worsley-Hunt, Arenillas et~al.}}]{Mathelier2014}
Mathelier, A., Zhao, X., Zhang, A.~W., Parcy, F., Worsley-Hunt, R., Arenillas,
  D.~J., et~al. (2014), Jaspar 2014: an extensively expanded and updated
  open-access database of transcription factor binding profiles, \emph{Nucleic
  acids research}, 42, D1, D142--D147

\bibitem[{\textbf{Matys et~al.}(2003)\textbf{Matys, Fricke, Geffers,
  G{\"o}{\ss}ling, Haubrock, Hehl et~al.}}]{Matys2003}
Matys, V., Fricke, E., Geffers, R., G{\"o}{\ss}ling, E., Haubrock, M., Hehl,
  R., et~al. (2003), Transfac{\textregistered}: transcriptional regulation,
  from patterns to profiles, \emph{Nucleic acids research}, 31, 1, 374--378

\bibitem[{\textbf{Meissner et~al.}(2005)\textbf{Meissner, Gnirke, Bell,
  Ramsahoye, Lander, and Jaenisch}}]{Meissner2005}
Meissner, A., Gnirke, A., Bell, G.~W., Ramsahoye, B., Lander, E.~S., and
  Jaenisch, R. (2005), Reduced representation bisulfite sequencing for
  comparative high-resolution dna methylation analysis, \emph{Nucleic acids
  research}, 33, 18, 5868--5877

\bibitem[{\textbf{Meissner et~al.}(2008)\textbf{Meissner, Mikkelsen, Gu,
  Wernig, Hanna, Sivachenko et~al.}}]{Meissner2008}
Meissner, A., Mikkelsen, T.~S., Gu, H., Wernig, M., Hanna, J., Sivachenko, A.,
  et~al. (2008), Genome-scale {DNA} methylation maps of pluripotent and
  differentiated cells, \emph{Nature}

\bibitem[{\textbf{Nam and Davidson}(2012)}]{Nam2012}
Nam, J. and Davidson, E.~H. (2012), Barcoded dna-tag reporters for multiplex
  cis-regulatory analysis, \emph{PloS one}, 7, 4, e35934

\bibitem[{\textbf{Nikulova et~al.}(2012)\textbf{Nikulova, Favorov, Sutormin,
  Makeev, and Mironov}}]{Nikulova2012}
Nikulova, A.~A., Favorov, A.~V., Sutormin, R.~A., Makeev, V.~J., and Mironov,
  A.~A. (2012), Coreclust: identification of the conserved crm grammar together
  with prediction of gene regulation, \emph{Nucleic acids research}, 40, 12,
  e93--e93

\bibitem[{\textbf{Ogbourne and Antalis}(1998)}]{Ogbourne1998}
Ogbourne, S. and Antalis, T. (1998), Transcriptional control and the role of
  silencers in transcriptional regulation in eukaryotes, \emph{Biochem. J},
  331, 1--14

\bibitem[{\textbf{Prestridge}(1995)}]{Prestridge1995}
Prestridge, D.~S. (1995), Predicting pol {II} promoter sequences using
  transcription factor binding sites, \emph{Journal of molecular biology}, 249,
  5, 923--932

\bibitem[{\textbf{Ren et~al.}(2000)\textbf{Ren, Robert, Wyrick, Aparicio,
  Jennings, Simon et~al.}}]{Ren2000}
Ren, B., Robert, F., Wyrick, J.~J., Aparicio, O., Jennings, E.~G., Simon, I.,
  et~al. (2000), Genome-wide location and function of {DNA} binding proteins,
  \emph{Science}, 290, 5500, 2306--2309

\bibitem[{\textbf{Robertson and Wolffe}(2000)}]{Robertson2000}
Robertson, K.~D. and Wolffe, A.~P. (2000), Dna methylation in health and
  disease, \emph{Nature Reviews Genetics}, 1, 1, 11--19

\bibitem[{\textbf{Rosenbloom et~al.}(2008)\textbf{Rosenbloom, Taylor,
  Schaeffer, Kent, Haussler, and Miller}}]{Rosenbloom2008}
Rosenbloom, K., Taylor, J., Schaeffer, S., Kent, J., Haussler, D., and Miller,
  W. (2008), Phylogenomic resources at the ucsc genome browser, in
  Phylogenomics (Springer), 133--144

\bibitem[{\textbf{Rosenbloom et~al.}(2013)\textbf{Rosenbloom, Sloan, Malladi,
  Dreszer, Learned, Kirkup et~al.}}]{Rosenbloom2013}
Rosenbloom, K.~R., Sloan, C.~A., Malladi, V.~S., Dreszer, T.~R., Learned, K.,
  Kirkup, V.~M., et~al. (2013), {ENCODE} data in the {UCSC} genome browser:
  year 5 update, \emph{Nucleic Acids Research}, 41, D56--D63

\bibitem[{\textbf{Roth et~al.}(2007)\textbf{Roth, Mastronardi, Lomniczi,
  Wright, Cabrera, Mungenast et~al.}}]{Roth2007}
Roth, C.~L., Mastronardi, C., Lomniczi, A., Wright, H., Cabrera, R., Mungenast,
  A.~E., et~al. (2007), Expression of a tumor-related gene network increases in
  the mammalian hypothalamus at the time of female puberty,
  \emph{Endocrinology}, 148, 11, 5147--5161

\bibitem[{\textbf{Rouault et~al.}(2014)\textbf{Rouault, Santolini, Schweisguth,
  and Hakim}}]{Rouault2014}
Rouault, H., Santolini, M., Schweisguth, F., and Hakim, V. (2014), Imogene:
  identification of motifs and cis-regulatory modules underlying gene
  co-regulation, \emph{Nucleic acids research}, gku209

\bibitem[{\textbf{Sandelin et~al.}(2007)\textbf{Sandelin, Carninci, Lenhard,
  Ponjavic, Hayashizaki, and Hume}}]{Sandelin2007}
Sandelin, A., Carninci, P., Lenhard, B., Ponjavic, J., Hayashizaki, Y., and
  Hume, D.~A. (2007), Mammalian rna polymerase ii core promoters: insights from
  genome-wide studies, \emph{Nature Reviews Genetics}, 8, 6, 424--436

\bibitem[{\textbf{Sanyal et~al.}(2012)\textbf{Sanyal, Lajoie, Jain, and
  Dekker}}]{Sanyal2012}
Sanyal, A., Lajoie, B.~R., Jain, G., and Dekker, J. (2012), The long-range
  interaction landscape of gene promoters, \emph{Nature}, 489, 7414, 109--113

\bibitem[{\textbf{Saxonov et~al.}(2006)\textbf{Saxonov, Berg, and
  Brutlag}}]{Saxonov2006}
Saxonov, S., Berg, P., and Brutlag, D.~L. (2006), A genome-wide analysis of cpg
  dinucleotides in the human genome distinguishes two distinct classes of
  promoters, \emph{Proceedings of the National Academy of Sciences of the
  United States of America}, 103, 5, 1412--1417

\bibitem[{\textbf{Siepel et~al.}(2005)\textbf{Siepel, Bejerano, Pedersen,
  Hinrichs, Hou, Rosenbloom et~al.}}]{Siepel2005}
Siepel, A., Bejerano, G., Pedersen, J.~S., Hinrichs, A.~S., Hou, M.,
  Rosenbloom, K., et~al. (2005), Evolutionarily conserved elements in
  vertebrate, insect, worm, and yeast genomes, \emph{Genome research}, 15, 8,
  1034--1050

\bibitem[{\textbf{Sinha and He}(2007)}]{Sinha2007}
Sinha, S. and He, X. (2007), {MORPH:} probabilistic alignment combined with
  hidden markov models of cis-regulatory modules, \emph{{PLoS} computational
  biology}, 3, 11, e216

\bibitem[{\textbf{Sinha et~al.}(2004)\textbf{Sinha, Schroeder, Unnerstall,
  Gaul, and Siggia}}]{Sinha2004}
Sinha, S., Schroeder, M.~D., Unnerstall, U., Gaul, U., and Siggia, E.~D.
  (2004), Cross-species comparison significantly improves genome-wide
  prediction of cis-regulatory modules in drosophila, \emph{{BMC}
  bioinformatics}, 5, 1, 129

\bibitem[{\textbf{Sinha et~al.}(2003)\textbf{Sinha, van Nimwegen, and
  Siggia}}]{Sinha2003}
Sinha, S., van Nimwegen, E., and Siggia, E.~D. (2003), A probabilistic method
  to detect regulatory modules, \emph{Bioinformatics}, 19, i292--i301

\bibitem[{\textbf{Stamatoyannopoulos et~al.}(2012)\textbf{Stamatoyannopoulos,
  Snyder, Hardison, Ren, Gingeras, Gilbert et~al.}}]{Stamatoyannopoulos2012}
Stamatoyannopoulos, J.~A., Snyder, M., Hardison, R., Ren, B., Gingeras, T.,
  Gilbert, D.~M., et~al. (2012), An encyclopedia of mouse dna elements (mouse
  encode), \emph{Genome biology}, 13, 8, 418

\bibitem[{\textbf{Su et~al.}(2010)\textbf{Su, Teichmann, and Down}}]{Su2010}
Su, J., Teichmann, S.~A., and Down, T.~A. (2010), {{A}ssessing computational
  methods of cis-regulatory module prediction}, \emph{PLoS Comput. Biol.}, 6,
  12, e1001020

\bibitem[{\textbf{Taher et~al.}(2013)\textbf{Taher, Smith, Kim, Ahituv, and
  Ovcharenko}}]{Taher2013}
Taher, L., Smith, R.~P., Kim, M.~J., Ahituv, N., and Ovcharenko, I. (2013),
  Sequence signatures extracted from proximal promoters can be used to predict
  distal enhancers, \emph{Genome biology}, 14, 10, R117

\bibitem[{\textbf{Tan et~al.}(2011)\textbf{Tan, Luo, Lee, Jin, Yang, Montellier
  et~al.}}]{Tan2011}
Tan, M., Luo, H., Lee, S., Jin, F., Yang, J.~S., Montellier, E., et~al. (2011),
  Identification of 67 histone marks and histone lysine crotonylation as a new
  type of histone modification, \emph{Cell}, 146, 6, 1016--1028

\bibitem[{\textbf{Thomas-Chollier et~al.}(2008)\textbf{Thomas-Chollier, Sand,
  Turatsinze, Defrance, Vervisch, Broh{\'e}e et~al.}}]{Thomas-Chollier2008}
Thomas-Chollier, M., Sand, O., Turatsinze, J.-V., Defrance, M., Vervisch, E.,
  Broh{\'e}e, S., et~al. (2008), Rsat: regulatory sequence analysis tools,
  \emph{Nucleic acids research}, 36, suppl 2, W119--W127

\bibitem[{\textbf{Thompson and Congdon}(2014)}]{Thompson2014}
Thompson, J.~A. and Congdon, C.~B. (2014), Gami-crm: Using de novo motif
  inference to detect cis-regulatory modules, in Proceedings of the 2014 IEEE
  Congress on Evolutionary Computation (IEEE)

\bibitem[{\textbf{Van~Loo and Marynen}(2009)}]{Loo2009}
Van~Loo, P. and Marynen, P. (2009), Computational methods for the detection of
  cis-regulatory modules, \emph{Briefings in Bioinformatics}, 10, 5, 509--524,
  \doi{10.1093/bib/bbp025}

\bibitem[{\textbf{Wagner}(1999)}]{Wagner1999}
Wagner, A. (1999), Genes regulated cooperatively by one or more transcription
  factors and their identification in whole eukaryotic genomes.,
  \emph{Bioinformatics}, 15, 10, 776--784

\bibitem[{\textbf{Walters et~al.}(1995)\textbf{Walters, Fiering, Eidemiller,
  Magis, Groudine, and Martin}}]{Walters1995}
Walters, M.~C., Fiering, S., Eidemiller, J., Magis, W., Groudine, M., and
  Martin, D. (1995), Enhancers increase the probability but not the level of
  gene expression, \emph{Proceedings of the National Academy of Sciences}, 92,
  15, 7125--7129

\bibitem[{\textbf{Wasserman and Fickett}(1998)}]{Wasserman1998}
Wasserman, W.~W. and Fickett, J.~W. (1998), Identification of regulatory
  regions which confer muscle-specific gene expression, \emph{Journal of
  molecular biology}, 278, 1, 167--181

\bibitem[{\textbf{Won et~al.}(2013)\textbf{Won, Zhang, Wang, Ding, Raha, Snyder
  et~al.}}]{Won2013}
Won, K.-J., Zhang, X., Wang, T., Ding, B., Raha, D., Snyder, M., et~al. (2013),
  Comparative annotation of functional regions in the human genome using
  epigenomic data, \emph{Nucleic acids research}, gkt143

\bibitem[{\textbf{Zentner and Henikoff}(2013)}]{Zentner2013}
Zentner, G.~E. and Henikoff, S. (2013), Regulation of nucleosome dynamics by
  histone modifications, \emph{Nature structural \& molecular biology}, 20, 3,
  259--266

\end{thebibliography}
