genes: 10

gene 0
min: 0.0
max: 1.0
values: 2
format: %1.0f

gene 1
min: 0.0
max: 1.0
values: 2
format: %1.0f

gene 2
min: 0.0
max: 1.0
values: 2
format: %1.0f

gene 3
min: 0.0
max: 1.0
values: 2
format: %1.0f

gene 4
min: 0.0
max: 1.0
values: 2
format: %1.0f

gene 5
min: 0.0
max: 1.0
values: 2
format: %1.0f

gene 6
min: 0.0
max: 1.0
values: 2
format: %1.0f

gene 7
min: 0.0
max: 1.0
values: 2
format: %1.0f

gene 8
min: 0.0
max: 1.0
values: 2
format: %1.0f

gene 9
min: 0.0
max: 1.0
values: 2
format: %1.0f

