This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: Thesis.bib
Warning--empty school in c._j._c._h._learning_1989
Warning--empty booktitle in manuel_valenzuela-rendon_fuzzy_1991
You've used 28 entries,
            1876 wiz_defined-function locations,
            645 strings with 8973 characters,
and the built_in function-call counts, 7315 in all, are:
= -- 742
> -- 229
< -- 2
+ -- 88
- -- 60
* -- 514
:= -- 994
add.period$ -- 32
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 377
empty$ -- 751
format.name$ -- 60
if$ -- 1800
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 21
newline$ -- 93
num.names$ -- 32
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 491
swap$ -- 144
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 80
width$ -- 30
write$ -- 277
(There were 2 warnings)
