\relax 
\citation{us_epa_climate_2017}
\citation{noauthor_world_2015}
\citation{nelson_measuring_2016}
\citation{nelson_measuring_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kovacs_genetics-based_2012}
\citation{holland_adaptation_1975}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genetics-Based Machine Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is a Learning Classifier System?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Structure}{2}}
\citation{holmes_learning_2002}
\citation{holland_properties_1985}
\citation{c._j._c._h._learning_1989}
\citation{orriols-puig_fuzzy-ucs:_2009}
\citation{llora_towards_2007}
\citation{gao_learning_2005}
\citation{hai_h._dam_bcs:_2006}
\citation{orriols-puig_fuzzy-ucs:_2009}
\citation{wilson_classifier_1995}
\citation{bernado-mansilla_accuracy-based_2003}
\citation{lanzi_study_1997}
\citation{wilson_classifier_1995}
\citation{keijzer_evolving_2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Genetic Algorithms}{4}}
\citation{urbanowicz_learning_2009}
\citation{urbanowicz_learning_2009}
\citation{lanzi_roadmap_2000}
\citation{wilson_critical_1989}
\citation{wilson_state_2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pittsburgh and Michigan Styles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Developments in LCS Research}{5}}
\citation{schaffer_multi-objective_1985}
\citation{manuel_valenzuela-rendon_fuzzy_1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LS-2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}FCS}{6}}
\citation{wilson_classifier_1995}
\citation{urbanowicz_learning_2009}
\citation{holland_cognitive_1977}
\citation{urbanowicz_learning_2009}
\citation{bernado-mansilla_accuracy-based_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}XCS}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}UCS}{7}}
\citation{nelson_measuring_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Global Crop Yields}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fixed Effects Modeling}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Decision Trees}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rule Representation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rule Discovery and Learning}{12}}
\citation{j_reducing_1987}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{15}}
\newlabel{sus_graphic}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification of Examples}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameters}{16}}
\bibdata{Thesis}
\bibcite{us_epa_climate_2017}{1}
\bibcite{noauthor_world_2015}{2}
\bibcite{nelson_measuring_2016}{3}
\bibcite{kovacs_genetics-based_2012}{4}
\bibcite{holland_adaptation_1975}{5}
\bibcite{holmes_learning_2002}{6}
\bibcite{holland_properties_1985}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work and Conclusion}{17}}
\bibcite{c._j._c._h._learning_1989}{8}
\bibcite{orriols-puig_fuzzy-ucs:_2009}{9}
\bibcite{llora_towards_2007}{10}
\bibcite{gao_learning_2005}{11}
\bibcite{hai_h._dam_bcs:_2006}{12}
\bibcite{wilson_classifier_1995}{13}
\bibcite{bernado-mansilla_accuracy-based_2003}{14}
\bibcite{lanzi_study_1997}{15}
\bibcite{keijzer_evolving_2001}{16}
\bibcite{urbanowicz_learning_2009}{17}
\bibcite{lanzi_roadmap_2000}{18}
\bibcite{wilson_critical_1989}{19}
\bibcite{wilson_state_2000}{20}
\bibcite{schaffer_multi-objective_1985}{21}
\bibcite{manuel_valenzuela-rendon_fuzzy_1991}{22}
\bibcite{holland_cognitive_1977}{23}
\bibcite{j_reducing_1987}{24}
\bibstyle{ieeetr}
