\relax 
\citation{us_epa_climate_2017}
\citation{noauthor_world_2015}
\citation{nelson_measuring_2016}
\citation{nelson_measuring_2016}
\citation{kovacs_genetics-based_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genetics-Based Machine Learning}{4}}
\citation{holland_adaptation_1975}
\citation{holmes_learning_2002}
\citation{holland_properties_1985}
\citation{c._j._c._h._learning_1989}
\citation{orriols-puig_fuzzy-ucs:_2009}
\citation{llora_towards_2007}
\citation{gao_learning_2005}
\citation{hai_h._dam_bcs:_2006}
\citation{orriols-puig_fuzzy-ucs:_2009}
\citation{wilson_classifier_1995}
\citation{bernado-mansilla_accuracy-based_2003}
\citation{lanzi_study_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is a Learning Classifier System?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Structure}{5}}
\citation{wilson_classifier_1995}
\citation{keijzer_evolving_2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Genetic Algorithms}{6}}
\citation{urbanowicz_learning_2009}
\citation{urbanowicz_learning_2009}
\citation{lanzi_roadmap_2000}
\citation{wilson_critical_1989}
\citation{wilson_state_2000}
\citation{schaffer_multi-objective_1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pittsburgh and Michigan Styles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Developments in LCS Research}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LS-2}{7}}
\citation{manuel_valenzuela-rendon_fuzzy_1991}
\citation{wilson_classifier_1995}
\citation{urbanowicz_learning_2009}
\citation{holland_cognitive_1977}
\citation{urbanowicz_learning_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}FCS}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}XCS}{8}}
\citation{bernado-mansilla_accuracy-based_2003}
\citation{nelson_measuring_2016}
\citation{nelson_measuring_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}UCS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Global Crop Yields}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fixed Effects Modeling}{9}}
\citation{nelson_measuring_2016}
\citation{nelson_measuring_2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables for Fixed-Effects Regression Analysis}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vars}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Decision Trees}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rule Representation}{11}}
\citation{manuel_valenzuela-rendon_fuzzy_1991}
\citation{orriols-puig_fuzzy-ucs:_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rule Discovery and Learning}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overview}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fitness Update}{13}}
\citation{j_reducing_1987}
\newlabel{odds_ratio}{{\caption@xref {odds_ratio}{ on input line 233}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Selection}{14}}
\citation{tobias_blickle_comparison_1995}
\citation{assumed_diagram_2007}
\citation{assumed_diagram_2007}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Roulette Wheel Selection}}{15}}
\newlabel{rws}{{1}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Stochastic Universal Sampling}}{16}}
\newlabel{sus}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stochastic Universal Sampling (Pointer Intervals)}}{16}}
\newlabel{sus_graphic}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Genetic Operators and Replacement}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification of Examples}{17}}
\citation{noauthor_uci_nodate-1}
\citation{noauthor_uci_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameters}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary Evaluation on Small Data Sets}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments on Yield Data}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Setup}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Performance}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Calculating Relative Impact}{20}}
\citation{nelson_measuring_2016}
\citation{nelson_measuring_2016}
\citation{nelson_measuring_2016}
\citation{nelson_measuring_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Predictive Factors}{21}}
\citation{nelson_measuring_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Discussion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work and Conclusion}{22}}
\citation{lanzi_study_1997}
\citation{manuel_valenzuela-rendon_fuzzy_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data}{24}}
\@writefile{toc}{\contentsline {section}{Appendices}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Results for Iris and Wine Data Sets}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iris Data Set Information}}{24}}
\newlabel{iris_info}{{2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for the Iris Data Set}}{25}}
\newlabel{iris_results}{{3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wine Data Set Information}}{25}}
\newlabel{wine_info}{{4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for the Wine Dataset}}{25}}
\newlabel{wine_results}{{5}{25}}
\citation{nelson_measuring_2016}
\citation{nelson_measuring_2016}
\@writefile{toc}{\contentsline {section}{\numberline {B}Results for Crop Yield Data}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Attributes}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Attribute Descriptions for Yield Data}}{26}}
\newlabel{crop_attributes}{{6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Performance}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance on Temperate Data with Yield in Mkcal/ha}}{27}}
\newlabel{k.ny.temp_results}{{7}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance on Temperate Data with Yield in Mg/ha}}{27}}
\newlabel{t.ny.temp_results}{{8}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance on Tropical Data with Yield in Mkcal/ha}}{28}}
\newlabel{k.ny.trop_results}{{9}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance on Tropical Data with Yield in Mg/ha}}{28}}
\newlabel{t.ny.trop_results}{{10}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Performance on Global Data with yield in Mkcal/ha}}{28}}
\newlabel{k.ny.wt_results}{{11}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Performance on Global Data with Yield in Mg/ha}}{29}}
\newlabel{t.ny.wt_results}{{12}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Impacts of Different Inputs}{29}}
\newlabel{k.ny.temp_percentages}{{\caption@xref {k.ny.temp_percentages}{ on input line 745}}{30}}
\newlabel{t.ny.temp_percentages}{{\caption@xref {t.ny.temp_percentages}{ on input line 778}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Percentage of Examples Explained by Attribute (Temperate Data)}}{30}}
\newlabel{temperate_percentages}{{13}{30}}
\newlabel{k.ny.trop_percentages}{{\caption@xref {k.ny.trop_percentages}{ on input line 817}}{31}}
\newlabel{t.ny.trop_percentages}{{\caption@xref {t.ny.trop_percentages}{ on input line 850}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Percentage of Examples Explained by Attribute (Tropical Data)}}{31}}
\newlabel{tropical_percentages}{{14}{31}}
\newlabel{k.ny.wt_percentages}{{\caption@xref {k.ny.wt_percentages}{ on input line 891}}{32}}
\newlabel{t.ny.wt_percentages}{{\caption@xref {t.ny.wt_percentages}{ on input line 925}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Percentage of Examples Explained by Attribute (Global Data)}}{32}}
\newlabel{global_percentages}{{15}{32}}
\newlabel{RF1}{33}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Percentage of Examples Explained by Quartile (Temperate, Mkcal/ha)}}{33}}
\newlabel{k.ny.temp.quartiles}{{16}{33}}
\newlabel{RF2}{34}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Percentage of Examples Explained by Quartile (Temperate, Mg/ha)}}{34}}
\newlabel{t.ny.temp.quartiles}{{17}{34}}
\newlabel{RF3}{35}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Percentage of Examples Explained by Quartile (Tropical, Mkcal/ha)}}{35}}
\newlabel{k.ny.trop.quartiles}{{18}{35}}
\newlabel{RF4}{36}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Percentage of Examples Explained by Quartile (Tropical, Mg/ha)}}{36}}
\newlabel{t.ny.trop.quartiles}{{19}{36}}
\newlabel{RF5}{37}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Percentage of Examples Explained by Quartile (Global, Mkcal/ha)}}{37}}
\newlabel{k.ny.wt.quartiles}{{20}{37}}
\newlabel{RF6}{38}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Percentage of Examples Explained by Quartile (Global, Mg/ha)}}{38}}
\newlabel{t.ny.wt.quartiles}{{21}{38}}
\bibdata{Thesis}
\bibcite{us_epa_climate_2017}{1}
\bibcite{noauthor_world_2015}{2}
\bibcite{nelson_measuring_2016}{3}
\bibcite{kovacs_genetics-based_2012}{4}
\bibcite{holland_adaptation_1975}{5}
\bibcite{holmes_learning_2002}{6}
\bibcite{holland_properties_1985}{7}
\bibcite{c._j._c._h._learning_1989}{8}
\bibcite{orriols-puig_fuzzy-ucs:_2009}{9}
\bibcite{llora_towards_2007}{10}
\bibcite{gao_learning_2005}{11}
\bibcite{hai_h._dam_bcs:_2006}{12}
\bibcite{wilson_classifier_1995}{13}
\bibcite{bernado-mansilla_accuracy-based_2003}{14}
\bibcite{lanzi_study_1997}{15}
\bibcite{keijzer_evolving_2001}{16}
\bibcite{urbanowicz_learning_2009}{17}
\bibcite{lanzi_roadmap_2000}{18}
\bibcite{wilson_critical_1989}{19}
\bibcite{wilson_state_2000}{20}
\bibcite{schaffer_multi-objective_1985}{21}
\bibcite{manuel_valenzuela-rendon_fuzzy_1991}{22}
\bibcite{holland_cognitive_1977}{23}
\bibcite{j_reducing_1987}{24}
\bibcite{tobias_blickle_comparison_1995}{25}
\bibcite{assumed_diagram_2007}{26}
\bibcite{noauthor_uci_nodate-1}{27}
\bibcite{noauthor_uci_nodate}{28}
\bibstyle{ieeetr}
