This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: Thesis.bib
Warning--empty school in c._j._c._h._learning_1989
Warning--empty booktitle in manuel_valenzuela-rendon_fuzzy_1991
You've used 24 entries,
            1876 wiz_defined-function locations,
            632 strings with 8511 characters,
and the built_in function-call counts, 6819 in all, are:
= -- 702
> -- 208
< -- 1
+ -- 79
- -- 55
* -- 488
:= -- 925
add.period$ -- 30
call.type$ -- 24
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 358
empty$ -- 685
format.name$ -- 55
if$ -- 1677
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 21
newline$ -- 81
num.names$ -- 29
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 491
swap$ -- 143
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 77
width$ -- 26
write$ -- 249
(There were 2 warnings)
