\relax 
\citation{us_epa_climate_2017}
\citation{noauthor_world_2015}
\citation{nelson_measuring_2016}
\citation{nelson_measuring_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genetics-Based Machine Learning}{4}}
\citation{kovacs_genetics-based_2012}
\citation{holland_adaptation_1975}
\citation{holmes_learning_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is a Learning Classifier System?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Structure}{5}}
\citation{holland_properties_1985}
\citation{c._j._c._h._learning_1989}
\citation{orriols-puig_fuzzy-ucs:_2009}
\citation{llora_towards_2007}
\citation{gao_learning_2005}
\citation{hai_h._dam_bcs:_2006}
\citation{orriols-puig_fuzzy-ucs:_2009}
\citation{wilson_classifier_1995}
\citation{bernado-mansilla_accuracy-based_2003}
\citation{lanzi_study_1997}
\citation{wilson_classifier_1995}
\citation{keijzer_evolving_2001}
\citation{urbanowicz_learning_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Genetic Algorithms}{7}}
\citation{urbanowicz_learning_2009}
\citation{lanzi_roadmap_2000}
\citation{wilson_critical_1989}
\citation{wilson_state_2000}
\citation{schaffer_multi-objective_1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pittsburgh and Michigan Styles}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Developments in LCS Research}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LS-2}{8}}
\citation{manuel_valenzuela-rendon_fuzzy_1991}
\citation{wilson_classifier_1995}
\citation{urbanowicz_learning_2009}
\citation{holland_cognitive_1977}
\citation{urbanowicz_learning_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}FCS}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}XCS}{9}}
\citation{bernado-mansilla_accuracy-based_2003}
\citation{nelson_measuring_2016}
\citation{nelson_measuring_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}UCS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Global Crop Yields}{10}}
\citation{nelson_measuring_2016}
\citation{nelson_measuring_2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables used in Nelson and Congdon's analysis of crop yield data \cite  {nelson_measuring_2016}\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vars}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fixed Effects Modeling}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Decision Trees}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rule Representation}{13}}
\citation{manuel_valenzuela-rendon_fuzzy_1991}
\citation{orriols-puig_fuzzy-ucs:_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rule Discovery and Learning}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overview}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fitness Update}{15}}
\citation{j_reducing_1987}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The matrix of true positives, true negatives, false positives, and false negatives. The column indicates whether an example is a positive or negative instance of the target class. The row indicates whether the rule classifies the example as a positive or negative example.\relax }}{16}}
\newlabel{odds_ratio}{{1}{16}}
\citation{tobias_blickle_comparison_1995}
\citation{assumed_diagram_2007}
\citation{assumed_diagram_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Selection}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : Roulette Wheel Selection\relax }}{17}}
\newlabel{rws}{{1}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : Stochastic Universal Sampling\relax }}{18}}
\newlabel{sus}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beginning at a random starting point on the interval $[0,fitness\_sum]$, stochastic universal sampling (SUS) uses evenly spaced pointers to select rules (Source: \cite  {assumed_diagram_2007})\relax }}{18}}
\newlabel{sus_graphic}{{2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Genetic Operators and Replacement}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification of Examples}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameters}{20}}
\citation{noauthor_uci_nodate-1}
\citation{noauthor_uci_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Results}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary Evaluation on Small Data Sets}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments on Yield Data}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Setup}{22}}
\citation{nelson_measuring_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Performance}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Predictive Factors}{23}}
\citation{nelson_measuring_2016}
\citation{nelson_measuring_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work and Conclusion}{24}}
\citation{lanzi_study_1997}
\citation{manuel_valenzuela-rendon_fuzzy_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data}{26}}
\@writefile{toc}{\contentsline {section}{Appendices}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Iris and Wine}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Iris dataset from the UCI Machine Learning Repository.\relax }}{27}}
\newlabel{iris_info}{{2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Averages of 10 holdout tests for each class in the Iris data set.\relax }}{27}}
\newlabel{iris_results}{{3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Wine dataset from the UCI Machine Learning Repository. The names for the class attribute values are not specified.\relax }}{28}}
\newlabel{wine_info}{{4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Averages of 10 holdout tests for each class in the Wine data set.\relax }}{28}}
\newlabel{wine_results}{{5}{28}}
\citation{nelson_measuring_2016}
\citation{nelson_measuring_2016}
\@writefile{toc}{\contentsline {section}{\numberline {B}Crop Yields}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Attributes}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Performance}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Impacts of Different Inputs}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Attributes of the crop yield data. Attribute names followed by a ``*'' indicate that the attribute is not used in all data sets. Descriptions were taken with some modification from \cite  {nelson_measuring_2016}.\relax }}{30}}
\newlabel{crop_attributes}{{6}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance on examples from countries in temperate regions with yield measured in Mkcal/ha.\relax }}{31}}
\newlabel{k.ny.temp_results}{{7}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance on examples from countries in temperate regions with yield measured in Mg/ha.\relax }}{31}}
\newlabel{t.ny.temp_results}{{8}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance on examples from countries in tropical regions with yield measured in Mkcal/ha.\relax }}{31}}
\newlabel{k.ny.trop_results}{{9}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance on examples from countries in tropical regions with yield measured in Mg/ha.\relax }}{32}}
\newlabel{t.ny.trop_results}{{10}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Performance on examples from all countries with yield expressed in Mkcal/ha.\relax }}{32}}
\newlabel{k.ny.wt_results}{{11}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Performance on examples from all countries, with the year attribute \emph  {excluded}, and with yield expressed in Mkcal/ha.\relax }}{32}}
\newlabel{t.ny.wt_results}{{12}{32}}
\newlabel{k.ny.temp_percentages}{{\caption@xref {k.ny.temp_percentages}{ on input line 722}}{33}}
\newlabel{t.ny.temp_percentages}{{\caption@xref {t.ny.temp_percentages}{ on input line 755}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The average percentage of true positive examples explained by each attribute for temperate data. Values were computed from runs on temperate training sets (for yield in both Mkcal/ha and Mg/ha) from a single ten-fold cross validation.\relax }}{33}}
\newlabel{temperate_percentages}{{13}{33}}
\newlabel{k.ny.trop_percentages}{{\caption@xref {k.ny.trop_percentages}{ on input line 794}}{34}}
\newlabel{t.ny.trop_percentages}{{\caption@xref {t.ny.trop_percentages}{ on input line 827}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The average percentage of true positive examples explained by each attribute for tropical data. Values were computed from runs on tropical training sets (for yield in both Mkcal/ha and Mg/ha) from a single ten-fold cross validation.\relax }}{34}}
\newlabel{tropical_percentages}{{14}{34}}
\newlabel{k.ny.wt_percentages}{{\caption@xref {k.ny.wt_percentages}{ on input line 868}}{35}}
\newlabel{t.ny.wt_percentages}{{\caption@xref {t.ny.wt_percentages}{ on input line 902}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The average percentage of true positive examples explained by each attribute for tropical data. Values were computed from runs on tropical training sets (for yield in both Mkcal/ha and Mg/ha) from a single ten-fold cross validation.\relax }}{35}}
\newlabel{global_percentages}{{15}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces For temperate data with yield expressed in Mkcal/ha, of the true positive examples of class $c$ that are explained by attribute $A$, the percentage explained by each quartile.\relax }}{36}}
\newlabel{k.ny.temp.quartiles}{{16}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces For temperate data with yield expressed in Mg/ha, of the true positive examples of class $c$ that are explained by attribute $A$, the percentage explained by each quartile.\relax }}{37}}
\newlabel{t.ny.temp.quartiles}{{17}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces For tropical data with yield expressed in Mkcal/ha, of the true positive examples of class $c$ that are explained by attribute $A$, the percentage explained by each quartile.\relax }}{38}}
\newlabel{k.ny.trop.quartiles}{{18}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces For tropical data with yield expressed in Mg/ha, of the true positive examples of class $c$ that are explained by attribute $A$, the percentage explained by each quartile.\relax }}{39}}
\newlabel{t.ny.trop.quartiles}{{19}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces For global data with yield expressed in Mkcal/ha, of the true positive examples of class $c$ that are explained by attribute $A$, the percentage explained by each quartile.\relax }}{40}}
\newlabel{k.ny.wt.quartiles}{{20}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces For global data with yield expressed in Mg/ha, of the true positive examples of class $c$ that are explained by attribute $A$, the percentage explained by each quartile.\relax }}{41}}
\newlabel{t.ny.wt.quartiles}{{21}{41}}
\bibdata{Thesis}
\bibcite{us_epa_climate_2017}{1}
\bibcite{noauthor_world_2015}{2}
\bibcite{nelson_measuring_2016}{3}
\bibcite{kovacs_genetics-based_2012}{4}
\bibcite{holland_adaptation_1975}{5}
\bibcite{holmes_learning_2002}{6}
\bibcite{holland_properties_1985}{7}
\bibcite{c._j._c._h._learning_1989}{8}
\bibcite{orriols-puig_fuzzy-ucs:_2009}{9}
\bibcite{llora_towards_2007}{10}
\bibcite{gao_learning_2005}{11}
\bibcite{hai_h._dam_bcs:_2006}{12}
\bibcite{wilson_classifier_1995}{13}
\bibcite{bernado-mansilla_accuracy-based_2003}{14}
\bibcite{lanzi_study_1997}{15}
\bibcite{keijzer_evolving_2001}{16}
\bibcite{urbanowicz_learning_2009}{17}
\bibcite{lanzi_roadmap_2000}{18}
\bibcite{wilson_critical_1989}{19}
\bibcite{wilson_state_2000}{20}
\bibcite{schaffer_multi-objective_1985}{21}
\bibcite{manuel_valenzuela-rendon_fuzzy_1991}{22}
\bibcite{holland_cognitive_1977}{23}
\bibcite{j_reducing_1987}{24}
\bibcite{tobias_blickle_comparison_1995}{25}
\bibcite{assumed_diagram_2007}{26}
\bibcite{noauthor_uci_nodate-1}{27}
\bibcite{noauthor_uci_nodate}{28}
\bibstyle{ieeetr}
