\relax 
\citation{us_epa_climate_2017}
\citation{noauthor_world_2015}
\citation{nelson_measuring_2016}
\citation{nelson_measuring_2016}
\citation{kovacs_genetics-based_2012}
\citation{holland_adaptation_1975}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genetics-Based Machine Learning}{2}}
\citation{holmes_learning_2002}
\citation{holland_properties_1985}
\citation{c._j._c._h._learning_1989}
\citation{orriols-puig_fuzzy-ucs:_2009}
\citation{llora_towards_2007}
\citation{gao_learning_2005}
\citation{hai_h._dam_bcs:_2006}
\citation{orriols-puig_fuzzy-ucs:_2009}
\citation{wilson_classifier_1995}
\citation{bernado-mansilla_accuracy-based_2003}
\citation{lanzi_study_1997}
\citation{wilson_classifier_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is a Learning Classifier System?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Structure}{3}}
\citation{keijzer_evolving_2001}
\citation{urbanowicz_learning_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Genetic Algorithms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pittsburgh and Michigan Styles}{4}}
\citation{urbanowicz_learning_2009}
\citation{lanzi_roadmap_2000}
\citation{wilson_critical_1989}
\citation{wilson_state_2000}
\citation{schaffer_multi-objective_1985}
\citation{manuel_valenzuela-rendon_fuzzy_1991}
\citation{wilson_classifier_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Developments in LCS Research}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LS-2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}FCS}{5}}
\citation{urbanowicz_learning_2009}
\citation{holland_cognitive_1977}
\citation{urbanowicz_learning_2009}
\citation{bernado-mansilla_accuracy-based_2003}
\citation{nelson_measuring_2016}
\citation{nelson_measuring_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}XCS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}UCS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Global Crop Yields}{6}}
\citation{nelson_measuring_2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables used in Nelson and Congdon's analysis of crop yield data \cite  {nelson_measuring_2016}}}{7}}
\newlabel{vars}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fixed Effects Modeling}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Decision Trees}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rule Representation}{8}}
\citation{manuel_valenzuela-rendon_fuzzy_1991}
\citation{orriols-puig_fuzzy-ucs:_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rule Discovery and Learning}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overview}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fitness Update}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The matrix of true positives, true negatives, false positives, and false negatives. The column indicates whether an example is a positive or negative instance of the target class. The row indicates whether the rule classifies the example as a positive or negative example.}}{10}}
\newlabel{odds_ratio}{{1}{10}}
\citation{j_reducing_1987}
\citation{tobias_blickle_comparison_1995}
\citation{assumed_diagram_2007}
\citation{assumed_diagram_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Selection}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : Roulette Wheel Selection}}{11}}
\newlabel{rws}{{1}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : Stochastic Universal Sampling}}{12}}
\newlabel{sus}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beginning at a random starting point, stochastic universal sampling (SUS) uses evenly spaced pointers to select rules (Source: \cite  {assumed_diagram_2007})}}{12}}
\newlabel{sus_graphic}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Genetic Operators and Replacement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification of Examples}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameters}{13}}
\citation{noauthor_uci_nodate-1}
\citation{noauthor_uci_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary Evaluation on Small Data Sets}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments on Yield Data}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Setup}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Performance}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Predictive Factors}{15}}
\citation{nelson_measuring_2016}
\citation{nelson_measuring_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work and Conclusion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy}{16}}
\citation{lanzi_study_1997}
\citation{manuel_valenzuela-rendon_fuzzy_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and Tables}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Iris and Wine}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Iris dataset from the UCI Machine Learning Repository.}}{17}}
\newlabel{iris_info}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Averages of 10 holdout tests for each class in the Iris data set.}}{18}}
\newlabel{iris_results}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Wine dataset from the UCI Machine Learning Repository. The names for the class attribute values are not specified.}}{18}}
\newlabel{wine_info}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Averages of 10 holdout tests for each class in the Wine data set.}}{18}}
\newlabel{wine_results}{{5}{18}}
\citation{nelson_measuring_2016}
\citation{nelson_measuring_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Crop Yields}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Attributes}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Attributes of the crop yield data. Attribute names followed by a ``*'' indicate that the attribute is not used in all data sets. Descriptions were taken with some modification from \cite  {nelson_measuring_2016}.}}{19}}
\newlabel{crop_attributes}{{6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Results}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance on examples from countries in temperate regions, with the year attribute included, and with yield measured in Mkcal/ha.}}{20}}
\newlabel{k.wy.temp_results}{{7}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance on examples from countries in temperate regions, with the year attribute \emph  {excluded}, and with yield measured in Mkcal/ha.}}{20}}
\newlabel{k.ny.temp_results}{{8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance on examples from countries in temperate regions, with the year attribute included, and with yield measured in Mg/ha.}}{20}}
\newlabel{t.wy.temp_results}{{9}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance on examples from countries in temperate regions, with the year attribute \emph  {excluded}, and with yield measured in Mg/ha.}}{21}}
\newlabel{t.ny.temp_results}{{10}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Performance on examples from countries in tropical regions, with the year attribute included, and with yield measured in Mkcal/ha.}}{21}}
\newlabel{k.wy.trop_results}{{11}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Performance on examples from countries in tropical regions, with the year attribute \emph  {excluded}, and with yield measured in Mkcal/ha.}}{21}}
\newlabel{k.ny.trop_results}{{12}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Performance on examples from countries in tropical regions, with the year attribute included, and with yield measured in Mg/ha.}}{22}}
\newlabel{t.wy.trop_results}{{13}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Performance on examples from countries in tropical regions, with the year attribute \emph  {excluded}, and with yield measured in Mg/ha.}}{22}}
\newlabel{t.ny.trop_results}{{14}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Performance on examples from all countries, with the year attribute included, and with yield expressed in Mkcal/ha.}}{22}}
\newlabel{k.wy.wt_results}{{15}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Performance on examples from all countries, with the year attribute \emph  {excluded}, and with yield expressed in Mkcal/ha.}}{23}}
\newlabel{k.ny.wt_results}{{16}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Performance on examples from all countries, with the year attribute included, and with yield expressed in Mg/ha.}}{23}}
\newlabel{t.wy.wt_results}{{17}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Performance on examples from all countries, with the year attribute \emph  {excluded}, and with yield expressed in Mkcal/ha.}}{23}}
\newlabel{t.ny.wt_results}{{18}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces  }}{24}}
\newlabel{k.wy.temp_percentages}{{19}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces  }}{24}}
\newlabel{t.wy.temp_percentages}{{20}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces  }}{25}}
\newlabel{k.ny.temp_percents}{{21}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces  }}{25}}
\newlabel{t.ny.temp_percentages}{{22}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces  }}{26}}
\newlabel{k.wy.trop_percentages}{{23}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces  }}{26}}
\newlabel{t.wy.trop_percentages}{{24}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces  }}{27}}
\newlabel{k.ny.trop_percentages}{{25}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces  }}{27}}
\newlabel{t.ny.trop_percentages}{{26}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces  }}{28}}
\newlabel{k.wy.wt_percentages}{{27}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces  }}{28}}
\newlabel{t.wy.wt_percentages}{{28}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces  }}{29}}
\newlabel{k.ny.wt_percentages}{{29}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces  }}{29}}
\newlabel{t.ny.wt_percentages}{{30}{29}}
\bibdata{Thesis}
\bibcite{us_epa_climate_2017}{1}
\bibcite{noauthor_world_2015}{2}
\bibcite{nelson_measuring_2016}{3}
\bibcite{kovacs_genetics-based_2012}{4}
\bibcite{holland_adaptation_1975}{5}
\bibcite{holmes_learning_2002}{6}
\bibcite{holland_properties_1985}{7}
\bibcite{c._j._c._h._learning_1989}{8}
\bibcite{orriols-puig_fuzzy-ucs:_2009}{9}
\bibcite{llora_towards_2007}{10}
\bibcite{gao_learning_2005}{11}
\bibcite{hai_h._dam_bcs:_2006}{12}
\bibcite{wilson_classifier_1995}{13}
\bibcite{bernado-mansilla_accuracy-based_2003}{14}
\bibcite{lanzi_study_1997}{15}
\bibcite{keijzer_evolving_2001}{16}
\bibcite{urbanowicz_learning_2009}{17}
\bibcite{lanzi_roadmap_2000}{18}
\bibcite{wilson_critical_1989}{19}
\bibcite{wilson_state_2000}{20}
\bibcite{schaffer_multi-objective_1985}{21}
\bibcite{manuel_valenzuela-rendon_fuzzy_1991}{22}
\bibcite{holland_cognitive_1977}{23}
\bibcite{j_reducing_1987}{24}
\bibcite{tobias_blickle_comparison_1995}{25}
\bibcite{assumed_diagram_2007}{26}
\bibcite{noauthor_uci_nodate-1}{27}
\bibcite{noauthor_uci_nodate}{28}
\bibstyle{ieeetr}
