\contentsline {table}{\numberline {1}{\ignorespaces Variables for Fixed-Effects Regression Analysis}}{10}
\contentsline {table}{\numberline {2}{\ignorespaces Iris Data Set Information}}{24}
\contentsline {table}{\numberline {3}{\ignorespaces Results for the Iris Data Set}}{25}
\contentsline {table}{\numberline {4}{\ignorespaces Wine Data Set Information}}{25}
\contentsline {table}{\numberline {5}{\ignorespaces Results for the Wine Dataset}}{25}
\contentsline {table}{\numberline {6}{\ignorespaces Attribute Descriptions for Yield Data}}{26}
\contentsline {table}{\numberline {7}{\ignorespaces Performance on Temperate Data with Yield in Mkcal/ha}}{27}
\contentsline {table}{\numberline {8}{\ignorespaces Performance on Temperate Data with Yield in Mg/ha}}{27}
\contentsline {table}{\numberline {9}{\ignorespaces Performance on Tropical Data with Yield in Mkcal/ha}}{28}
\contentsline {table}{\numberline {10}{\ignorespaces Performance on Tropical Data with Yield in Mg/ha}}{28}
\contentsline {table}{\numberline {11}{\ignorespaces Performance on Global Data with yield in Mkcal/ha}}{28}
\contentsline {table}{\numberline {12}{\ignorespaces Performance on Global Data with Yield in Mg/ha}}{29}
\contentsline {table}{\numberline {13}{\ignorespaces Percentage of Examples Explained by Attribute (Temperate Data)}}{30}
\contentsline {table}{\numberline {14}{\ignorespaces Percentage of Examples Explained by Attribute (Tropical Data)}}{31}
\contentsline {table}{\numberline {15}{\ignorespaces Percentage of Examples Explained by Attribute (Global Data)}}{32}
\contentsline {table}{\numberline {16}{\ignorespaces Percentage of Examples Explained by Quartile (Temperate, Mkcal/ha)}}{33}
\contentsline {table}{\numberline {17}{\ignorespaces Percentage of Examples Explained by Quartile (Temperate, Mg/ha)}}{34}
\contentsline {table}{\numberline {18}{\ignorespaces Percentage of Examples Explained by Quartile (Tropical, Mkcal/ha)}}{35}
\contentsline {table}{\numberline {19}{\ignorespaces Percentage of Examples Explained by Quartile (Tropical, Mg/ha)}}{36}
\contentsline {table}{\numberline {20}{\ignorespaces Percentage of Examples Explained by Quartile (Global, Mkcal/ha)}}{37}
\contentsline {table}{\numberline {21}{\ignorespaces Percentage of Examples Explained by Quartile (Global, Mg/ha)}}{38}
