\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Background}{4}
\contentsline {subsection}{\numberline {2.1}Genetics-Based Machine Learning}{4}
\contentsline {subsection}{\numberline {2.2}What is a Learning Classifier System?}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Structure}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Genetic Algorithms}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Pittsburgh and Michigan Styles}{7}
\contentsline {subsection}{\numberline {2.3}Developments in LCS Research}{7}
\contentsline {subsubsection}{\numberline {2.3.1}LS-2}{7}
\contentsline {subsubsection}{\numberline {2.3.2}FCS}{8}
\contentsline {subsubsection}{\numberline {2.3.3}XCS}{8}
\contentsline {subsubsection}{\numberline {2.3.4}UCS}{9}
\contentsline {subsection}{\numberline {2.4}Global Crop Yields}{9}
\contentsline {subsubsection}{\numberline {2.4.1}Fixed Effects Modeling}{9}
\contentsline {subsubsection}{\numberline {2.4.2}Decision Trees}{10}
\contentsline {subsubsection}{\numberline {2.4.3}Results}{11}
\contentsline {section}{\numberline {3}System Design}{11}
\contentsline {subsection}{\numberline {3.1}Rule Representation}{11}
\contentsline {subsection}{\numberline {3.2}Rule Discovery and Learning}{13}
\contentsline {subsubsection}{\numberline {3.2.1}Overview}{13}
\contentsline {subsubsection}{\numberline {3.2.2}Fitness Update}{13}
\contentsline {subsubsection}{\numberline {3.2.3}Selection}{14}
\contentsline {subsubsection}{\numberline {3.2.4}Genetic Operators and Replacement}{17}
\contentsline {subsection}{\numberline {3.3}Classification of Examples}{17}
\contentsline {subsection}{\numberline {3.4}Parameters}{18}
\contentsline {section}{\numberline {4}Experiment and Results}{18}
\contentsline {subsection}{\numberline {4.1}Preliminary Evaluation on Small Data Sets}{18}
\contentsline {subsection}{\numberline {4.2}Experiments on Yield Data}{19}
\contentsline {subsubsection}{\numberline {4.2.1}Setup}{19}
\contentsline {subsubsection}{\numberline {4.2.2}Performance}{20}
\contentsline {subsubsection}{\numberline {4.2.3}Calculating Relative Impact}{20}
\contentsline {subsubsection}{\numberline {4.2.4}Predictive Factors}{21}
\contentsline {subsubsection}{\numberline {4.2.5}Discussion}{22}
\contentsline {section}{\numberline {5}Future Work and Conclusion}{22}
\contentsline {subsection}{\numberline {5.1}Accuracy}{23}
\contentsline {subsection}{\numberline {5.2}Data}{24}
\contentsline {section}{Appendices}{24}
\contentsline {section}{\numberline {A}Results for Iris and Wine Data Sets}{24}
\contentsline {section}{\numberline {B}Results for Crop Yield Data}{26}
\contentsline {subsection}{\numberline {B.1}Attributes}{26}
\contentsline {subsection}{\numberline {B.2}Performance}{27}
\contentsline {subsection}{\numberline {B.3}Impacts of Different Inputs}{29}
