\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genetics-Based Machine Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is a Learning Classifier System?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Developments in LCS Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Global Crop Yields}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rule Representation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rule Discovery and Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification of Examples}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameters}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work and Conclusion}{9}}
